:CBPMainStart PULSE 10 10 0		[0 0 2 | 12 5 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	scoreboard objectives add EpicRace dummy Epic Race
	scoreboard objectives add EpicRaceCD dummy Epic Race Countdown
	scoreboard objectives add EpicRaceBC dummy Epic Race Broadcast
	scoreboard objectives add EpicRaceCP dummy Epic Race Checkpoints
	scoreboard objectives setdisplay sidebar EpicRace
	scoreboard teams add EpicR
	scoreboard teams option EpicR color gold
	scoreboard teams option EpicR seeFriendlyInvisibles true
	scoreboard teams option EpicR collisionRule never
	scoreboard teams option EpicR friendlyfire false
	scoreboard objectives add RS dummy Race Status
	scoreboard teams add RSg Race Status Green
	scoreboard teams add RSr Race Status Red
	scoreboard teams option RSg color green
	scoreboard teams option RSr color red
	scoreboard teams join RSg EpicR_Closed
	scoreboard teams join RSr EpicR_Open
	scoreboard players set EpicR_Open RS 14
	scoreboard players reset EpicR_Closed RS
	summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:["EpicRaceCD"]}
	effect @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] clear
	scoreboard players set /warp_EpicR EpicRace 0
	scoreboard teams join EpicR /warp_EpicR
	fill ~-5 ~-2 ~-2 ~-5 ~-2 ~-2 redstone_block
	fill ~-6 ~-2 ~2 ~-6 ~-2 ~2 redstone_block

:CBPMainClock CLOCK 10 10 0		[0 0 0 | 12 9 3]
	minecraft:weather clear 1000000
	minecraft:gamemode 2 @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=0]
	minecraft:clear @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2]
	scoreboard players add @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,team=!EpicR] SPid 0
	scoreboard players add @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,team=!EpicR] EpicRaceBC 0
	scoreboard players set @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,team=!EpicR,score_SPid=-13] SPid 12
	scoreboard players set @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,team=!EpicR,score_SPid_min=-11] SPid 12
	scoreboard teams join EpicR @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,team=!EpicR]
	effect @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,team=EpicR] 14 3 0 true
	effect @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,team=EpicR] 23 3 0 true
	scoreboard players set @a[x=429,y=22,z=-123,dy=2,dz=2,c=1,m=2,score_EpicRaceBC_min=0,score_EpicRaceBC=0] EpicRaceBC 1
	execute @a[x=429,y=22,z=-123,dy=2,dz=2,c=1,m=2,score_EpicRaceBC_min=1,score_EpicRaceBC=1] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"EpicR","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Epic Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,m=2]"},{"text":" took first place!","color":"green"}]}
	execute @a[x=429,y=22,z=-123,dy=2,dz=2,c=1,m=2,score_EpicRaceBC_min=1,score_EpicRaceBC=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a
	execute @a[x=429,y=22,z=-123,dy=2,dz=2,c=1,m=2,score_EpicRaceBC_min=1,score_EpicRaceBC=1] ~ ~ ~ fill 430 19 -123 430 19 -121 redstone_block 0
	scoreboard players set @a[x=429,y=22,z=-126,dy=2,dz=1,c=1,m=2,score_EpicRaceBC_min=0,score_EpicRaceBC=0] EpicRaceBC 2
	execute @a[x=429,y=22,z=-126,dy=2,dz=1,c=1,m=2,score_EpicRaceBC_min=2,score_EpicRaceBC=2] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"EpicR","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Epic Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,m=2]"},{"text":" took second place!","color":"green"}]}
	execute @a[x=429,y=22,z=-126,dy=2,dz=1,c=1,m=2,score_EpicRaceBC_min=2,score_EpicRaceBC=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a
	execute @a[x=429,y=22,z=-126,dy=2,dz=1,c=1,m=2,score_EpicRaceBC_min=2,score_EpicRaceBC=2] ~ ~ ~ fill 430 19 -125 430 19 -126 redstone_block 0
	scoreboard players set @a[x=429,y=22,z=-118,dy=2,dz=1,c=1,m=2,score_EpicRaceBC_min=0,score_EpicRaceBC=0] EpicRaceBC 3
	execute @a[x=429,y=22,z=-118,dy=2,dz=1,c=1,m=2,score_EpicRaceBC_min=3,score_EpicRaceBC=3] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"EpicR","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Epic Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,m=2]"},{"text":" took third place!","color":"green"}]}
	execute @a[x=429,y=22,z=-118,dy=2,dz=1,c=1,m=2,score_EpicRaceBC_min=3,score_EpicRaceBC=3] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a
	execute @a[x=429,y=22,z=-118,dy=2,dz=1,c=1,m=2,score_EpicRaceBC_min=3,score_EpicRaceBC=3] ~ ~ ~ fill 430 19 -119 430 19 -118 redstone_block 0
	execute @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,score_EpicRaceBC_min=1] ~ ~ ~ scoreboard players operation @a[r=1,c=1,m=2,score_EpicRaceBC_min=1] EpicRace = @a[r=1,c=1,m=2,score_EpicRaceBC_min=1] EpicRaceBC
	scoreboard players operation @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,score_EpicRaceBC_min=1] EpicRace *= -1 Number
	scoreboard players operation @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,score_EpicRaceBC_min=1] EpicRaceBC *= -1 Number
	scoreboard players add @a[x=420,y=11,z=-126,dx=6,dy=5,dz=8,m=2,team=EpicR] EpicRaceCP 0
	execute @a[x=425,y=10,z=-116,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=0,score_EpicRaceCP=0] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]
	execute @a[x=425,y=10,z=-116,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=0,score_EpicRaceCP=0] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"EpicR","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Epic Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,r=0,m=2,team=EpicR,score_EpicRaceCP_min=0,score_EpicRaceCP=0]"},{"text":" has reached checkpoint 1!","color":"yellow"}]}
	scoreboard players set @a[x=425,y=10,z=-116,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=0,score_EpicRaceCP=0] EpicRaceCP 1
	execute @a[x=456,y=11,z=-93,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=1,score_EpicRaceCP=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]
	execute @a[x=456,y=11,z=-93,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=1,score_EpicRaceCP=1] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"EpicR","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Epic Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,r=0,m=2,team=EpicR,score_EpicRaceCP_min=1,score_EpicRaceCP=1]"},{"text":" has reached checkpoint 2!","color":"yellow"}]}
	scoreboard players set @a[x=456,y=11,z=-93,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=1,score_EpicRaceCP=1] EpicRaceCP 2
	execute @a[x=469,y=10,z=-76,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=2,score_EpicRaceCP=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]
	execute @a[x=469,y=10,z=-76,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=2,score_EpicRaceCP=2] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"EpicR","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Epic Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,r=0,m=2,team=EpicR,score_EpicRaceCP_min=2,score_EpicRaceCP=2]"},{"text":" has reached checkpoint 3!","color":"yellow"}]}
	scoreboard players set @a[x=469,y=10,z=-76,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=2,score_EpicRaceCP=2] EpicRaceCP 3
	execute @a[x=465,y=10,z=-123,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=3,score_EpicRaceCP=3] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]
	execute @a[x=465,y=10,z=-123,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=3,score_EpicRaceCP=3] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"EpicR","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Epic Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,r=0,m=2,team=EpicR,score_EpicRaceCP_min=3,score_EpicRaceCP=3]"},{"text":" has reached checkpoint 4!","color":"yellow"}]}
	scoreboard players set @a[x=465,y=10,z=-123,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=3,score_EpicRaceCP=3] EpicRaceCP 4
	execute @a[x=466,y=26,z=-111,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=4,score_EpicRaceCP=4] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]
	execute @a[x=466,y=26,z=-111,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=4,score_EpicRaceCP=4] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"EpicR","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Epic Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,r=0,m=2,team=EpicR,score_EpicRaceCP_min=4,score_EpicRaceCP=4]"},{"text":" has reached checkpoint 5!","color":"yellow"}]}
	scoreboard players set @a[x=466,y=26,z=-111,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=4,score_EpicRaceCP=4] EpicRaceCP 5
	execute @a[x=442,y=24,z=-94,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=5,score_EpicRaceCP=5] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]
	execute @a[x=442,y=24,z=-94,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=5,score_EpicRaceCP=5] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"EpicR","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Epic Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,r=0,m=2,team=EpicR,score_EpicRaceCP_min=5,score_EpicRaceCP=5]"},{"text":" has reached checkpoint 6!","color":"yellow"}]}
	scoreboard players set @a[x=442,y=24,z=-94,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=5,score_EpicRaceCP=5] EpicRaceCP 6
	execute @a[x=458,y=25,z=-104,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=6,score_EpicRaceCP=6] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]
	execute @a[x=458,y=25,z=-104,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=6,score_EpicRaceCP=6] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"EpicR","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Epic Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,r=0,m=2,team=EpicR,score_EpicRaceCP_min=6,score_EpicRaceCP=6]"},{"text":" has reached checkpoint 7!","color":"yellow"}]}
	scoreboard players set @a[x=458,y=25,z=-104,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=6,score_EpicRaceCP=6] EpicRaceCP 7
	execute @a[x=458,y=21,z=-112,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=7,score_EpicRaceCP=7] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]
	execute @a[x=458,y=21,z=-112,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=7,score_EpicRaceCP=7] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"EpicR","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Epic Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,r=0,m=2,team=EpicR,score_EpicRaceCP_min=7,score_EpicRaceCP=7]"},{"text":" has reached checkpoint 8!","color":"yellow"}]}
	scoreboard players set @a[x=458,y=21,z=-112,dx=2,dy=3,dz=2,m=2,team=EpicR,score_EpicRaceCP_min=7,score_EpicRaceCP=7] EpicRaceCP 8
	execute @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2] ~ ~ ~ detect ~ ~-1.3 ~ hay_block -1 scoreboard players tag @a[r=0,c=1] add EpicRWaterTP
	scoreboard players tag @a[x=420,y=11,z=-126,dx=6,dy=5,dz=8,m=2,score_EpicRaceCP_min=1] add EpicRWaterTP
	minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=0,score_EpicRaceCP=0] 424 12 -122 -90 20
	minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=1,score_EpicRaceCP=1] 426 11 -115 -90 0
	minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=2,score_EpicRaceCP=2] 457 12 -92 50 0
	minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=3,score_EpicRaceCP=3] 470 11 -75 90 20
	minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=4,score_EpicRaceCP=4] 466 11 -122 180 0
	minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=5,score_EpicRaceCP=5] 467 27 -110 0 20
	minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=6,score_EpicRaceCP=6] 443 25 -93 -90 20
	minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=7,score_EpicRaceCP=7] 459 26 -103 90 20
	minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2,tag=EpicRWaterTP,score_EpicRaceCP_min=8,score_EpicRaceCP=8] 459 22 -111 180 20
	effect @a[tag=EpicRWaterTP] 6 1 100 true
	effect @a[tag=EpicRWaterTP] 11 1 100 true
	execute @a[tag=EpicRWaterTP] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[c=1]
	scoreboard players tag @a[tag=EpicRWaterTP] remove EpicRWaterTP

:CBPCountdown CLOCK 10 10 0		[0 0 4 | 12 4 3]
	scoreboard players add @e[type=AreaEffectCloud,tag=EpicRaceCD] EpicRaceCD 1
	execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=20,score_EpicRaceCD=20] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"EpicR","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Epic Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"5","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=20,score_EpicRaceCD=20] ~ ~ ~ execute @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5
	execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=40,score_EpicRaceCD=40] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"EpicR","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Epic Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"4","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=40,score_EpicRaceCD=40] ~ ~ ~ execute @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1
	execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=60,score_EpicRaceCD=60] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"EpicR","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Epic Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"3","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=60,score_EpicRaceCD=60] ~ ~ ~ execute @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5
	execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=80,score_EpicRaceCD=80] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"EpicR","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Epic Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"2","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=80,score_EpicRaceCD=80] ~ ~ ~ execute @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=100,score_EpicRaceCD=100] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"EpicR","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Epic Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"1","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=100,score_EpicRaceCD=100] ~ ~ ~ execute @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=120,score_EpicRaceCD=120] ~ ~ ~ execute @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=120,score_EpicRaceCD=120] ~ ~ ~ tellraw @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"EpicR","color":"gold","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Epic Race","color":"gold"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"GO!","color":"green","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=120,score_EpicRaceCD=120] ~ ~ ~ title @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65] title {"text":"GO!","color":"green"}
	testfor @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=120,score_EpicRaceCD=120]
	 L fill ~-3 ~-1 ~0 ~-3 ~-1 ~0 stonebrick
	execute @e[type=AreaEffectCloud,tag=EpicRaceCD,score_EpicRaceCD_min=120,score_EpicRaceCD=120] ~ ~ ~ fill 427 9 -126 427 9 -118 stonebrick 0 replace redstone_block 0

:CBPMainEnd PULSE 10 10 0		[0 4 2 | 12 5 3]
	fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick
	scoreboard objectives remove EpicRace
	scoreboard objectives remove EpicRaceCD
	scoreboard objectives remove EpicRaceBC
	scoreboard objectives remove EpicRaceCP
	scoreboard teams remove EpicR
	scoreboard players set EpicR_Closed RS 14
	scoreboard players reset EpicR_Open RS
	minecraft:kill @e[type=AreaEffectCloud,tag=EpicRaceCD]
	fill 430 19 -123 430 19 -121 air 0
	fill 430 19 -125 430 19 -126 air 0
	fill 430 19 -119 430 19 -118 air 0
	effect @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2] clear
	minecraft:clear @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2]
	effect @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2] 6 20 100 true
	minecraft:tp @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2] 424 12 -122 -90 0
	scoreboard teams join NoPVP @a[x=416,y=4,z=-135,dx=60,dy=29,dz=65,m=2]
	fill ~-1 ~-5 ~-2 ~-1 ~-5 ~-2 stonebrick
	fill ~0 ~-5 ~2 ~0 ~-5 ~2 stonebrick
	fill 427 9 -126 427 9 -118 redstone_block 0 replace stonebrick 0

