fill 527 20 -831 538 27 -825 air
kill @e[type=!Player,x=527,y=20,z=-831,dx=11,dy=7,dz=6]
fill 527 20 -831 538 27 -825 air
kill @e[type=!Player,x=527,y=20,z=-831,dx=11,dy=7,dz=6]
setblock 528 21 -830 stonebrick 0
setblock 528 21 -828 stonebrick 0
setblock 528 21 -826 stonebrick 0
setblock 528 25 -828 stonebrick 0
setblock 529 21 -830 repeating_command_block 5 replace {Command:"minecraft:weather clear 1000000",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 530 21 -830 chain_command_block 5 replace {Command:"minecraft:gamemode 2 @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=0]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 21 -830 chain_command_block 5 replace {Command:"minecraft:clear @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 21 -830 chain_command_block 5 replace {Command:"scoreboard players add @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,team=!FrostBurnR] SPid 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 21 -830 chain_command_block 5 replace {Command:"scoreboard players add @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,team=!FrostBurnR] FrostBurnRaceBC 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 21 -830 chain_command_block 5 replace {Command:"scoreboard players set @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,team=!FrostBurnR,score_SPid=-20] SPid 19",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 21 -830 chain_command_block 5 replace {Command:"scoreboard players set @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,team=!FrostBurnR,score_SPid_min=-18] SPid 19",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 21 -830 chain_command_block 5 replace {Command:"scoreboard teams join FrostBurnR @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,team=!FrostBurnR]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 21 -830 chain_command_block 1 replace {Command:"effect @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,team=FrostBurnR] 14 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 22 -830 chain_command_block 4 replace {Command:"effect @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,team=FrostBurnR] 23 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 22 -830 chain_command_block 4 replace {Command:"scoreboard players set @a[x=434,y=13,z=-778,dy=1,dz=1,c=1,m=2,score_FrostBurnRaceBC_min=0,score_FrostBurnRaceBC=0] FrostBurnRaceBC 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 22 -830 chain_command_block 4 replace {Command:"execute @a[x=434,y=13,z=-778,dy=1,dz=1,c=1,m=2,score_FrostBurnRaceBC_min=1,score_FrostBurnRaceBC=1] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"FrostBurn Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took first place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 22 -830 chain_command_block 4 replace {Command:"execute @a[x=434,y=13,z=-778,dy=1,dz=1,c=1,m=2,score_FrostBurnRaceBC_min=1,score_FrostBurnRaceBC=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 22 -830 chain_command_block 4 replace {Command:"execute @a[x=434,y=13,z=-778,dy=1,dz=1,c=1,m=2,score_FrostBurnRaceBC_min=1,score_FrostBurnRaceBC=1] ~ ~ ~ fill 435 10 -778 435 10 -777 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 22 -830 chain_command_block 4 replace {Command:"scoreboard players set @a[x=434,y=12,z=-778,dy=1,c=1,m=2,score_FrostBurnRaceBC_min=0,score_FrostBurnRaceBC=0] FrostBurnRaceBC 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 22 -830 chain_command_block 4 replace {Command:"execute @a[x=434,y=12,z=-778,dy=1,c=1,m=2,score_FrostBurnRaceBC_min=2,score_FrostBurnRaceBC=2] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"FrostBurn Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took second place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 22 -830 chain_command_block 4 replace {Command:"execute @a[x=434,y=12,z=-778,dy=1,c=1,m=2,score_FrostBurnRaceBC_min=2,score_FrostBurnRaceBC=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 22 -830 chain_command_block 4 replace {Command:"execute @a[x=434,y=12,z=-778,dy=1,c=1,m=2,score_FrostBurnRaceBC_min=2,score_FrostBurnRaceBC=2] ~ ~ ~ fill 435 9 -781 435 9 -781 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 22 -830 chain_command_block 1 replace {Command:"scoreboard players set @a[x=434,y=11,z=-774,dy=1,c=1,m=2,score_FrostBurnRaceBC_min=0,score_FrostBurnRaceBC=0] FrostBurnRaceBC 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 23 -830 chain_command_block 5 replace {Command:"execute @a[x=434,y=11,z=-774,dy=1,c=1,m=2,score_FrostBurnRaceBC_min=3,score_FrostBurnRaceBC=3] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"FrostBurn Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,m=2]\"},{\"text\":\" took third place!\",\"color\":\"green\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 23 -830 chain_command_block 5 replace {Command:"execute @a[x=434,y=11,z=-774,dy=1,c=1,m=2,score_FrostBurnRaceBC_min=3,score_FrostBurnRaceBC=3] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 23 -830 chain_command_block 5 replace {Command:"execute @a[x=434,y=11,z=-774,dy=1,c=1,m=2,score_FrostBurnRaceBC_min=3,score_FrostBurnRaceBC=3] ~ ~ ~ fill 435 8 -774 435 8 -774 redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 23 -830 chain_command_block 5 replace {Command:"execute @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,score_FrostBurnRaceBC_min=1] ~ ~ ~ scoreboard players operation @a[r=1,c=1,m=2,score_FrostBurnRaceBC_min=1] FrostBurnRace = @a[r=1,c=1,m=2,score_FrostBurnRaceBC_min=1] FrostBurnRaceBC",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 23 -830 chain_command_block 5 replace {Command:"scoreboard players operation @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,score_FrostBurnRaceBC_min=1] FrostBurnRace *= -1 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 23 -830 chain_command_block 5 replace {Command:"scoreboard players operation @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,score_FrostBurnRaceBC_min=1] FrostBurnRaceBC *= -1 Number",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 23 -830 chain_command_block 5 replace {Command:"scoreboard players add @a[x=511,y=10,z=-833,dx=11,dy=9,dz=12,m=2,team=FrostBurnR] FrostBurnRaceCP 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 23 -830 chain_command_block 5 replace {Command:"execute @a[x=448,y=10,z=-803,dx=4,dy=5,dz=2,m=2,team=FrostBurnR,score_FrostBurnRaceCP_min=0,score_FrostBurnRaceCP=0] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 23 -830 chain_command_block 5 replace {Command:"execute @a[x=448,y=10,z=-803,dx=4,dy=5,dz=2,m=2,team=FrostBurnR,score_FrostBurnRaceCP_min=0,score_FrostBurnRaceCP=0] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"FrostBurn Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=FrostBurnR,score_FrostBurnRaceCP_min=0,score_FrostBurnRaceCP=0]\"},{\"text\":\" has reached checkpoint 1!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 23 -830 chain_command_block 1 replace {Command:"scoreboard players set @a[x=448,y=10,z=-803,dx=4,dy=5,dz=2,m=2,team=FrostBurnR,score_FrostBurnRaceCP_min=0,score_FrostBurnRaceCP=0] FrostBurnRaceCP 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 24 -830 chain_command_block 4 replace {Command:"execute @a[x=513,y=11,z=-793,dx=5,dy=6,m=2,team=FrostBurnR,score_FrostBurnRaceCP_min=1,score_FrostBurnRaceCP=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 24 -830 chain_command_block 4 replace {Command:"execute @a[x=513,y=11,z=-793,dx=5,dy=6,m=2,team=FrostBurnR,score_FrostBurnRaceCP_min=1,score_FrostBurnRaceCP=1] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"FrostBurn Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=FrostBurnR,score_FrostBurnRaceCP_min=1,score_FrostBurnRaceCP=1]\"},{\"text\":\" has reached checkpoint 2!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 24 -830 chain_command_block 4 replace {Command:"scoreboard players set @a[x=513,y=11,z=-793,dx=5,dy=6,m=2,team=FrostBurnR,score_FrostBurnRaceCP_min=1,score_FrostBurnRaceCP=1] FrostBurnRaceCP 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 24 -830 chain_command_block 4 replace {Command:"execute @a[x=492,y=21,z=-779,dx=4,dy=5,dz=4,m=2,team=FrostBurnR,score_FrostBurnRaceCP_min=2,score_FrostBurnRaceCP=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 24 -830 chain_command_block 4 replace {Command:"execute @a[x=492,y=21,z=-779,dx=4,dy=5,dz=4,m=2,team=FrostBurnR,score_FrostBurnRaceCP_min=2,score_FrostBurnRaceCP=2] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"FrostBurn Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=FrostBurnR,score_FrostBurnRaceCP_min=2,score_FrostBurnRaceCP=2]\"},{\"text\":\" has reached checkpoint 3!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 24 -830 chain_command_block 4 replace {Command:"scoreboard players set @a[x=492,y=21,z=-779,dx=4,dy=5,dz=4,m=2,team=FrostBurnR,score_FrostBurnRaceCP_min=2,score_FrostBurnRaceCP=2] FrostBurnRaceCP 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 24 -830 chain_command_block 4 replace {Command:"execute @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2] ~ ~ ~ detect ~ ~-1.3 ~ hay_block -1 scoreboard players tag @a[r=0,c=1] add FrostBurnRWaterTP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 24 -830 chain_command_block 4 replace {Command:"scoreboard players tag @a[x=511,y=10,z=-833,dx=11,dy=9,dz=12,m=2,score_FrostBurnRaceCP_min=1] add FrostBurnRWaterTP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 24 -830 chain_command_block 4 replace {Command:"minecraft:tp @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,tag=FrostBurnRWaterTP,score_FrostBurnRaceCP_min=0,score_FrostBurnRaceCP=0] 514 11 -827 90 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 24 -830 chain_command_block 1 replace {Command:"minecraft:tp @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,tag=FrostBurnRWaterTP,score_FrostBurnRaceCP_min=1,score_FrostBurnRaceCP=1] 450 11 -802 -90 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 25 -830 chain_command_block 5 replace {Command:"minecraft:tp @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,tag=FrostBurnRWaterTP,score_FrostBurnRaceCP_min=2,score_FrostBurnRaceCP=2] 516.0 12 -793 0 45",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 25 -830 chain_command_block 5 replace {Command:"minecraft:tp @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,tag=FrostBurnRWaterTP,score_FrostBurnRaceCP_min=3,score_FrostBurnRaceCP=3] 494 21 -778 90 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 25 -830 chain_command_block 5 replace {Command:"effect @a[tag=FrostBurnRWaterTP] 6 1 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 25 -830 chain_command_block 5 replace {Command:"effect @a[tag=FrostBurnRWaterTP] 11 1 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 25 -830 chain_command_block 5 replace {Command:"execute @a[tag=FrostBurnRWaterTP] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 25 -830 chain_command_block 5 replace {Command:"scoreboard players tag @a[tag=FrostBurnRWaterTP] remove FrostBurnRWaterTP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 25 -830 chain_command_block 5 replace {Command:"effect @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2,team=FrostBurnR] 12 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 25 -830 chain_command_block 5 replace {Command:"effect @a[x=510,y=10,z=-792,dx=11,dy=5,dz=11,m=2,team=FrostBurnR] 12 0 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 25 -830 chain_command_block 5 replace {Command:"minecraft:tp @a[x=514,y=13,z=-794,dx=3,dy=3,m=2,team=FrostBurnR] ~ ~ ~1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 21 -828 command_block 5 replace {Command:"fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 530 21 -828 chain_command_block 5 replace {Command:"scoreboard objectives add FrostBurnRace dummy FrostBurn Race",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 21 -828 chain_command_block 5 replace {Command:"scoreboard objectives add FrostBurnRaceCD dummy FrostBurn Race Countdown",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 21 -828 chain_command_block 5 replace {Command:"scoreboard objectives add FrostBurnRaceBC dummy FrostBurn Race Broadcast",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 21 -828 chain_command_block 5 replace {Command:"scoreboard objectives add FrostBurnRaceCP dummy FrostBurn Race Checkpoints",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 21 -828 chain_command_block 5 replace {Command:"scoreboard objectives setdisplay sidebar FrostBurnRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 21 -828 chain_command_block 5 replace {Command:"scoreboard teams add FrostBurnR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 21 -828 chain_command_block 5 replace {Command:"scoreboard teams option FrostBurnR color aqua",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 21 -828 chain_command_block 1 replace {Command:"scoreboard teams option FrostBurnR seeFriendlyInvisibles true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 22 -828 chain_command_block 4 replace {Command:"scoreboard teams option FrostBurnR collisionRule never",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 22 -828 chain_command_block 4 replace {Command:"scoreboard teams option FrostBurnR friendlyfire false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 22 -828 chain_command_block 4 replace {Command:"scoreboard objectives add RS dummy Race Status",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 22 -828 chain_command_block 4 replace {Command:"scoreboard teams add RSg Race Status Green",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 22 -828 chain_command_block 4 replace {Command:"scoreboard teams add RSr Race Status Red",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 22 -828 chain_command_block 4 replace {Command:"scoreboard teams option RSg color green",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 22 -828 chain_command_block 4 replace {Command:"scoreboard teams option RSr color red",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 22 -828 chain_command_block 4 replace {Command:"scoreboard teams join RSg FrostBurnR_Closed",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 22 -828 chain_command_block 4 replace {Command:"scoreboard teams join RSr FrostBurnR_Open",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 22 -828 chain_command_block 1 replace {Command:"scoreboard players set FrostBurnR_Open RS 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 23 -828 chain_command_block 5 replace {Command:"scoreboard players reset FrostBurnR_Closed RS",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 23 -828 chain_command_block 5 replace {Command:"summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:[\"FrostBurnRaceCD\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 23 -828 chain_command_block 5 replace {Command:"effect @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 23 -828 chain_command_block 5 replace {Command:"scoreboard players set /warp_fbr FrostBurnRace 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 23 -828 chain_command_block 5 replace {Command:"scoreboard teams join FrostBurnR /warp_fbr",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 23 -828 chain_command_block 5 replace {Command:"fill ~-5 ~-2 ~-2 ~-5 ~-2 ~-2 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 23 -828 chain_command_block 5 replace {Command:"fill ~-6 ~2 ~0 ~-6 ~2 ~0 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 21 -826 command_block 5 replace {Command:"fill ~-1 ~0 ~0 ~-1 ~0 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 530 21 -826 chain_command_block 5 replace {Command:"scoreboard objectives remove FrostBurnRace",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 21 -826 chain_command_block 5 replace {Command:"scoreboard objectives remove FrostBurnRaceCD",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 21 -826 chain_command_block 5 replace {Command:"scoreboard objectives remove FrostBurnRaceBC",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 21 -826 chain_command_block 5 replace {Command:"scoreboard objectives remove FrostBurnRaceCP",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 21 -826 chain_command_block 5 replace {Command:"scoreboard teams remove FrostBurnR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 21 -826 chain_command_block 5 replace {Command:"scoreboard players set FrostBurnR_Closed RS 4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 21 -826 chain_command_block 5 replace {Command:"scoreboard players reset FrostBurnR_Open RS",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 21 -826 chain_command_block 1 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=FrostBurnRaceCD]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 22 -826 chain_command_block 4 replace {Command:"fill 435 10 -778 435 10 -777 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 22 -826 chain_command_block 4 replace {Command:"fill 435 9 -781 435 9 -781 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 22 -826 chain_command_block 4 replace {Command:"fill 435 8 -774 435 8 -774 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 22 -826 chain_command_block 4 replace {Command:"effect @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 22 -826 chain_command_block 4 replace {Command:"minecraft:clear @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 22 -826 chain_command_block 4 replace {Command:"effect @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2] 6 20 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 22 -826 chain_command_block 4 replace {Command:"minecraft:tp @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2] 517 11 -827 90 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 22 -826 chain_command_block 4 replace {Command:"scoreboard teams join NoPVP @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 22 -826 chain_command_block 4 replace {Command:"fill ~-1 ~-1 ~-4 ~-1 ~-1 ~-4 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 22 -826 chain_command_block 1 replace {Command:"fill ~0 ~3 ~-2 ~0 ~3 ~-2 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 528 23 -826 chain_command_block 5 replace {Command:"fill 510 8 -833 510 8 -821 redstone_block 0 replace stonebrick 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 529 25 -828 repeating_command_block 5 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=FrostBurnRaceCD] FrostBurnRaceCD 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 530 25 -828 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostBurnRaceCD,score_FrostBurnRaceCD_min=20,score_FrostBurnRaceCD=20] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"FrostBurn Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"5\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 25 -828 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostBurnRaceCD,score_FrostBurnRaceCD_min=20,score_FrostBurnRaceCD=20] ~ ~ ~ execute @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 25 -828 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostBurnRaceCD,score_FrostBurnRaceCD_min=40,score_FrostBurnRaceCD=40] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"FrostBurn Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"4\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 25 -828 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostBurnRaceCD,score_FrostBurnRaceCD_min=40,score_FrostBurnRaceCD=40] ~ ~ ~ execute @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 25 -828 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostBurnRaceCD,score_FrostBurnRaceCD_min=60,score_FrostBurnRaceCD=60] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"FrostBurn Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"3\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 25 -828 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostBurnRaceCD,score_FrostBurnRaceCD_min=60,score_FrostBurnRaceCD=60] ~ ~ ~ execute @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 25 -828 chain_command_block 5 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostBurnRaceCD,score_FrostBurnRaceCD_min=80,score_FrostBurnRaceCD=80] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"FrostBurn Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"2\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 25 -828 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostBurnRaceCD,score_FrostBurnRaceCD_min=80,score_FrostBurnRaceCD=80] ~ ~ ~ execute @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 537 26 -828 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostBurnRaceCD,score_FrostBurnRaceCD_min=100,score_FrostBurnRaceCD=100] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"FrostBurn Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"1\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 536 26 -828 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostBurnRaceCD,score_FrostBurnRaceCD_min=100,score_FrostBurnRaceCD=100] ~ ~ ~ execute @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 535 26 -828 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostBurnRaceCD,score_FrostBurnRaceCD_min=120,score_FrostBurnRaceCD=120] ~ ~ ~ execute @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 534 26 -828 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostBurnRaceCD,score_FrostBurnRaceCD_min=120,score_FrostBurnRaceCD=120] ~ ~ ~ tellraw @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"FBR\",\"color\":\"aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"FrostBurn Race\",\"color\":\"aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"GO!\",\"color\":\"green\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 533 26 -828 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostBurnRaceCD,score_FrostBurnRaceCD_min=120,score_FrostBurnRaceCD=120] ~ ~ ~ title @a[x=433,y=3,z=-841,dx=90,dy=50,dz=90] title {\"text\":\"GO!\",\"color\":\"green\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 532 26 -828 chain_command_block 4 replace {Command:"testfor @e[type=AreaEffectCloud,tag=FrostBurnRaceCD,score_FrostBurnRaceCD_min=120,score_FrostBurnRaceCD=120]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 531 26 -828 chain_command_block 12 replace {Command:"fill ~-3 ~-1 ~0 ~-3 ~-1 ~0 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 530 26 -828 chain_command_block 4 replace {Command:"execute @e[type=AreaEffectCloud,tag=FrostBurnRaceCD,score_FrostBurnRaceCD_min=120,score_FrostBurnRaceCD=120] ~ ~ ~ fill 510 8 -833 510 8 -821 stonebrick 0 replace redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
