//#-p stonebrick 0 -print
///	473 8 -27

//<Defines
DEFINE $Style$ 10 10 0
DEFINE $SA$ x=419,y=4,z=-47,dx=79,dy=40,dz=32

///	Name
DEFINE $Name$ Salt
///	Race Status Number
DEFINE $RSn$ 15
///	Warp name
DEFINE $WN$ SaltR
///	Text display name
DEFINE $TD$ SaltR
///	Scoreboard teams color
DEFINE $Color$ gray
///	Place where air is when open
DEFINE $Dao$ 468 6 -31 468 6 -35
///	Place where redstone blocks are there when open
DEFINE $Dro$ 
///	Spawn Coords for teleporting
DEFINE $SC$ 467 8 -33 -90 0
///	Spawn Coords ID
DEFINE $SPid$ 13

///	Checkpoint number
DEFINE $CPn$ 3
///	Block for teleporting
DEFINE $Block$ hay_block -1
///	Spawn area
DEFINE $Spn$ x=460,y=7,z=-35,dx=8,dy=3,dz=4

///	Checkpoints for detection of players
DEFINE $CPdp1$ x=489,y=10,z=-34,dx=2,dy=3,dz=2
DEFINE $CPdp2$ x=450,y=15,z=-44,dx=2,dy=3,dz=2
DEFINE $CPdp3$ x=422,y=11,z=-34,dx=2,dy=4,dz=2

///	Checkpoint teleports
DEFINE $CPtp0$ 472 8 -33 -90 20
DEFINE $CPtp1$ 490 11 -33 180 20
DEFINE $CPtp2$ 451 16 -43 90 20
DEFINE $CPtp3$ 423 12 -33 -90 20

///	1st Place Select
DEFINE $Win1S$ x=459,y=13,z=-35,dy=1
///	1st Place Message
DEFINE $Win1M$ took first place!
///	1st Place Fill Coords
DEFINE $Win1F$ 459 11 -35 459 11 -35
///	1st Place Fill Block
DEFINE $Win1B$ redstone_block

///	2nd Place Select
DEFINE $Win2S$ x=459,y=13,z=-33,dy=1
///	2nd Place Message
DEFINE $Win2M$ took second place!
///	2nd Place Fill Coords
DEFINE $Win2F$ 459 11 -33 459 11 -33
///	2nd Place Fill Block
DEFINE $Win2B$ redstone_block

///	3rd Place Select
DEFINE $Win3S$ x=459,y=13,z=-31,dy=1
///	3rd Place Message
DEFINE $Win3M$ took third place!
///	3rd Place Fill Coords
DEFINE $Win3F$ 459 11 -31 459 11 -31
///	3rd Place Fill Block
DEFINE $Win3B$ redstone_block

IMPORT CBPI_CheckpointRace.txt
//>

//<Comments
FUNC Func_RandomComments
	
END
//>

//<To Do 
FUNC Func_ToDoThings
TDWorks TDTest TDFix
Mandatory Unimplemented Changes:
	-
	
General Unimplemented Changes:
	-
	
Bugs:
	-
	
Implemented Changes:
	-
	
Bug fixes:
	-
	
END
//>

//<Groups
:CBPMainStart PULSE $Style$
Deactivate(CBPMainStart)
Func_GeneralScoreboardStart
Activate(CBPMainClock)
Activate(CBPCountdown)

:CBPMainClock CLOCK $Style$
Func_GeneralScoreboardClock

:CBPCountdown CLOCK $Style$
Func_CountdownClock

	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dao$ stonebrick 0 replace redstone_block 0
///	@e[type=AreaEffectCloud,$Name$RaceCD,$Name$RaceCD=120] fill $Dro$ redstone_block 0 replace stonebrick 0

:CBPMainEnd PULSE $Style$
Deactivate(CBPMainEnd)
Func_GeneralScoreboardEnd
Deactivate(CBPMainClock)
Deactivate(CBPCountdown)

	fill $Dao$ redstone_block 0 replace stonebrick 0
///	fill $Dro$ stonebrick 0 replace redstone_block 0
//>










