fill 223 5 -140 227 12 -129 air
kill @e[type=!Player,x=223,y=5,z=-140,dx=4,dy=7,dz=11]
fill 223 5 -140 227 12 -129 air
kill @e[type=!Player,x=223,y=5,z=-140,dx=4,dy=7,dz=11]
setblock 224 6 -139 stonebrick 0
setblock 226 6 -139 stonebrick 0
setblock 226 9 -139 stonebrick 0
setblock 224 10 -139 stonebrick 0
setblock 224 6 -138 command_block 3 replace {Command:"fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick",TrackOutput:0b,auto:0b}
setblock 224 6 -137 chain_command_block 3 replace {Command:"scoreboard objectives add QuartzRace dummy Quartz Race",TrackOutput:0b,auto:1b}
setblock 224 6 -136 chain_command_block 3 replace {Command:"scoreboard objectives add QuartzRaceCD dummy Quartz Race Countdown",TrackOutput:0b,auto:1b}
setblock 224 6 -135 chain_command_block 3 replace {Command:"scoreboard objectives setdisplay sidebar QuartzRace",TrackOutput:0b,auto:1b}
setblock 224 6 -134 chain_command_block 3 replace {Command:"scoreboard teams add QuartzR",TrackOutput:0b,auto:1b}
setblock 224 6 -133 chain_command_block 3 replace {Command:"scoreboard teams option QuartzR color white",TrackOutput:0b,auto:1b}
setblock 224 6 -132 chain_command_block 3 replace {Command:"scoreboard teams option QuartzR seeFriendlyInvisibles true",TrackOutput:0b,auto:1b}
setblock 224 6 -131 chain_command_block 3 replace {Command:"scoreboard teams option QuartzR collisionRule never",TrackOutput:0b,auto:1b}
setblock 224 6 -130 chain_command_block 1 replace {Command:"scoreboard teams option QuartzR friendlyfire false",TrackOutput:0b,auto:1b}
setblock 224 7 -130 chain_command_block 2 replace {Command:"scoreboard objectives add RS dummy Race Status",TrackOutput:0b,auto:1b}
setblock 224 7 -131 chain_command_block 2 replace {Command:"scoreboard teams add RSg Race Status Green",TrackOutput:0b,auto:1b}
setblock 224 7 -132 chain_command_block 2 replace {Command:"scoreboard teams add RSr Race Status Red",TrackOutput:0b,auto:1b}
setblock 224 7 -133 chain_command_block 2 replace {Command:"scoreboard teams option RSg color green",TrackOutput:0b,auto:1b}
setblock 224 7 -134 chain_command_block 2 replace {Command:"scoreboard teams option RSr color red",TrackOutput:0b,auto:1b}
setblock 224 7 -135 chain_command_block 2 replace {Command:"scoreboard teams join RSg QuartzR_Closed",TrackOutput:0b,auto:1b}
setblock 224 7 -136 chain_command_block 2 replace {Command:"scoreboard teams join RSr QuartzR_Open",TrackOutput:0b,auto:1b}
setblock 224 7 -137 chain_command_block 2 replace {Command:"scoreboard players set QuartzR_Open RS 13",TrackOutput:0b,auto:1b}
setblock 224 7 -138 chain_command_block 2 replace {Command:"scoreboard players reset QuartzR_Closed RS",TrackOutput:0b,auto:1b}
setblock 224 7 -139 chain_command_block 1 replace {Command:"summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:[\\\"QuartzRaceCD\\\"]}",TrackOutput:0b,auto:1b}
setblock 224 8 -139 chain_command_block 3 replace {Command:"effect @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] clear",TrackOutput:0b,auto:1b}
setblock 224 8 -138 chain_command_block 3 replace {Command:"scoreboard players set /warp_qr QuartzRace 99",TrackOutput:0b,auto:1b}
setblock 224 8 -137 chain_command_block 3 replace {Command:"scoreboard teams join QuartzR /warp_qr",TrackOutput:0b,auto:1b}
setblock 224 8 -136 chain_command_block 3 replace {Command:"fill ~2 ~-2 ~-3 ~2 ~-2 ~-3 redstone_block",TrackOutput:0b,auto:1b}
setblock 224 8 -135 chain_command_block 3 replace {Command:"fill ~2 ~1 ~-4 ~2 ~1 ~-4 redstone_block",TrackOutput:0b,auto:1b}
setblock 226 6 -138 repeating_command_block 3 replace {Command:"minecraft:weather clear 1000000",TrackOutput:0b,auto:0b}
setblock 226 6 -137 chain_command_block 3 replace {Command:"minecraft:gamemode 2 @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=0]",TrackOutput:0b,auto:1b}
setblock 226 6 -136 chain_command_block 3 replace {Command:"minecraft:clear @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2]",TrackOutput:0b,auto:1b}
setblock 226 6 -135 chain_command_block 3 replace {Command:"scoreboard players add @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,team=!QuartzR] SPid 0",TrackOutput:0b,auto:1b}
setblock 226 6 -134 chain_command_block 3 replace {Command:"scoreboard players set @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,team=!QuartzR,score_SPid=-9] SPid 8",TrackOutput:0b,auto:1b}
setblock 226 6 -133 chain_command_block 3 replace {Command:"scoreboard players set @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,team=!QuartzR,score_SPid_min=-7] SPid 8",TrackOutput:0b,auto:1b}
setblock 226 6 -132 chain_command_block 3 replace {Command:"scoreboard teams join QuartzR @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,team=!QuartzR]",TrackOutput:0b,auto:1b}
setblock 226 6 -131 chain_command_block 3 replace {Command:"effect @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2,team=QuartzR] 14 3 0 true",TrackOutput:0b,auto:1b}
setblock 226 6 -130 chain_command_block 1 replace {Command:"effect @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2,team=QuartzR] 23 3 0 true",TrackOutput:0b,auto:1b}
setblock 226 7 -130 chain_command_block 2 replace {Command:"scoreboard players add @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2,team=QuartzR] QuartzRace 0",TrackOutput:0b,auto:1b}
setblock 226 7 -131 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=226,y=6,z=-158,dx=14,dy=6,dz=2,m=2,team=QuartzR,score_QuartzRace_min=0,tag=!QuartzLap] add QuartzLap",TrackOutput:0b,auto:1b}
setblock 226 7 -132 chain_command_block 2 replace {Command:"scoreboard players add @a[x=232,y=7,z=-163,dx=8,dy=5,dz=2,m=2,team=QuartzR,score_QuartzRace_min=0,tag=!QuartzLap] QuartzRace 1",TrackOutput:0b,auto:1b}
setblock 226 7 -133 chain_command_block 2 replace {Command:"execute @a[x=232,y=7,z=-163,dx=8,dy=5,dz=2,m=2,team=QuartzR,score_QuartzRace_min=1,tag=!QuartzLap] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"QR\\\",\\\"color\\\":\\\"white\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Quartz Race\\\",\\\"color\\\":\\\"white\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"selector\\\":\\\"@a[c=1,r=0,m=2,team=QuartzR,score_QuartzRace_min=1,tag=!QuartzLap]\\\"},{\\\"text\\\":\\\" has finished a lap!\\\",\\\"color\\\":\\\"yellow\\\"}]}",TrackOutput:0b,auto:1b}
setblock 226 7 -134 chain_command_block 2 replace {Command:"execute @a[x=232,y=7,z=-163,dx=8,dy=5,dz=2,m=2,team=QuartzR,score_QuartzRace_min=1,tag=!QuartzLap] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a",TrackOutput:0b,auto:1b}
setblock 226 7 -135 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=232,y=7,z=-163,dx=8,dy=5,dz=2,m=2,team=QuartzR,score_QuartzRace_min=0,tag=!QuartzLap] add QuartzLap",TrackOutput:0b,auto:1b}
setblock 226 7 -136 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=241,y=8,z=-142,dy=3,dz=2,m=2,team=QuartzR,score_QuartzRace_min=0,tag=QuartzLap] remove QuartzLap",TrackOutput:0b,auto:1b}
setblock 226 9 -138 repeating_command_block 3 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=QuartzRaceCD] QuartzRaceCD 1",TrackOutput:0b,auto:0b}
setblock 226 9 -137 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=20,score_QuartzRaceCD=20] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"QR\\\",\\\"color\\\":\\\"white\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Quartz Race\\\",\\\"color\\\":\\\"white\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"5\\\",\\\"color\\\":\\\"yellow\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 226 9 -136 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=20,score_QuartzRaceCD=20] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,auto:1b}
setblock 226 9 -135 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=40,score_QuartzRaceCD=40] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"QR\\\",\\\"color\\\":\\\"white\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Quartz Race\\\",\\\"color\\\":\\\"white\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"4\\\",\\\"color\\\":\\\"yellow\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 226 9 -134 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=40,score_QuartzRaceCD=40] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1",TrackOutput:0b,auto:1b}
setblock 226 9 -133 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=60,score_QuartzRaceCD=60] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"QR\\\",\\\"color\\\":\\\"white\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Quartz Race\\\",\\\"color\\\":\\\"white\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"3\\\",\\\"color\\\":\\\"yellow\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 226 9 -132 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=60,score_QuartzRaceCD=60] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5",TrackOutput:0b,auto:1b}
setblock 226 9 -131 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=80,score_QuartzRaceCD=80] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"QR\\\",\\\"color\\\":\\\"white\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Quartz Race\\\",\\\"color\\\":\\\"white\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"2\\\",\\\"color\\\":\\\"yellow\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 226 9 -130 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=80,score_QuartzRaceCD=80] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,auto:1b}
setblock 226 10 -130 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=100,score_QuartzRaceCD=100] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"QR\\\",\\\"color\\\":\\\"white\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Quartz Race\\\",\\\"color\\\":\\\"white\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"1\\\",\\\"color\\\":\\\"yellow\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 226 10 -131 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=100,score_QuartzRaceCD=100] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,auto:1b}
setblock 226 10 -132 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=120,score_QuartzRaceCD=120] ~ ~ ~ execute @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]",TrackOutput:0b,auto:1b}
setblock 226 10 -133 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=120,score_QuartzRaceCD=120] ~ ~ ~ tellraw @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"QR\\\",\\\"color\\\":\\\"white\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Quartz Race\\\",\\\"color\\\":\\\"white\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"GO!\\\",\\\"color\\\":\\\"green\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 226 10 -134 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=120,score_QuartzRaceCD=120] ~ ~ ~ title @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38] title {\\\"text\\\":\\\"GO!\\\",\\\"color\\\":\\\"green\\\"}",TrackOutput:0b,auto:1b}
setblock 226 10 -135 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=120,score_QuartzRaceCD=120] ~ ~ ~ fill 240 6 -160 232 6 -154 stonebrick 0 replace redstone_block 0",TrackOutput:0b,auto:1b}
setblock 226 10 -136 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=120,score_QuartzRaceCD=120] ~ ~ ~ fill 232 4 -156 240 4 -158 redstone_block 0 replace stonebrick 0",TrackOutput:0b,auto:1b}
setblock 226 10 -137 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=QuartzRaceCD,score_QuartzRaceCD_min=120,score_QuartzRaceCD=120] ~ ~ ~ fill 231 7 -158 231 7 -156 quartz_block 0",TrackOutput:0b,auto:1b}
setblock 224 10 -138 command_block 3 replace {Command:"fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick",TrackOutput:0b,auto:0b}
setblock 224 10 -137 chain_command_block 3 replace {Command:"scoreboard objectives remove QuartzRace",TrackOutput:0b,auto:1b}
setblock 224 10 -136 chain_command_block 3 replace {Command:"scoreboard teams remove QuartzR",TrackOutput:0b,auto:1b}
setblock 224 10 -135 chain_command_block 3 replace {Command:"scoreboard players tag * remove QuartzLap",TrackOutput:0b,auto:1b}
setblock 224 10 -134 chain_command_block 3 replace {Command:"scoreboard players set QuartzR_Closed RS 13",TrackOutput:0b,auto:1b}
setblock 224 10 -133 chain_command_block 3 replace {Command:"scoreboard players reset QuartzR_Open RS",TrackOutput:0b,auto:1b}
setblock 224 10 -132 chain_command_block 3 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=QuartzRaceCD]",TrackOutput:0b,auto:1b}
setblock 224 10 -131 chain_command_block 3 replace {Command:"effect @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2] clear",TrackOutput:0b,auto:1b}
setblock 224 10 -130 chain_command_block 1 replace {Command:"minecraft:clear @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2]",TrackOutput:0b,auto:1b}
setblock 224 11 -130 chain_command_block 2 replace {Command:"effect @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2] 6 20 100 true",TrackOutput:0b,auto:1b}
setblock 224 11 -131 chain_command_block 2 replace {Command:"minecraft:tp @a[x=219,y=4,z=-177,dx=77,dy=100,dz=38,m=2] 229 8 -157 -90 0",TrackOutput:0b,auto:1b}
setblock 224 11 -132 chain_command_block 2 replace {Command:"fill ~2 ~-5 ~-7 ~2 ~-5 ~-7 stonebrick",TrackOutput:0b,auto:1b}
setblock 224 11 -133 chain_command_block 2 replace {Command:"fill ~2 ~-2 ~-6 ~2 ~-2 ~-6 stonebrick",TrackOutput:0b,auto:1b}
setblock 224 11 -134 chain_command_block 2 replace {Command:"fill 240 6 -160 232 6 -154 redstone_block 0 replace stonebrick 0",TrackOutput:0b,auto:1b}
setblock 224 11 -135 chain_command_block 2 replace {Command:"fill 232 4 -156 240 4 -158 stonebrick 0 replace redstone_block 0",TrackOutput:0b,auto:1b}
setblock 224 11 -136 chain_command_block 2 replace {Command:"fill 231 7 -158 231 7 -156 quartz_stairs 1",TrackOutput:0b,auto:1b}
