:CBPMainStart PULSE 0 10 10		[0 0 0 | 3 5 12]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard objectives add DiamondRace dummy Diamond Race
	scoreboard objectives add DiamondRaceCD dummy Diamond Race Countdown
	scoreboard objectives setdisplay sidebar DiamondRace
	scoreboard teams add DiamondR
	scoreboard teams option DiamondR color aqua
	scoreboard teams option DiamondR seeFriendlyInvisibles true
	scoreboard teams option DiamondR collisionRule never
	scoreboard teams option DiamondR friendlyfire false
	scoreboard objectives add RS dummy Race Status
	scoreboard teams add RSg Race Status Green
	scoreboard teams add RSr Race Status Red
	scoreboard teams option RSg color green
	scoreboard teams option RSr color red
	scoreboard teams join RSg DiamondR_Closed
	scoreboard teams join RSr DiamondR_Open
	scoreboard players set DiamondR_Open RS 11
	scoreboard players reset DiamondR_Closed RS
	summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:["DiamondRaceCD"]}
	effect @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] clear
	scoreboard players set /warp_dr DiamondRace 99
	scoreboard teams join DiamondR /warp_dr
	fill ~2 ~-2 ~-3 ~2 ~-2 ~-3 redstone_block
	fill ~2 ~1 ~-4 ~2 ~1 ~-4 redstone_block

:CBPMainClock CLOCK 0 10 10		[2 0 0 | 3 4 12]
	minecraft:weather clear 1000000
	minecraft:gamemode 2 @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=0]
	minecraft:clear @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2]
	scoreboard players add @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,team=!DiamondR] SPid 0
	scoreboard players set @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,team=!DiamondR,score_SPid=-6] SPid 5
	scoreboard players set @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,team=!DiamondR,score_SPid_min=-4] SPid 5
	scoreboard teams join DiamondR @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,team=!DiamondR]
	effect @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,team=DiamondR] 14 3 0 true
	effect @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,team=DiamondR] 23 3 0 true
	scoreboard players add @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2,team=DiamondR] DiamondRace 0
	scoreboard players tag @a[x=214,y=16,z=-38,dx=16,dy=5,dz=3,m=2,team=DiamondR,score_DiamondRace_min=0,tag=!DiamondLap] add DiamondLap
	scoreboard players add @a[x=224,y=18,z=-42,dx=6,dy=10,dz=1,m=2,team=DiamondR,score_DiamondRace_min=0,tag=!DiamondLap] DiamondRace 1
	execute @a[x=224,y=18,z=-42,dx=6,dy=10,dz=1,m=2,team=DiamondR,score_DiamondRace_min=1,tag=!DiamondLap] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DR","color":"aqua","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Diamond Race","color":"aqua"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,r=0,m=2,team=DiamondR,score_DiamondRace_min=1,tag=!DiamondLap]"},{"text":" has finished a lap!","color":"yellow"}]}
	execute @a[x=224,y=18,z=-42,dx=6,dy=10,dz=1,m=2,team=DiamondR,score_DiamondRace_min=1,tag=!DiamondLap] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a
	scoreboard players tag @a[x=224,y=18,z=-42,dx=6,dy=10,dz=1,m=2,team=DiamondR,score_DiamondRace_min=0,tag=!DiamondLap] add DiamondLap
	scoreboard players tag @a[x=249,y=4,z=-28,dx=1,dy=15,dz=6,m=2,team=DiamondR,score_DiamondRace_min=0,tag=DiamondLap] remove DiamondLap

:CBPCountdown CLOCK 0 10 10		[2 3 0 | 3 4 12]
	scoreboard players add @e[type=AreaEffectCloud,tag=DiamondRaceCD] DiamondRaceCD 1
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=20,score_DiamondRaceCD=20] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DR","color":"aqua","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Diamond Race","color":"aqua"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"5","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=20,score_DiamondRaceCD=20] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=40,score_DiamondRaceCD=40] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DR","color":"aqua","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Diamond Race","color":"aqua"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"4","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=40,score_DiamondRaceCD=40] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=60,score_DiamondRaceCD=60] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DR","color":"aqua","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Diamond Race","color":"aqua"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"3","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=60,score_DiamondRaceCD=60] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=80,score_DiamondRaceCD=80] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DR","color":"aqua","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Diamond Race","color":"aqua"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"2","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=80,score_DiamondRaceCD=80] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=100,score_DiamondRaceCD=100] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DR","color":"aqua","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Diamond Race","color":"aqua"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"1","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=100,score_DiamondRaceCD=100] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=120,score_DiamondRaceCD=120] ~ ~ ~ execute @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=120,score_DiamondRaceCD=120] ~ ~ ~ tellraw @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"DR","color":"aqua","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Diamond Race","color":"aqua"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"GO!","color":"green","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=120,score_DiamondRaceCD=120] ~ ~ ~ title @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39] title {"text":"GO!","color":"green"}
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=120,score_DiamondRaceCD=120] ~ ~ ~ fill 224 16 -34 230 16 -40 stonebrick 0 replace redstone_block 0
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=120,score_DiamondRaceCD=120] ~ ~ ~ fill 224 14 -38 230 14 -36 redstone_block 0 replace stonebrick 0
	execute @e[type=AreaEffectCloud,tag=DiamondRaceCD,score_DiamondRaceCD_min=120,score_DiamondRaceCD=120] ~ ~ ~ fill 223 17 -38 222 17 -36 stonebrick 3

:CBPMainEnd PULSE 0 10 10		[0 4 0 | 3 4 12]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard objectives remove DiamondRace
	scoreboard teams remove DiamondR
	scoreboard players tag * remove DiamondLap
	scoreboard players set DiamondR_Closed RS 11
	scoreboard players reset DiamondR_Open RS
	minecraft:kill @e[type=AreaEffectCloud,tag=DiamondRaceCD]
	effect @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2] clear
	minecraft:clear @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2]
	effect @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2] 6 20 100 true
	minecraft:tp @a[x=206,y=4,z=-57,dx=49,dy=100,dz=39,m=2] 218 18 -37 -90 0
	fill ~2 ~-5 ~-7 ~2 ~-5 ~-7 stonebrick
	fill ~2 ~-2 ~-6 ~2 ~-2 ~-6 stonebrick
	fill 224 16 -34 230 16 -40 redstone_block 0 replace stonebrick 0
	fill 224 14 -38 230 14 -36 stonebrick 0 replace redstone_block 0
	fill 223 17 -36 223 17 -38 air 0
	fill 222 17 -36 222 17 -38 stone_slab 5

