fill 273 14 -68 277 21 -57 air
kill @e[type=!Player,x=273,y=14,z=-68,dx=4,dy=7,dz=11]
fill 273 14 -68 279 20 -57 air
kill @e[type=!Player,x=273,y=14,z=-68,dx=6,dy=6,dz=11]
setblock 274 15 -67 stonebrick 0
setblock 276 15 -67 stonebrick 0
setblock 276 18 -67 stonebrick 0
setblock 274 19 -67 stonebrick 0
setblock 274 15 -66 command_block 3 replace {Command:"fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick",TrackOutput:0b,auto:0b}
setblock 274 15 -65 chain_command_block 3 replace {Command:"scoreboard objectives add EmeraldRace dummy Emerald Race",TrackOutput:0b,auto:1b}
setblock 274 15 -64 chain_command_block 3 replace {Command:"scoreboard objectives add EmeraldRaceCD dummy Emerald Race Countdown",TrackOutput:0b,auto:1b}
setblock 274 15 -63 chain_command_block 3 replace {Command:"scoreboard objectives setdisplay sidebar EmeraldRace",TrackOutput:0b,auto:1b}
setblock 274 15 -62 chain_command_block 3 replace {Command:"scoreboard teams add EmeraldR",TrackOutput:0b,auto:1b}
setblock 274 15 -61 chain_command_block 3 replace {Command:"scoreboard teams option EmeraldR color green",TrackOutput:0b,auto:1b}
setblock 274 15 -60 chain_command_block 3 replace {Command:"scoreboard teams option EmeraldR seeFriendlyInvisibles true",TrackOutput:0b,auto:1b}
setblock 274 15 -59 chain_command_block 3 replace {Command:"scoreboard teams option EmeraldR collisionRule never",TrackOutput:0b,auto:1b}
setblock 274 15 -58 chain_command_block 1 replace {Command:"scoreboard teams option EmeraldR friendlyfire false",TrackOutput:0b,auto:1b}
setblock 274 16 -58 chain_command_block 2 replace {Command:"scoreboard objectives add RS dummy Race Status",TrackOutput:0b,auto:1b}
setblock 274 16 -59 chain_command_block 2 replace {Command:"scoreboard teams add RSg Race Status Green",TrackOutput:0b,auto:1b}
setblock 274 16 -60 chain_command_block 2 replace {Command:"scoreboard teams add RSr Race Status Red",TrackOutput:0b,auto:1b}
setblock 274 16 -61 chain_command_block 2 replace {Command:"scoreboard teams option RSg color green",TrackOutput:0b,auto:1b}
setblock 274 16 -62 chain_command_block 2 replace {Command:"scoreboard teams option RSr color red",TrackOutput:0b,auto:1b}
setblock 274 16 -63 chain_command_block 2 replace {Command:"scoreboard teams join RSg EmeraldR_Closed",TrackOutput:0b,auto:1b}
setblock 274 16 -64 chain_command_block 2 replace {Command:"scoreboard teams join RSr EmeraldR_Open",TrackOutput:0b,auto:1b}
setblock 274 16 -65 chain_command_block 2 replace {Command:"scoreboard players set EmeraldR_Open RS 12",TrackOutput:0b,auto:1b}
setblock 274 16 -66 chain_command_block 2 replace {Command:"scoreboard players reset EmeraldR_Closed RS",TrackOutput:0b,auto:1b}
setblock 274 16 -67 chain_command_block 1 replace {Command:"summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:[\\\"EmeraldRaceCD\\\"]}",TrackOutput:0b,auto:1b}
setblock 274 17 -67 chain_command_block 3 replace {Command:"effect @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] clear",TrackOutput:0b,auto:1b}
setblock 274 17 -66 chain_command_block 3 replace {Command:"scoreboard players set /warp_er EmeraldRace 99",TrackOutput:0b,auto:1b}
setblock 274 17 -65 chain_command_block 3 replace {Command:"scoreboard teams join EmeraldR /warp_er",TrackOutput:0b,auto:1b}
setblock 274 17 -64 chain_command_block 3 replace {Command:"fill ~2 ~-2 ~-3 ~2 ~-2 ~-3 redstone_block",TrackOutput:0b,auto:1b}
setblock 274 17 -63 chain_command_block 3 replace {Command:"fill ~2 ~1 ~-4 ~2 ~1 ~-4 redstone_block",TrackOutput:0b,auto:1b}
setblock 276 15 -66 repeating_command_block 3 replace {Command:"minecraft:weather clear 1000000",TrackOutput:0b,auto:0b}
setblock 276 15 -65 chain_command_block 3 replace {Command:"minecraft:gamemode 2 @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=0]",TrackOutput:0b,auto:1b}
setblock 276 15 -64 chain_command_block 3 replace {Command:"minecraft:clear @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2]",TrackOutput:0b,auto:1b}
setblock 276 15 -63 chain_command_block 3 replace {Command:"scoreboard players add @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,team=!EmeraldR] SPid 0",TrackOutput:0b,auto:1b}
setblock 276 15 -62 chain_command_block 3 replace {Command:"scoreboard players set @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,team=!EmeraldR,score_SPid=-7] SPid 6",TrackOutput:0b,auto:1b}
setblock 276 15 -61 chain_command_block 3 replace {Command:"scoreboard players set @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,team=!EmeraldR,score_SPid_min=-5] SPid 6",TrackOutput:0b,auto:1b}
setblock 276 15 -60 chain_command_block 3 replace {Command:"scoreboard teams join EmeraldR @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,team=!EmeraldR]",TrackOutput:0b,auto:1b}
setblock 276 15 -59 chain_command_block 3 replace {Command:"effect @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2,team=EmeraldR] 14 3 0 true",TrackOutput:0b,auto:1b}
setblock 276 15 -58 chain_command_block 1 replace {Command:"effect @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2,team=EmeraldR] 23 3 0 true",TrackOutput:0b,auto:1b}
setblock 276 16 -58 chain_command_block 2 replace {Command:"scoreboard players add @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2,team=EmeraldR] EmeraldRace 0",TrackOutput:0b,auto:1b}
setblock 276 16 -59 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=255,y=17,z=-97,dx=25,dy=10,dz=2,m=2,team=EmeraldR,score_EmeraldRace_min=0,tag=!EmeraldLap] add EmeraldLap",TrackOutput:0b,auto:1b}
setblock 276 16 -60 chain_command_block 2 replace {Command:"scoreboard players add @a[x=255,y=17,z=-94,dx=14,dy=10,dz=1,m=2,team=EmeraldR,score_EmeraldRace_min=0,tag=!EmeraldLap] EmeraldRace 1",TrackOutput:0b,auto:1b}
setblock 276 16 -61 chain_command_block 2 replace {Command:"execute @a[x=255,y=17,z=-94,dx=14,dy=10,dz=1,m=2,team=EmeraldR,score_EmeraldRace_min=1,tag=!EmeraldLap] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"ER\\\",\\\"color\\\":\\\"green\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Emerald Race\\\",\\\"color\\\":\\\"green\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"selector\\\":\\\"@a[c=1,r=0,m=2,team=EmeraldR,score_EmeraldRace_min=1,tag=!EmeraldLap]\\\"},{\\\"text\\\":\\\" has finished a lap!\\\",\\\"color\\\":\\\"yellow\\\"}]}",TrackOutput:0b,auto:1b}
setblock 276 16 -62 chain_command_block 2 replace {Command:"execute @a[x=255,y=17,z=-94,dx=14,dy=10,dz=1,m=2,team=EmeraldR,score_EmeraldRace_min=1,tag=!EmeraldLap] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a",TrackOutput:0b,auto:1b}
setblock 276 16 -63 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=255,y=17,z=-94,dx=14,dy=10,dz=1,m=2,team=EmeraldR,score_EmeraldRace_min=0,tag=!EmeraldLap] add EmeraldLap",TrackOutput:0b,auto:1b}
setblock 276 16 -64 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=220,y=8,z=-104,dx=1,dy=12,dz=8,m=2,team=EmeraldR,score_EmeraldRace_min=0,tag=EmeraldLap] remove EmeraldLap",TrackOutput:0b,auto:1b}
setblock 276 18 -66 repeating_command_block 3 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=EmeraldRaceCD] EmeraldRaceCD 1",TrackOutput:0b,auto:0b}
setblock 276 18 -65 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=20,score_EmeraldRaceCD=20] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"ER\\\",\\\"color\\\":\\\"green\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Emerald Race\\\",\\\"color\\\":\\\"green\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"5\\\",\\\"color\\\":\\\"yellow\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 276 18 -64 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=20,score_EmeraldRaceCD=20] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,auto:1b}
setblock 276 18 -63 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=40,score_EmeraldRaceCD=40] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"ER\\\",\\\"color\\\":\\\"green\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Emerald Race\\\",\\\"color\\\":\\\"green\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"4\\\",\\\"color\\\":\\\"yellow\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 276 18 -62 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=40,score_EmeraldRaceCD=40] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1",TrackOutput:0b,auto:1b}
setblock 276 18 -61 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=60,score_EmeraldRaceCD=60] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"ER\\\",\\\"color\\\":\\\"green\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Emerald Race\\\",\\\"color\\\":\\\"green\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"3\\\",\\\"color\\\":\\\"yellow\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 276 18 -60 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=60,score_EmeraldRaceCD=60] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5",TrackOutput:0b,auto:1b}
setblock 276 18 -59 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=80,score_EmeraldRaceCD=80] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"ER\\\",\\\"color\\\":\\\"green\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Emerald Race\\\",\\\"color\\\":\\\"green\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"2\\\",\\\"color\\\":\\\"yellow\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 276 18 -58 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=80,score_EmeraldRaceCD=80] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,auto:1b}
setblock 276 19 -58 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=100,score_EmeraldRaceCD=100] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"ER\\\",\\\"color\\\":\\\"green\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Emerald Race\\\",\\\"color\\\":\\\"green\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"1\\\",\\\"color\\\":\\\"yellow\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 276 19 -59 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=100,score_EmeraldRaceCD=100] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,auto:1b}
setblock 276 19 -60 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=120,score_EmeraldRaceCD=120] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]",TrackOutput:0b,auto:1b}
setblock 276 19 -61 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=120,score_EmeraldRaceCD=120] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"ER\\\",\\\"color\\\":\\\"green\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Emerald Race\\\",\\\"color\\\":\\\"green\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"GO!\\\",\\\"color\\\":\\\"green\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 276 19 -62 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=120,score_EmeraldRaceCD=120] ~ ~ ~ title @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] title {\\\"text\\\":\\\"GO!\\\",\\\"color\\\":\\\"green\\\"}",TrackOutput:0b,auto:1b}
setblock 276 19 -63 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=120,score_EmeraldRaceCD=120] ~ ~ ~ fill 269 19 -98 255 19 -98 air 0 replace emerald_block 0",TrackOutput:0b,auto:1b}
setblock 276 19 -64 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=120,score_EmeraldRaceCD=120] ~ ~ ~ fill 269 19 -94 255 19 -94 air 0",TrackOutput:0b,auto:1b}
setblock 274 19 -66 command_block 3 replace {Command:"fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick",TrackOutput:0b,auto:0b}
setblock 274 19 -65 chain_command_block 3 replace {Command:"scoreboard objectives remove EmeraldRace",TrackOutput:0b,auto:1b}
setblock 274 19 -64 chain_command_block 3 replace {Command:"scoreboard teams remove EmeraldR",TrackOutput:0b,auto:1b}
setblock 274 19 -63 chain_command_block 3 replace {Command:"scoreboard players tag * remove EmeraldLap",TrackOutput:0b,auto:1b}
setblock 274 19 -62 chain_command_block 3 replace {Command:"scoreboard players set EmeraldR_Closed RS 12",TrackOutput:0b,auto:1b}
setblock 274 19 -61 chain_command_block 3 replace {Command:"scoreboard players reset EmeraldR_Open RS",TrackOutput:0b,auto:1b}
setblock 274 19 -60 chain_command_block 3 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=EmeraldRaceCD]",TrackOutput:0b,auto:1b}
setblock 274 19 -59 chain_command_block 3 replace {Command:"effect @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2] clear",TrackOutput:0b,auto:1b}
setblock 274 19 -58 chain_command_block 1 replace {Command:"minecraft:clear @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2]",TrackOutput:0b,auto:1b}
setblock 274 20 -58 chain_command_block 2 replace {Command:"effect @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2] 6 20 100 true",TrackOutput:0b,auto:1b}
setblock 274 20 -59 chain_command_block 2 replace {Command:"minecraft:tp @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2] 276 17 -96 90 0",TrackOutput:0b,auto:1b}
setblock 274 20 -60 chain_command_block 2 replace {Command:"fill ~2 ~-5 ~-7 ~2 ~-5 ~-7 stonebrick",TrackOutput:0b,auto:1b}
setblock 274 20 -61 chain_command_block 2 replace {Command:"fill ~2 ~-2 ~-6 ~2 ~-2 ~-6 stonebrick",TrackOutput:0b,auto:1b}
setblock 274 20 -62 chain_command_block 2 replace {Command:"fill 269 19 -98 255 19 -98 emerald_block 0 replace air 0",TrackOutput:0b,auto:1b}
setblock 274 20 -63 chain_command_block 2 replace {Command:"fill 269 19 -94 255 19 -94 emerald_block 0",TrackOutput:0b,auto:1b}
