:CBPMainStart PULSE 0 10 10		[0 0 0 | 3 5 12]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard objectives add EmeraldRace dummy Emerald Race
	scoreboard objectives add EmeraldRaceCD dummy Emerald Race Countdown
	scoreboard objectives setdisplay sidebar EmeraldRace
	scoreboard teams add EmeraldR
	scoreboard teams option EmeraldR color green
	scoreboard teams option EmeraldR seeFriendlyInvisibles true
	scoreboard teams option EmeraldR collisionRule never
	scoreboard teams option EmeraldR friendlyfire false
	scoreboard objectives add RS dummy Race Status
	scoreboard teams add RSg Race Status Green
	scoreboard teams add RSr Race Status Red
	scoreboard teams option RSg color green
	scoreboard teams option RSr color red
	scoreboard teams join RSg EmeraldR_Closed
	scoreboard teams join RSr EmeraldR_Open
	scoreboard players set EmeraldR_Open RS 12
	scoreboard players reset EmeraldR_Closed RS
	summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:["EmeraldRaceCD"]}
	effect @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] clear
	scoreboard players set /warp_er EmeraldRace 99
	scoreboard teams join EmeraldR /warp_er
	fill ~2 ~-2 ~-3 ~2 ~-2 ~-3 redstone_block
	fill ~2 ~1 ~-4 ~2 ~1 ~-4 redstone_block

:CBPMainClock CLOCK 0 10 10		[2 0 0 | 3 4 12]
	minecraft:weather clear 1000000
	minecraft:gamemode 2 @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=0]
	minecraft:clear @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2]
	scoreboard players add @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,team=!EmeraldR] SPid 0
	scoreboard players set @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,team=!EmeraldR,score_SPid=-7] SPid 6
	scoreboard players set @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,team=!EmeraldR,score_SPid_min=-5] SPid 6
	scoreboard teams join EmeraldR @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,team=!EmeraldR]
	effect @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2,team=EmeraldR] 14 3 0 true
	effect @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2,team=EmeraldR] 23 3 0 true
	scoreboard players add @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2,team=EmeraldR] EmeraldRace 0
	scoreboard players tag @a[x=255,y=17,z=-97,dx=25,dy=10,dz=2,m=2,team=EmeraldR,score_EmeraldRace_min=0,tag=!EmeraldLap] add EmeraldLap
	scoreboard players add @a[x=255,y=17,z=-94,dx=14,dy=10,dz=1,m=2,team=EmeraldR,score_EmeraldRace_min=0,tag=!EmeraldLap] EmeraldRace 1
	execute @a[x=255,y=17,z=-94,dx=14,dy=10,dz=1,m=2,team=EmeraldR,score_EmeraldRace_min=1,tag=!EmeraldLap] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ER","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Emerald Race","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"selector":"@a[c=1,r=0,m=2,team=EmeraldR,score_EmeraldRace_min=1,tag=!EmeraldLap]"},{"text":" has finished a lap!","color":"yellow"}]}
	execute @a[x=255,y=17,z=-94,dx=14,dy=10,dz=1,m=2,team=EmeraldR,score_EmeraldRace_min=1,tag=!EmeraldLap] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a
	scoreboard players tag @a[x=255,y=17,z=-94,dx=14,dy=10,dz=1,m=2,team=EmeraldR,score_EmeraldRace_min=0,tag=!EmeraldLap] add EmeraldLap
	scoreboard players tag @a[x=220,y=8,z=-104,dx=1,dy=12,dz=8,m=2,team=EmeraldR,score_EmeraldRace_min=0,tag=EmeraldLap] remove EmeraldLap

:CBPCountdown CLOCK 0 10 10		[2 3 0 | 3 4 12]
	scoreboard players add @e[type=AreaEffectCloud,tag=EmeraldRaceCD] EmeraldRaceCD 1
	execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=20,score_EmeraldRaceCD=20] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ER","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Emerald Race","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"5","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=20,score_EmeraldRaceCD=20] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5
	execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=40,score_EmeraldRaceCD=40] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ER","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Emerald Race","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"4","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=40,score_EmeraldRaceCD=40] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1
	execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=60,score_EmeraldRaceCD=60] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ER","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Emerald Race","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"3","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=60,score_EmeraldRaceCD=60] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5
	execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=80,score_EmeraldRaceCD=80] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ER","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Emerald Race","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"2","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=80,score_EmeraldRaceCD=80] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=100,score_EmeraldRaceCD=100] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ER","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Emerald Race","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"1","color":"yellow","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=100,score_EmeraldRaceCD=100] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2
	execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=120,score_EmeraldRaceCD=120] ~ ~ ~ execute @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]
	execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=120,score_EmeraldRaceCD=120] ~ ~ ~ tellraw @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] {"text":"","extra":[{"text":"[","color":"gray"},{"text":"ER","color":"green","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Emerald Race","color":"green"}}},{"text":"]","color":"gray"},{"text":": "},{"text":"GO!","color":"green","bold":"true"}]}
	execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=120,score_EmeraldRaceCD=120] ~ ~ ~ title @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51] title {"text":"GO!","color":"green"}
	execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=120,score_EmeraldRaceCD=120] ~ ~ ~ fill 269 19 -98 255 19 -98 air 0 replace emerald_block 0
	execute @e[type=AreaEffectCloud,tag=EmeraldRaceCD,score_EmeraldRaceCD_min=120,score_EmeraldRaceCD=120] ~ ~ ~ fill 269 19 -94 255 19 -94 air 0

:CBPMainEnd PULSE 0 10 10		[0 4 0 | 3 4 12]
	fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick
	scoreboard objectives remove EmeraldRace
	scoreboard teams remove EmeraldR
	scoreboard players tag * remove EmeraldLap
	scoreboard players set EmeraldR_Closed RS 12
	scoreboard players reset EmeraldR_Open RS
	minecraft:kill @e[type=AreaEffectCloud,tag=EmeraldRaceCD]
	effect @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2] clear
	minecraft:clear @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2]
	effect @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2] 6 20 100 true
	minecraft:tp @a[x=219,y=5,z=-121,dx=75,dy=100,dz=51,m=2] 276 17 -96 90 0
	fill ~2 ~-5 ~-7 ~2 ~-5 ~-7 stonebrick
	fill ~2 ~-2 ~-6 ~2 ~-2 ~-6 stonebrick
	fill 269 19 -98 255 19 -98 emerald_block 0 replace air 0
	fill 269 19 -94 255 19 -94 emerald_block 0

