//#-p stonebrick 0 -print
//-209 4 31

DEFINE $Style$ 0 10 10

DEFINE $SignAFup$ setblock -215 29 43 wall_sign 5 replace {Text1:"ESCAPE({"text":"","bold":true,"clickEvent":{"action":"run_command","value":"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]"}})",Text2:"ESCAPE({"text":"^","bold":true,"clickEvent":{"action":"run_command","value":"setblock ~-2 ~ ~ redstone_block 0"}})",Text3:"ESCAPE({"text":"Add 1s","bold":true,"clickEvent":{"action":"run_command","value":"setblock ~-2 ~ ~ air 0"}})",Text4:"ESCAPE({"text":""})"}
DEFINE $SignAFdown$ setblock -215 27 43 wall_sign 5 replace {Text1:"ESCAPE({"text":"","bold":true,"clickEvent":{"action":"run_command","value":"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]"}})",Text2:"ESCAPE({"text":"Remove 1s","bold":true,"clickEvent":{"action":"run_command","value":"setblock ~-2 ~ ~ redstone_block 0"}})",Text3:"ESCAPE({"text":"v","bold":true,"clickEvent":{"action":"run_command","value":"setblock ~-2 ~ ~ air 0"}})",Text4:"ESCAPE({"text":""})"}
DEFINE $SignCoordsAFup$ -215 29 43
DEFINE $SignCoordsAFdown$ -215 27 43

DEFINE $SignCLup$ setblock -208 29 36 wall_sign 3 replace {Text1:"ESCAPE({"text":"","bold":true,"clickEvent":{"action":"run_command","value":"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]"}})",Text2:"ESCAPE({"text":"^","bold":true,"clickEvent":{"action":"run_command","value":"setblock ~ ~ ~-2 redstone_block 0"}})",Text3:"ESCAPE({"text":"Add 1s","bold":true,"clickEvent":{"action":"run_command","value":"setblock ~ ~ ~-2 air 0"}})",Text4:"ESCAPE({"text":""})"}
DEFINE $SignCLdown$ setblock -208 27 36 wall_sign 3 replace {Text1:"ESCAPE({"text":"","bold":true,"clickEvent":{"action":"run_command","value":"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]"}})",Text2:"ESCAPE({"text":"Remove 1s","bold":true,"clickEvent":{"action":"run_command","value":"setblock ~ ~ ~-2 redstone_block 0"}})",Text3:"ESCAPE({"text":"v","bold":true,"clickEvent":{"action":"run_command","value":"setblock ~ ~ ~-2 air 0"}})",Text4:"ESCAPE({"text":""})"}
DEFINE $SignCoordsCLup$ -208 29 36
DEFINE $SignCoordsCLdown$ -208 27 36

DEFINE $SignAFDisp$ setblock -215 28 43 wall_sign 5 replace {Text1:"ESCAPE({"text":"Ant Farm Arena","bold":true})",Text2:"ESCAPE({"text":"Delay: ","extra":[{"score":{"name":"DelayAF","objective":"STSave"},"bold":true}]})",Text3:"ESCAPE({"text":"Right click to","italic":true,"clickEvent":{"action":"run_command","value":"setblock ~-2 ~ ~ redstone_block 0"}})",Text4:"ESCAPE({"text":"refresh signs","italic":true,"clickEvent":{"action":"run_command","value":"setblock ~-2 ~ ~ air 0"}})"}
DEFINE $SignCLDisp$ setblock -208 28 36 wall_sign 3 replace {Text1:"ESCAPE({"text":"Classic Arena","bold":true})",Text2:"ESCAPE({"text":"Delay: ","extra":[{"score":{"name":"DelayCL","objective":"STSave"},"bold":true}]})",Text3:"ESCAPE({"text":"Right click to","italic":true,"clickEvent":{"action":"run_command","value":"setblock ~ ~ ~-2 redstone_block 0"}})",Text4:"ESCAPE({"text":"refresh signs","italic":true,"clickEvent":{"action":"run_command","value":"setblock ~ ~ ~-2 air 0"}})"}


:SignAntFarmUp PULSE $Style$
scoreboard players test DelayAF STSave 1 9
CONDITION
	DelayAF STSave + 1
scoreboard players test DelayAF STSave 10 10
CONDITION
	setblock $SignCoordsAFup$ air 0
scoreboard players test DelayAF STSave 2 2
CONDITION
	$SignAFdown$
$SignAFDisp$

:SignAntFarmDown PULSE $Style$
scoreboard players test DelayAF STSave 2 10
CONDITION
	DelayAF STSave - 1
scoreboard players test DelayAF STSave 1 1
CONDITION
	setblock $SignCoordsAFdown$ air 0
scoreboard players test DelayAF STSave 9 9
CONDITION
	$SignAFup$
$SignAFDisp$



:SignClassicUp PULSE $Style$
scoreboard players test DelayCL STSave 1 9
CONDITION
	DelayCL STSave + 1
scoreboard players test DelayCL STSave 10 10
CONDITION
	setblock $SignCoordsCLup$ air 0
scoreboard players test DelayCL STSave 2 2
CONDITION
	$SignCLdown$
$SignCLDisp$

:SignClassicDown PULSE $Style$
scoreboard players test DelayCL STSave 2 10
CONDITION
	DelayCL STSave - 1
scoreboard players test DelayCL STSave 1 1
CONDITION
	setblock $SignCoordsCLdown$ air 0
scoreboard players test DelayCL STSave 9 9
CONDITION
	$SignCLup$
$SignCLDisp$



:ResetOptionsAF PULSE $Style$
JumpBoostAF STSave = 0
BlindnessAF STSave = 0
NoSprintAF STSave = 0
PotionsAF STSave = 0
CollisionsAF STSave = 0
fill -215 29 41 -215 26 39 air 0 replace lever
fill -215 29 41 -215 29 39 lever 1
fill -215 26 41 -215 26 40 lever 1


:ResetOptionsCL PULSE $Style$
JumpBoostCL STSave = 0
BlindnessCL STSave = 0
NoSprintCL STSave = 0
PotionsCL STSave = 0
CollisionsCL STSave = 0
fill -212 29 36 -210 26 36 air 0 replace lever
fill -212 29 36 -210 29 36 lever 3
fill -211 26 36 -210 26 36 lever 3

:ResetSigns PULSE $Style$
$SignAFup$
$SignAFdown$
$SignCLup$
$SignCLdown$
$SignAFDisp$
$SignCLDisp$
tellraw @a[EC=0,m=!2] {"text":"","color":"yellow","extra":[{"text":"Ant Farm Arena Delay:"},{"score":{"name":"DelayAF","objective":"STSave"},"bold":true}]}
tellraw @a[EC=0,m=!2] {"text":"","color":"yellow","extra":[{"text":"Classic Arena Delay:"},{"score":{"name":"DelayCL","objective":"STSave"},"bold":true}]}











