:SignAntFarmUp PULSE 0 10 10		[2 2 0 | 3 3 10]
	scoreboard players test DelayAF STSave 1 9
	 L scoreboard players add DelayAF STSave 1
	scoreboard players test DelayAF STSave 10 10
	 L setblock -215 29 43 air 0
	scoreboard players test DelayAF STSave 2 2
	 L setblock -215 27 43 wall_sign 5 replace {Text1:"{\"text\":\"\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}",Text2:"{\"text\":\"Remove 1s\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ redstone_block 0\"}}",Text3:"{\"text\":\"v\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ air 0\"}}",Text4:"{\"text\":\"\"}"}
	setblock -215 28 43 wall_sign 5 replace {Text1:"{\"text\":\"Ant Farm Arena\",\"bold\":true}",Text2:"{\"text\":\"Delay: \",\"extra\":[{\"score\":{\"name\":\"DelayAF\",\"objective\":\"STSave\"},\"bold\":true}]}",Text3:"{\"text\":\"Right click to\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ redstone_block 0\"}}",Text4:"{\"text\":\"refresh signs\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ air 0\"}}"}

:SignAntFarmDown PULSE 0 10 10		[0 4 0 | 3 3 10]
	scoreboard players test DelayAF STSave 2 10
	 L scoreboard players remove DelayAF STSave 1
	scoreboard players test DelayAF STSave 1 1
	 L setblock -215 27 43 air 0
	scoreboard players test DelayAF STSave 9 9
	 L setblock -215 29 43 wall_sign 5 replace {Text1:"{\"text\":\"\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}",Text2:"{\"text\":\"^\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ redstone_block 0\"}}",Text3:"{\"text\":\"Add 1s\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ air 0\"}}",Text4:"{\"text\":\"\"}"}
	setblock -215 28 43 wall_sign 5 replace {Text1:"{\"text\":\"Ant Farm Arena\",\"bold\":true}",Text2:"{\"text\":\"Delay: \",\"extra\":[{\"score\":{\"name\":\"DelayAF\",\"objective\":\"STSave\"},\"bold\":true}]}",Text3:"{\"text\":\"Right click to\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ redstone_block 0\"}}",Text4:"{\"text\":\"refresh signs\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ air 0\"}}"}

:SignClassicUp PULSE 0 10 10		[2 4 0 | 3 3 10]
	scoreboard players test DelayCL STSave 1 9
	 L scoreboard players add DelayCL STSave 1
	scoreboard players test DelayCL STSave 10 10
	 L setblock -208 29 36 air 0
	scoreboard players test DelayCL STSave 2 2
	 L setblock -208 27 36 wall_sign 3 replace {Text1:"{\"text\":\"\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}",Text2:"{\"text\":\"Remove 1s\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 redstone_block 0\"}}",Text3:"{\"text\":\"v\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 air 0\"}}",Text4:"{\"text\":\"\"}"}
	setblock -208 28 36 wall_sign 3 replace {Text1:"{\"text\":\"Classic Arena\",\"bold\":true}",Text2:"{\"text\":\"Delay: \",\"extra\":[{\"score\":{\"name\":\"DelayCL\",\"objective\":\"STSave\"},\"bold\":true}]}",Text3:"{\"text\":\"Right click to\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 redstone_block 0\"}}",Text4:"{\"text\":\"refresh signs\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 air 0\"}}"}

:SignClassicDown PULSE 0 10 10		[4 0 0 | 3 3 10]
	scoreboard players test DelayCL STSave 2 10
	 L scoreboard players remove DelayCL STSave 1
	scoreboard players test DelayCL STSave 1 1
	 L setblock -208 27 36 air 0
	scoreboard players test DelayCL STSave 9 9
	 L setblock -208 29 36 wall_sign 3 replace {Text1:"{\"text\":\"\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}",Text2:"{\"text\":\"^\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 redstone_block 0\"}}",Text3:"{\"text\":\"Add 1s\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 air 0\"}}",Text4:"{\"text\":\"\"}"}
	setblock -208 28 36 wall_sign 3 replace {Text1:"{\"text\":\"Classic Arena\",\"bold\":true}",Text2:"{\"text\":\"Delay: \",\"extra\":[{\"score\":{\"name\":\"DelayCL\",\"objective\":\"STSave\"},\"bold\":true}]}",Text3:"{\"text\":\"Right click to\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 redstone_block 0\"}}",Text4:"{\"text\":\"refresh signs\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 air 0\"}}"}

:ResetOptionsAF PULSE 0 10 10		[0 0 0 | 3 3 11]
	scoreboard players set JumpBoostAF STSave 0
	scoreboard players set BlindnessAF STSave 0
	scoreboard players set NoSprintAF STSave 0
	scoreboard players set PotionsAF STSave 0
	scoreboard players set CollisionsAF STSave 0
	fill -215 29 41 -215 26 39 air 0 replace lever
	fill -215 29 41 -215 29 39 lever 1
	fill -215 26 41 -215 26 40 lever 1

:ResetOptionsCL PULSE 0 10 10		[0 2 0 | 3 3 11]
	scoreboard players set JumpBoostCL STSave 0
	scoreboard players set BlindnessCL STSave 0
	scoreboard players set NoSprintCL STSave 0
	scoreboard players set PotionsCL STSave 0
	scoreboard players set CollisionsCL STSave 0
	fill -212 29 36 -210 26 36 air 0 replace lever
	fill -212 29 36 -210 29 36 lever 3
	fill -211 26 36 -210 26 36 lever 3

:ResetSigns PULSE 0 10 10		[2 0 0 | 3 3 11]
	setblock -215 29 43 wall_sign 5 replace {Text1:"{\"text\":\"\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}",Text2:"{\"text\":\"^\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ redstone_block 0\"}}",Text3:"{\"text\":\"Add 1s\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ air 0\"}}",Text4:"{\"text\":\"\"}"}
	setblock -215 27 43 wall_sign 5 replace {Text1:"{\"text\":\"\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}",Text2:"{\"text\":\"Remove 1s\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ redstone_block 0\"}}",Text3:"{\"text\":\"v\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ air 0\"}}",Text4:"{\"text\":\"\"}"}
	setblock -208 29 36 wall_sign 3 replace {Text1:"{\"text\":\"\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}",Text2:"{\"text\":\"^\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 redstone_block 0\"}}",Text3:"{\"text\":\"Add 1s\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 air 0\"}}",Text4:"{\"text\":\"\"}"}
	setblock -208 27 36 wall_sign 3 replace {Text1:"{\"text\":\"\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}",Text2:"{\"text\":\"Remove 1s\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 redstone_block 0\"}}",Text3:"{\"text\":\"v\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 air 0\"}}",Text4:"{\"text\":\"\"}"}
	setblock -215 28 43 wall_sign 5 replace {Text1:"{\"text\":\"Ant Farm Arena\",\"bold\":true}",Text2:"{\"text\":\"Delay: \",\"extra\":[{\"score\":{\"name\":\"DelayAF\",\"objective\":\"STSave\"},\"bold\":true}]}",Text3:"{\"text\":\"Right click to\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ redstone_block 0\"}}",Text4:"{\"text\":\"refresh signs\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ air 0\"}}"}
	setblock -208 28 36 wall_sign 3 replace {Text1:"{\"text\":\"Classic Arena\",\"bold\":true}",Text2:"{\"text\":\"Delay: \",\"extra\":[{\"score\":{\"name\":\"DelayCL\",\"objective\":\"STSave\"},\"bold\":true}]}",Text3:"{\"text\":\"Right click to\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 redstone_block 0\"}}",Text4:"{\"text\":\"refresh signs\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 air 0\"}}"}
	tellraw @a[score_EC_min=0,score_EC=0,m=!2] {"text":"","color":"yellow","extra":[{"text":"Ant Farm Arena Delay:"},{"score":{"name":"DelayAF","objective":"STSave"},"bold":true}]}
	tellraw @a[score_EC_min=0,score_EC=0,m=!2] {"text":"","color":"yellow","extra":[{"text":"Classic Arena Delay:"},{"score":{"name":"DelayCL","objective":"STSave"},"bold":true}]}

