<Summary
-Sand falls on the player. 50% of the air is replaced with sand. Goal is for the player to reach the top
-Gamemode 2 to prevent block glitching
-3 winners, in terms of 1st/2nd/3rd place winners
-Delay can be between 1 and 10s, recommend 5-8s unless jump boost 2 is added
>
<Planned changes
-Fix playsound
	-Need to add a playsound for updating the original update sign
-If they have already won, don't remove them from their team
	-Should be done. Needs testing
-Clear all inv's and effects in lobby when activated
	-Needs coordinates/range
-Different "Time" settings, different scoreboard objectives (Delay1, Delay2, ST1ju, etc.) Keep STdi universal
	-Mostly done
-$Change percent values in randomizer$
>
<Display sidebar change
AFPlayers: x
CLPlayers: x
(CL_1st_Place) -1
x              -1
(CL_2nd_Place) -2
x              -2
(CL_3rd_Place) -3
x              -3
-SPACE-        -4
(AF_1st_Place) -5
x              -5
(AF_2nd_Place) -6
x              -6
(AF_3rd_Place) -7
x              -7
>
<Objectives
ST(x)de
ST(x)pl
ST(x)as
ST(x)ti
ST(x)po
ST(x)ju


STba
Used for:
	-If two arenas, does .//pos1 and .//pos2
	-Resetting properly if there is x arenas detected
STdi
STsu
STes
STki

STap
STts

>
		<#Ant farm
<#Setting the delay
	<Add 1 second
scoreboard players test Delay2 STts 1 9
-scoreboard players add Delay2 STts 1
>
	<Remove 1 second
scoreboard players test Delay2 STts 2 10
-scoreboard players remove Delay2 STts 1
>
	<Connector
setblock -217 29 41 wall_sign 5 replace {Text1:"{\"text\":\"\"}",Text2:"{\"text\":\"Add 1 second\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -219 21 42 redstone_block 0\"}}",Text3:"{\"text\":\"Right click!\",\"italic\":\"true\"}",Text4:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[-216,26,43,5,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}"}
setblock -217 27 41 wall_sign 5 replace {Text1:"{\"text\":\"\"}",Text2:"{\"text\":\"Remove 1 second\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -219 17 42 redstone_block 0\"}}",Text3:"{\"text\":\"Right click!\",\"italic\":\"true\"}",Text4:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[-216,26,43,5,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}"}
scoreboard players test Delay2 STts 10 1000000
- setblock -217 29 41 air 0
scoreboard players test Delay2 STts -1000000 1
- setblock -217 27 41 air 0
scoreboard players test Delay2 STts 11 1000000
- scoreboard players set Delay2 STts 10
- tellraw @a[-217,28,41,5,score_EC=0,score_EC_min=0] {"text":"Max of 10 you derp","color":"red"}
scoreboard players test Delay2 STts -1000000 0
- scoreboard players set Delay2 STts 1
- tellraw @a[-217,28,41,5,score_EC=0,score_EC_min=0] {"text":"Min of 1 you derp","color":"red"}
setblock -217 28 41 wall_sign 5 replace {Text1:"{\"text\":\"Delay:\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -220 19 42 redstone_block 0\"}}",Text2:"[{\"score\":{\"name\":\"Delay2\",\"objective\":\"STts\"},\"bold\":\"true\"},{\"text\":\" seconds\"}]",Text3:"{\"text\":\"Right click\",\"italic\":\"true\"}",Text4:"{\"text\":\"to update!\",\"italic\":\"true\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[-216,26,43,5,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 2\"}}"}
scoreboard players test Delay2 STts 1 1
- setblock -217 28 41 wall_sign 5 replace {Text1:"{\"text\":\"Delay:\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -220 19 42 redstone_block 0\"}}",Text2:"[{\"score\":{\"name\":\"Delay2\",\"objective\":\"STts\"},\"bold\":\"true\"},{\"text\":\" second\"}]",Text3:"{\"text\":\"Right click\",\"italic\":\"true\"}",Text4:"{\"text\":\"to update!\",\"italic\":\"true\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[-216,26,43,5,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 2\"}}"}
>>
.
	<Setblock for updating
ANF
setblock ~2 ~ ~ wall_sign 5 replace 
{Text1:"
	{\"text\":\"Customly set the\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[-216,26,43,5,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 2\"}}
",
Text2:"
	{\"text\":\"time AND update\"}
",
Text3:"
	{\"text\":\"the sign if it is\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -221 22 42 redstone_block 0\"}}
",
Text4:"
	[{\"text\":\"blank.\"},{\"text\":\" Right click!\",\"italic\":true}]
"}

setblock -220 19 42 redstone_block 0
tellraw @a[-216,26,43,5,score_EC=0,score_EC_min=0] 
{"text":"","extra":[{"text":"Click here to set the delay!","color":"yellow","italic":"true","bold":"true",
	"hoverEvent":{"action":"show_text","value":{"text":"Click me!","color":"yellow"}},
	"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Delay2 STts #"}},
{"text":"\nRemember to set between 1 and 10!","color":"red"}]}

<Activation
setblock -220 19 42 redstone_block 0
tellraw @a[-216,26,43,5,score_EC=0,score_EC_min=0] 
	{"text":"","extra":[{"text":"Click here to set the delay!","color":"yellow","italic":"true","bold":"true",
	"hoverEvent":
		{"action":"show_text","value":{"text":"Click me!","color":"yellow"}},
	"clickEvent":
		{"action":"suggest_command","value":"/scoreboard players set Delay2 STts #"}
	},
	{"text":"\nRemember to set between 1 and 10!","color":"red"}
	]}
>>
	
	<Resetting the armor stands for the Ant Farm arena (Unused)
minecraft:kill @e[type=ArmorStand,name=ST2,tag=STSD]
fill -229 49 36 -271 49 37 command_block 0 replace {auto:1,Command:"summon ArmorStand ~ ~-1 ~ {Tags:[\"STSD\",\"ST\"],NoGravity:1,Invisible:1,CustomName:ST2,CustomNameVisible:0}"}

fill -229 49 36 -271 49 37 air 0 replace command_block 0
>
.
<Teleporting
particle enchantmenttable -252 26.25 27 0 0 0 1 4 force
gamemode 2 @a[-253,25,27,dx=2,dy=2,m=0]
minecraft:clear @a[-253,25,27,dx=2,dy=2,m=2]
effect @a[-253,25,27,dx=2,dy=2,m=2] clear
scoreboard players tag @a[-253,25,27,dx=2,dy=2,m=2] add STtp
minecraft:tp @a[-253,25,27,dx=2,dy=2,m=2,tag=STtp] -249 5 37.0
execute @a[-272,4,35,dx=44,dy=41,dz=6,m=2,tag=STtp] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[tag=STtp,c=1]
scoreboard players tag @a[tag=STtp] remove STtp
>
<Display
scoreboard objectives add ST dummy Sand Tomb
scoreboard objectives setdisplay sidebar ST
scoreboard players set /warp_MGnight ST 1
title @a[-279,4,5,dx=83,dy=50,dz=44] title {"text":"Ant Farm Arena","color":"green"}
title @a[-279,4,5,dx=83,dy=50,dz=44] subtitle {"text":"The door is now open","color":"green"}
scoreboard players set Ant_Farm ST 0
fill -251 26 27 -253 26 27 air 0
scoreboard teams join green /warp_MGnight
scoreboard teams join dark_green Ant_Farm

setblock ~ ~-1 ~ air 0
setblock -219 21 40 air 0
scoreboard objectives remove ST
fill -251 26 27 -253 26 27 stone_slab 1
scoreboard teams leave Ant_Farm /warp_MGnight
>
<#Starting/stopping the game
	<General + scoreboards. One tick
gamemode 2 @a[-272,4,35,dx=44,dy=41,dz=6,m=0]
minecraft:clear @a[-272,4,35,dx=44,dy=41,dz=6,m=2]
effect @a[-272,4,35,dx=44,dy=41,dz=6,m=2] clear
scoreboard objectives add ST2de deathCount Sand Tomb Deaths
scoreboard objectives add ST2pl dummy Sand Tomb Player List
scoreboard objectives add ST2as dummy Sand Tomb Armor Stands
scoreboard objectives add ST2ti dummy Sand Tomb Timer
scoreboard objectives add ST2po dummy Sand Tomb Potion
scoreboard objectives add ST2ju stat.jump Sand Tomb Jump

scoreboard objectives add STki dummy Sand Tomb Suffocation
scoreboard objectives add STdi dummy Sand Tomb
scoreboard objectives add STba dummy Sand Tomb Both Arenas
scoreboard objectives add STsu dummy Sand Tomb Sudo
scoreboard objectives add STes dummy Sand Tomb Emergancy Sudo

- scoreboard objectives add STts dummy Sand Tomb Timer Save

scoreboard objectives setdisplay sidebar STdi
scoreboard teams add ST2p
scoreboard teams option ST2p color yellow
scoreboard teams option ST2p friendlyfire false
>
	<Summons armor stands
summon Item ~ ~2 ~ {Age:6000s,Item:{id:"minecraft:stone",Count:1b},Passengers:[
{id:ArmorStand,Tags:["STPO","ST"],Invulnerable:1,NoGravity:1,CustomName:"ST2",CustomNameVisible:0,Invisible:1},
{id:ArmorStand,Tags:["STDT","ST"],Invulnerable:1,NoGravity:1,CustomName:"ST2",CustomNameVisible:0,Invisible:1},
{id:ArmorStand,Tags:["STCD","ST"],Invulnerable:1,NoGravity:1,CustomName:"ST2",CustomNameVisible:0,Invisible:1}]}
>

	<Sets scores of armor stands
scoreboard players add @e[type=ArmorStand,tag=STPO,c=1,name=ST2] ST2as 0
scoreboard players add @e[type=ArmorStand,tag=STDT,c=1,name=ST2] ST2ti 1
scoreboard players set @e[type=ArmorStand,tag=STCD,name=ST2,c=1] ST2ti 100
>
	<Add players to teams and objective
scoreboard players set @a[-272,4,35,dx=44,dy=41,dz=6,m=2] ST2pl 0
scoreboard players set @a[-272,4,35,dx=44,dy=41,dz=6,m=2] STki 0
scoreboard teams join ST2p @a[-272,4,35,dx=44,dy=41,dz=6,m=2]
scoreboard teams join green (AF_1st_place) (AF_2nd_place) (AF_3rd_place)
scoreboard teams join yellow AFPlayers:
>
	<Countdown 1st tick
execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"5","color":"yellow","bold":"true"}
.
replaceitem entity @a[-272,4,35,dx=44,dy=41,dz=6,m=2] slot.hotbar.8 potion 1 0 {CustomPotionEffects:[{Id:7,Amplifier:100,Duration:1}],Potion:"harming",HideFlags:127,display:{Name:"Suicide potion"}}
Setblock to close doors
setblock -219 17 40 redstone_block 0
Setblock air
setblock -217 26 36 air 0
Setblock for jump potion
Setblock for STes and STki
setblock -221 7 34 redstone_block 0
scoreboard players set @a[-213,24,38,c=1,score_EC=0,score_EC_min=0] STsu 1
sudo @a[-213,24,38,c=1,score_EC=0,score_EC_min=0,score_STsu=1,score_STsu_min=1] c://pos1 -271,38,36
sudo @a[-213,24,38,c=1,score_EC=0,score_EC_min=0,score_STsu=1,score_STsu_min=1] c://pos2 -229,41,37

>

	<Countdown
scoreboard players remove @e[type=ArmorStand,tag=STCD,name=ST2,c=1,score_ST2ti_min=0] ST2ti 1
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_ST2ti=80,score_ST2ti_min=80] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_ST2ti=80,score_ST2ti_min=80] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"4","color":"yellow","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_ST2ti=80,score_ST2ti_min=80] ~ ~ ~ setblock -217 26 36 lever 1
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_ST2ti=60,score_ST2ti_min=60] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_ST2ti=60,score_ST2ti_min=60] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"3","color":"yellow","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_ST2ti=40,score_ST2ti_min=40] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_ST2ti=40,score_ST2ti_min=40] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"2","color":"yellow","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_ST2ti=20,score_ST2ti_min=20] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_ST2ti=20,score_ST2ti_min=20] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"1","color":"yellow","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_ST2ti=0,score_ST2ti_min=0] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2 2
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_ST2ti=0,score_ST2ti_min=0] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"GO!","color":"green","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_ST2ti=0,score_ST2ti_min=0] ~ ~ ~ setblock -219 21 36 air 0
>
	<Setting player's tags
scoreboard players tag @a[-272,4,35,dx=44,dy=41,dz=6] add STplayer
minecraft:clear @a[-266,24,9,dx=29,dy=6,dz=18]
tag=STplayer
>
	<Timer
scoreboard players set @e[tag=STDT,type=ArmorStand,c=1,name=ST2] STts 0
scoreboard players operation @e[tag=STDT,type=ArmorStand,c=1,name=ST2] STts = Delay2 STts
scoreboard players operation @e[tag=STDT,type=ArmorStand,c=1,name=ST2] STts *= 20 STts
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_ST2ti=-1,score_ST2ti_min=-1] ~ ~ ~ scoreboard players remove @e[tag=STDT,type=ArmorStand,score_ST2ti_min=1,c=1] ST2ti 1

scoreboard players set @e[type=ArmorStand,tag=STCD] STba 0
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_ST1ti=100,score_ST1ti_min=-1] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STCD] STba 1
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_ST2ti=100,score_ST2ti_min=-1] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STCD] STba 1

execute @e[tag=STDT,type=ArmorStand,score_ST2ti=0,score_ST2ti_min=0,name=ST2] ~ ~ ~ execute @a[-272,4,35,dx=44,dy=41,dz=6] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 1
execute @e[tag=STDT,type=ArmorStand,score_ST2ti=0,score_ST2ti_min=0,name=ST2] ~ ~ ~ execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ sudo @a[score_STsu=1,score_STsu_min=1,c=1] c://pos1 -271,38,36
execute @e[tag=STDT,type=ArmorStand,score_ST2ti=0,score_ST2ti_min=0,name=ST2] ~ ~ ~ execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ sudo @a[score_STsu=1,score_STsu_min=1,c=1] c://pos2 -229,41,37
execute @e[tag=STDT,type=ArmorStand,score_ST2ti=0,score_ST2ti_min=0,name=ST2] ~ ~ ~ sudo @a[score_STsu=1,score_STsu_min=1,c=1] c://replace air 50%sand,50%air
execute @e[tag=STDT,type=ArmorStand,score_ST2ti=0,score_ST2ti_min=0,name=ST2] ~ ~ ~ execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ sudo @a[score_STes=1,score_STes_min=1,c=1] c://pos1 -271,38,36
execute @e[tag=STDT,type=ArmorStand,score_ST2ti=0,score_ST2ti_min=0,name=ST2] ~ ~ ~ execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ sudo @a[score_STes=1,score_STes_min=1,c=1] c://pos2 -229,41,37
execute @e[tag=STDT,type=ArmorStand,score_ST2ti=0,score_ST2ti_min=0,name=ST2] ~ ~ ~ sudo @a[score_STes=1,score_STes_min=1,c=1] c://replace air 50%sand,50%air

scoreboard players operation @e[tag=STDT,type=ArmorStand,score_ST2ti=0,score_ST2ti_min=0,name=ST2] ST2ti = @e[tag=STDT,type=ArmorStand,c=1,name=ST2] STts
>
	<Timer check
scoreboard players test Delay2 STts 11 1000000
- scoreboard players set Delay2 STts 10
- tellraw @a[score_EC=0,score_EC_min=0] {"text":"Max of 10 you derp","color":"red"}
scoreboard players test Delay2 STts -1000000 0
- scoreboard players set Delay2 STts 1
- tellraw @a[score_EC=0,score_EC_min=0] {"text":"Min of 1 you derp","color":"red"}
>
	<Display
execute @e[tag=STPO,type=ArmorStand,score_ST2as=0,score_ST2as_min=0] ~ ~ ~ scoreboard players set @p[-271,41,40,dx=42,dy=1,score_ST2pl=0,score_ST2pl_min=0] STdi -5
execute @a[score_STdi=-5,score_STdi_min=-5] ~ ~ ~ scoreboard players set  STdi -4
execute @a[score_STdi=-5,score_STdi_min=-5] ~ ~ ~ scoreboard players set (AF_1st_place) STdi -5
scoreboard players set @a[score_STdi=-5,score_STdi_min=-5,score_ST2pl=0,score_ST2pl_min=0] ST2pl -1
execute @a[score_STdi=-5,score_STdi_min=-5] ~ ~ ~ scoreboard players set @e[tag=STPO,type=ArmorStand,score_ST2as=0,score_ST2as_min=0] ST2as 1

execute @e[tag=STPO,type=ArmorStand,score_ST2as=1,score_ST2as_min=1] ~ ~ ~ scoreboard players set @p[-271,41,40,dx=42,dy=1,score_ST2pl=0,score_ST2pl_min=0] STdi -6
execute @a[score_STdi=-6,score_STdi_min=-6] ~ ~ ~ scoreboard players set (AF_2nd_place) STdi -6
scoreboard players set @a[score_STdi=-6,score_STdi_min=-6,score_ST2pl=0,score_ST2pl_min=0] ST2pl -1
execute @a[score_STdi=-6,score_STdi_min=-6] ~ ~ ~ scoreboard players set @e[tag=STPO,type=ArmorStand,score_ST2as=1,score_ST2as_min=1] ST2as 2

execute @e[tag=STPO,type=ArmorStand,score_ST2as=2,score_ST2as_min=2] ~ ~ ~ scoreboard players set @p[-271,41,40,dx=42,dy=1,score_ST2pl=0,score_ST2pl_min=0] STdi -7
execute @a[score_STdi=-7,score_STdi_min=-7] ~ ~ ~ scoreboard players set (AF_3rd_place) STdi -7
scoreboard players set @a[score_STdi=-7,score_STdi_min=-7,score_ST2pl=0,score_ST2pl_min=0] ST2pl -1
execute @a[score_STdi=-7,score_STdi_min=-7] ~ ~ ~ scoreboard players set @e[tag=STPO,type=ArmorStand,score_ST2as=2,score_ST2as_min=2] ST2as 3


minecraft:tp @a[-271,41,40,dx=42,dy=0,m=2] -250 25 18 -90 0
execute @a[-250,25,18,1,m=2,score_ST2pl=-1,score_ST2pl_min=-1] ~ ~ ~ summon FireworksRocketEntity ~ ~ ~ {LifeTime:20,FireworksItem:{id:fireworks,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:0,Colors:[41728,65280],FadeColors:[2883328]}]}}}}
scoreboard players set @a[-250,25,18,1,m=2,score_ST2pl=-1,score_ST2pl_min=-1] ST2pl -2


scoreboard players set @e[type=ArmorStand,tag=STPO,c=1,name=ST2] ST2pl 0
execute @a[-272,4,35,dx=44,dy=41,dz=6,tag=STplayer,m=2,score_ST2pl=0,score_ST2pl_min=0] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STPO,c=1,name=ST2] ST2pl 1
scoreboard players operation AFPlayers: STdi = @e[type=ArmorStand,tag=STPO,c=1,name=ST2] ST2pl
>
	<Other
scoreboard teams leave ST2p @a[score_ST2de_min=1,score_ST2pl=0,score_ST2pl_min=0]
scoreboard players reset @a[score_ST2de_min=1] ST2pl
scoreboard players reset @a[score_ST2de_min=1] STki
scoreboard players reset @a[score_ST2de_min=1] ST2de
entitydata @e[-272,4,35,dx=44,dy=41,dz=6,type=Item] {Age:6000s}
minecraft:clear @a[tag=STplayer,m=2] glass_bottle
>
<#Options
	<Jump boost 2
effect @a[tag=STplayer,m=2] 8 2 1 true
OR
(nothing)
.
setblock -203 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 8 2 1 true"}
OR
setblock -203 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:""}
>
	<Blindness
effect @a[tag=STplayer,m=2] 15 2 0 true
OR
effect @a[tag=STplayer,m=2] 15 0 0 true
.
setblock -204 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 15 2 0 true"}
OR
setblock -204 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 15 0 0 true"}
>
	<No sprint and regeneration
effect @a[tag=STplayer,m=2] 17 2 127 true
scoreboard players add @a[tag=STplayer,m=2] ST2ti 1
effect @a[tag=STplayer,m=2,score_ST2ti_min=30] 23 1 0 true
scoreboard players set @a[tag=STplayer,m=2,score_ST2ti_min=30] ST2ti 0
OR
effect @a[tag=STplayer,m=2] 23 2 0 true
effect @a[tag=STplayer,m=2] 17 0 0 true
scoreboard players reset @a[tag=STplayer,m=2,score_ST2ti_min=0] ST2ti
(None)
.
setblock -205 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 17 2 127 true"}
setblock -206 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players add @a[tag=STplayer,m=2] ST2ti 1"}
setblock -207 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2,score_ST2ti_min=30] 23 1 0 true"}
setblock -208 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players set @a[tag=STplayer,m=2,score_ST2ti_min=30] ST2ti 0"}
OR
setblock -205 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 23 2 0 true"}
setblock -206 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 17 0 0 true"}
setblock -207 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players reset @a[tag=STplayer,m=2,score_ST2ti_min=30] ST2ti"}
setblock -208 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:""}
>
	<Jump boost potion (lasts 1 jump)
scoreboard players set @a[tag=STplayer,m=2] ST2po 1 {ActiveEffects:[{Jump boost x}]}
effect @a[score_ST2ju_min=1,score_ST2po=1,score_ST2po_min=1] 8 0 0 true
scoreboard players set @a[tag=STplayer,m=2] ST2po 0
scoreboard players set @a[tag=STplayer,m=2] ST2ju 0
OR
(None)
.
setblock -209 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players set @a[tag=STplayer,m=2] ST2po 1 {ActiveEffects:[{Amplifier:6b,Id:8b}]}"}
setblock -210 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"effect @a[score_ST2ju_min=1,score_ST2po=1,score_ST2po_min=1] 8 0 0 true"}
setblock -211 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players set @a[tag=STplayer,m=2] ST2po 0"}
setblock -212 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players set @a[tag=STplayer,m=2] ST2ju 0"}
setblock -216 22 38 chain_command_block 5 replace {auto:1b,TrackOutput:0b,Command:"replaceitem entity @a[-272,4,35,dx=44,dy=41,dz=6,m=2] slot.hotbar.0 potion 1 0 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:\"leaping\",HideFlags:127,display:{Name:\"Kangaroo potion\",Lore:[\"One time use potion\",\"Use wisely!\"]}}"}
replaceitem entity @a[-272,4,35,dx=44,dy=41,dz=6,m=2] slot.hotbar.0 potion 1 0 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:"leaping",HideFlags:127,display:{Name:"Kangaroo potion",Lore:["One time use potion","Use wisely!"]}}
OR
fill -209 15 36 -213 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:""}
setblock -216 22 38 chain_command_block 5 replace {auto:1b,TrackOutput:0b,Command:""}
effect @a[-279,4,5,dx=83,dy=50,dz=44,m=2] 8 0 0 true
minecraft:clear @a[-279,4,5,dx=83,dy=50,dz=44,m=2] potion -1 -1 {Potion:leaping}
>
	<Turn off player collision (Why would you do this? Player collisions are awesome)
scoreboard teams option ST2p collisionRule never
OR
scoreboard teams option ST2p collisionRule pushOwnTeam
.
setblock -213 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"scoreboard teams option ST2p collisionRule never"}
OR
setblock -213 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"scoreboard teams option ST2p collisionRule pushOwnTeam"}
>
	<Last command
scoreboard players tag @a[tag=STplayer] remove STplayer
>>
<Reset
scoreboard players set @e[type=ArmorStand,tag=STCD] STba 0
execute @e[type=ArmorStand,tag=STCD,name=ST1] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STCD] STba 1
execute @e[type=ArmorStand,tag=STCD,name=ST2] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STCD] STba 1
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ scoreboard players reset AFPlayers: STdi
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ scoreboard players reset (AF_1st_Place) STdi
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ scoreboard players reset (AF_2nd_Place) STdi
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ scoreboard players reset (AF_3rd_Place) STdi
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ scoreboard players reset  STdi
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ sudo @a[score_STes=1,score_STes_min=1,c=1] c://pos1 -221,30,13
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ sudo @a[score_STes=1,score_STes_min=1,c=1] c://pos2 -211,33,23
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ sudo @a[score_STsu=1,score_STsu_min=1,c=1] c://pos1 -221,30,13
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ sudo @a[score_STsu=1,score_STsu_min=1,c=1] c://pos2 -211,33,23
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ scoreboard players reset @a[score_STdi=-5,score_STdi_min=-7] STdi
execute @e[type=ArmorStand,tag=STCD,score_STba=1,score_STba_min=1,c=1] ~ ~ ~ setblock -221 7 34 air 0
execute @e[type=ArmorStand,tag=STCD,score_STba=1,score_STba_min=1,c=1] ~ ~ ~ scoreboard objectives remove STdi
execute @e[type=ArmorStand,tag=STCD,score_STba=1,score_STba_min=1,c=1] ~ ~ ~ scoreboard objectives remove STes
execute @e[type=ArmorStand,tag=STCD,score_STba=1,score_STba_min=1,c=1] ~ ~ ~ scoreboard objectives remove STsu
execute @e[type=ArmorStand,tag=STCD,score_STba=1,score_STba_min=1,c=1] ~ ~ ~ scoreboard objectives remove STki
execute @e[type=ArmorStand,tag=STCD,score_STba=1,score_STba_min=1,c=1] ~ ~ ~ scoreboard objectives remove STba

scoreboard objectives remove ST2de
scoreboard objectives remove ST2pl
scoreboard objectives remove ST2as
scoreboard objectives remove ST2ti
scoreboard objectives remove ST2po
scoreboard objectives remove ST2ju
scoreboard teams remove ST2p

minecraft:kill @e[type=ArmorStand,r=500,tag=ST,name=ST2]
minecraft:tp @a[-272,4,35,dx=44,dy=41,dz=6,m=2] -250 25 18 -90 0
effect @a[-279,4,5,dx=83,dy=50,dz=44] 10 10 100 true
effect @a[-279,4,5,dx=83,dy=50,dz=44] 23 1 100 true
fill -219 21 36 -219 17 36 air 0 replace redstone_block 0
minecraft:kill @e[-272,4,35,dx=44,dy=41,dz=6,type=FallingSand]
fill -271 41 37 -229 5 36 air 0
scoreboard players tag * remove STplayer
setblock -217 26 36 lever 1
>>>
.






.
		<#Regular
<#Setting the delay
	<Add 1 second
scoreboard players test Delay1 STts 1 9
- scoreboard players add Delay1 STts 1>

	<Remove 1 second
scoreboard players test Delay1 STts 2 10
- scoreboard players remove Delay1 STts 1>

	<Connector
setblock -210 29 34 wall_sign 3 replace {Text1:"{\"text\":\"\"}",Text2:"{\"text\":\"Add 1 second\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -209 13 32 redstone_block 0\"}}",Text3:"{\"text\":\"Right click!\",\"italic\":\"true\"}",Text4:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[-210,28,34,5,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}"}
setblock -210 27 34 wall_sign 3 replace {Text1:"{\"text\":\"\"}",Text2:"{\"text\":\"Remove 1 second\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -209 9 32 redstone_block 0\"}}",Text3:"{\"text\":\"Right click!\",\"italic\":\"true\"}",Text4:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[-210,28,34,5,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}"}
scoreboard players test Delay1 STts 10 1000000
- setblock -210 29 34 air 0
scoreboard players test Delay1 STts -1000000 1
- setblock -210 27 34 air 0
scoreboard players test Delay1 STts 11 1000000
- scoreboard players set Delay1 STts 10
- tellraw @a[-210,28,34,5,score_EC=0,score_EC_min=0] {"text":"Max of 10 you derp","color":"red"}
scoreboard players test Delay1 STts -1000000 0
- scoreboard players set Delay1 STts 1
- tellraw @a[-210,28,34,5,score_EC=0,score_EC_min=0] {"text":"Min of 1 you derp","color":"red"}
setblock -210 28 34 wall_sign 3 replace {Text1:"{\"text\":\"Delay:\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -209 11 31 redstone_block 0\"}}",Text2:"[{\"score\":{\"name\":\"Delay1\",\"objective\":\"STts\"},\"bold\":\"true\"},{\"text\":\" seconds\"}]",Text3:"{\"text\":\"Right click\",\"italic\":\"true\"}",Text4:"{\"text\":\"to update!\",\"italic\":\"true\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[-210,28,34,5,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}"}
scoreboard players test Delay1 STts 1 1
- setblock -210 28 34 wall_sign 3 replace {Text1:"{\"text\":\"Delay:\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -209 11 31 redstone_block 0\"}}",Text2:"[{\"score\":{\"name\":\"Delay1\",\"objective\":\"STts\"},\"bold\":\"true\"},{\"text\":\" second\"}]",Text3:"{\"text\":\"Right click\",\"italic\":\"true\"}",Text4:"{\"text\":\"to update!\",\"italic\":\"true\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[-210,28,34,5,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}"}
>>
.
	<Setblock for updating

setblock ~ ~ ~2 wall_sign 3 replace 
{Text1:"
	{\"text\":\"Customly set the\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[-210,28,34,5,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 2\"}}
",
Text2:"
	{\"text\":\"time AND update\"}
",
Text3:"
	{\"text\":\"the sign if it is\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -209 15 30 redstone_block 0\"}}
",
Text4:"
	[{\"text\":\"blank.\"},{\"text\":\" Right click!\",\"italic\":true}]
"}
setblock -209 11 31 redstone_block 0

<Activation
setblock -220 19 42 redstone_block 0
tellraw @a[-210,28,34,5,score_EC=0,score_EC_min=0] 
	{"text":"","extra":[{"text":"Click here to set the delay!","color":"yellow","italic":"true","bold":"true",
	"hoverEvent":
		{"action":"show_text","value":{"text":"Click me!","color":"yellow"}},
	"clickEvent":
		{"action":"suggest_command","value":"/scoreboard players set Delay1 STts #"}
	},
	{"text":"\nRemember to set between 1 and 10!","color":"red"}
	]}>>
	
.
<Teleporting
particle enchantmenttable -237 26.25 18 0 0 0 1 4 force
gamemode 2 @a[-237,25,17,dy=2,dz=2,m=0]
minecraft:clear @a[-237,25,17,dy=2,dz=2,m=2]
effect @a[-237,25,17,dy=2,dz=2,m=2] clear
scoreboard players tag @a[-237,25,17,dy=2,dz=2,m=2] add STtp
minecraft:tp @a[-237,25,17,dy=2,dz=2,m=2,tag=STtp] -216 4 18
execute @a[-222,4,12,dx=17,dy=35,dz=12,tag=STtp] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[tag=STtp,c=1]
scoreboard players tag @a[tag=STtp] remove STtp
>
<Display
scoreboard objectives add ST dummy Sand Tomb
scoreboard objectives setdisplay sidebar ST
scoreboard players set /warp_MGnight ST 1
title @a[-279,4,5,dx=83,dy=50,dz=44] title {"text":"Classic Arena","color":"green"}
title @a[-279,4,5,dx=83,dy=50,dz=44] subtitle {"text":"The door is now open","color":"green"}
scoreboard players set Classic ST 0
fill -237 26 17 -237 26 19 air 0
scoreboard teams join green /warp_MGnight
scoreboard teams join dark_green Classic

setblock ~ ~-1 ~ air 0
setblock -211 13 32 air 0
scoreboard objectives remove ST
fill -237 26 17 -237 26 19 stone_slab 1
scoreboard teams leave Classic /warp_MGnight
>
<#Starting/stopping the game
	<General + scoreboards. One tick
gamemode 2 @a[-222,4,12,dx=17,dy=35,dz=12,m=0]
minecraft:clear @a-222,4,12,dx=17,dy=35,dz=12,m=2]
effect @a-222,4,12,dx=17,dy=35,dz=12,m=2] clear
scoreboard objectives add ST1de deathCount Sand Tomb Deaths
scoreboard objectives add ST1pl dummy Sand Tomb Player List
scoreboard objectives add ST1as dummy Sand Tomb Armor Stands
scoreboard objectives add ST1ti dummy Sand Tomb Timer
scoreboard objectives add ST1po dummy Sand Tomb Potion
scoreboard objectives add ST1ju stat.jump Sand Tomb Jump

scoreboard objectives add STki dummy Sand Tomb Suffocation
scoreboard objectives add STdi dummy Sand Tomb
scoreboard objectives add STba dummy Sand Tomb Both Arenas
scoreboard objectives add STsu dummy Sand Tomb Sudo
scoreboard objectives add STes dummy Sand Tomb Emergancy Sudo

- scoreboard objectives add STts dummy Sand Tomb Timer Save

scoreboard objectives setdisplay sidebar STdi
scoreboard teams add ST1p
scoreboard teams option ST1p color yellow
scoreboard teams option ST1p friendlyfire false
>
	<Summons armor stands
summon Item ~ ~2 ~ {Age:6000s,Item:{id:"minecraft:stone",Count:1b},Passengers:[
{id:ArmorStand,Tags:["STPO","ST"],Invulnerable:1,NoGravity:1,CustomName:"ST1",CustomNameVisible:0,Invisible:1},
{id:ArmorStand,Tags:["STDT","ST"],Invulnerable:1,NoGravity:1,CustomName:"ST1",CustomNameVisible:0,Invisible:1},
{id:ArmorStand,Tags:["STCD","ST"],Invulnerable:1,NoGravity:1,CustomName:"ST1",CustomNameVisible:0,Invisible:1}]}
>
	<Sets scores of armor stands
scoreboard players add @e[type=ArmorStand,tag=STPO,c=1,name=ST1] ST1as 0
scoreboard players add @e[type=ArmorStand,tag=STDT,c=1,name=ST1] ST1ti 1
scoreboard players set @e[type=ArmorStand,tag=STCD,name=ST1,c=1] ST1ti 100
>
	<Add players to teams and objective
scoreboard players set @a[-222,4,12,dx=17,dy=35,dz=12,m=2] ST1pl 0
scoreboard players set @a[-222,4,12,dx=17,dy=35,dz=12,m=2] STki 0
scoreboard teams join ST1p @a[-222,4,12,dx=17,dy=35,dz=12,m=2]
scoreboard teams join green (CL_1st_place) (CL_2nd_place) (CL_3rd_place)
scoreboard teams join yellow CLPlayers:
>
	<Countdown 1st tick
execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"5","color":"yellow","bold":"true"}
.
replaceitem entity @a[-222,4,12,dx=17,dy=35,dz=12,m=2] slot.hotbar.8 potion 1 0 {CustomPotionEffects:[{Id:6,Amplifier:100,Duration:1}],Potion:"harming",HideFlags:127,display:{Name:"Suicide potion"}}
Setblock to close doors
setblock -211 9 32 redstone_block 0
Setblock air
setblock -215 26 34 air 0
Setblock for jump potion
Setblock for STes and STki
setblock -221 7 34 redstone_block 0
scoreboard players set @a[-213,24,38,c=1,score_EC=0,score_EC_min=0] STsu 1
sudo @a[-213,24,38,c=1,score_EC=0,score_EC_min=0,score_STsu=1,score_STsu_min=1] c://pos1 -221,30,13
sudo @a[-213,24,38,c=1,score_EC=0,score_EC_min=0,score_STsu=1,score_STsu_min=1] c://pos2 -211,33,23
>
	<Countdown
scoreboard players remove @e[type=ArmorStand,tag=STCD,name=ST1,c=1,score_ST1ti_min=0] ST1ti 1
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_ST1ti=80,score_ST1ti_min=80] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_ST1ti=80,score_ST1ti_min=80] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"4","color":"yellow","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_ST1ti=80,score_ST1ti_min=80] ~ ~ ~ setblock -215 26 34 lever 3
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_ST1ti=60,score_ST1ti_min=60] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_ST1ti=60,score_ST1ti_min=60] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"3","color":"yellow","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_ST1ti=40,score_ST1ti_min=40] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_ST1ti=40,score_ST1ti_min=40] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"2","color":"yellow","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_ST1ti=20,score_ST1ti_min=20] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_ST1ti=20,score_ST1ti_min=20] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"1","color":"yellow","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_ST1ti=0,score_ST1ti_min=0] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2 2
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_ST1ti=0,score_ST1ti_min=0] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"GO!","color":"green","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_ST1ti=0,score_ST1ti_min=0] ~ ~ ~ setblock -215 13 32 air 0
>
	<Setting player's tags
scoreboard players tag @a[-222,4,12,dx=17,dy=35,dz=12] add STplayer
minecraft:clear @a[-266,24,9,dx=29,dy=6,dz=18]
tag=STplayer
>
	<Timer
scoreboard players set @e[tag=STDT,type=ArmorStand,c=1,name=ST1] STts 0
scoreboard players operation @e[tag=STDT,type=ArmorStand,c=1,name=ST1] STts = Delay1 STts
scoreboard players operation @e[tag=STDT,type=ArmorStand,c=1,name=ST1] STts *= 20 STts
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_ST1ti=-1,score_ST1ti_min=-1] ~ ~ ~ scoreboard players remove @e[tag=STDT,type=ArmorStand,score_ST1ti_min=1,c=1] ST1ti 1

scoreboard players set @e[type=ArmorStand,tag=STCD] STba 0
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_ST1ti=100,score_ST1ti_min=-1] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STCD] STba 1
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_ST2ti=100,score_ST2ti_min=-1] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STCD] STba 1

execute @e[tag=STDT,type=ArmorStand,score_ST1ti=0,score_ST1ti_min=0,name=ST1] ~ ~ ~ execute @a[-222,4,12,dx=17,dy=35,dz=12] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 1
execute @e[tag=STDT,type=ArmorStand,score_ST1ti=0,score_ST1ti_min=0,name=ST1] ~ ~ ~ execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ sudo @a[score_STsu=1,score_STsu_min=1,c=1] c://pos1 -221,30,13
execute @e[tag=STDT,type=ArmorStand,score_ST1ti=0,score_ST1ti_min=0,name=ST1] ~ ~ ~ execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ sudo @a[score_STsu=1,score_STsu_min=1,c=1] c://pos2 -211,33,23
execute @e[tag=STDT,type=ArmorStand,score_ST1ti=0,score_ST1ti_min=0,name=ST1] ~ ~ ~ sudo @a[score_STsu=1,score_STsu_min=1,c=1] c://replace air 50%sand,50%air
execute @e[tag=STDT,type=ArmorStand,score_ST1ti=0,score_ST1ti_min=0,name=ST1] ~ ~ ~ execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ sudo @a[score_STes=1,score_STes_min=1,c=1] c://pos1 -221,30,13
execute @e[tag=STDT,type=ArmorStand,score_ST1ti=0,score_ST1ti_min=0,name=ST1] ~ ~ ~ execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ sudo @a[score_STes=1,score_STes_min=1,c=1] c://pos2 -211,33,23
execute @e[tag=STDT,type=ArmorStand,score_ST1ti=0,score_ST1ti_min=0,name=ST1] ~ ~ ~ sudo @a[score_STes=1,score_STes_min=1,c=1] c://replace air 50%sand,50%air

scoreboard players operation @e[tag=STDT,type=ArmorStand,score_ST1ti=0,score_ST1ti_min=0,name=ST1] ST1ti = @e[tag=STDT,type=ArmorStand,c=1,name=ST1] STts
>
	<Timer check
scoreboard players test Delay1 STts 11 1000000
-scoreboard players set Delay1 STts 10
-tellraw @a[score_EC=0,score_EC_min=0] {"text":"Max of 10 you derp","color":"red"}
scoreboard players test Delay1 STts -1000000 0
-scoreboard players set Delay1 STts 1
-tellraw @a[score_EC=0,score_EC_min=0] {"text":"Min of 1 you derp","color":"red"}
>
	<Display
execute @e[tag=STPO,type=ArmorStand,score_ST1as=0,score_ST1as_min=0] ~ ~ ~ scoreboard players set @p[-207,12,17,dy=2,dz=2,score_ST1pl=0,score_ST1pl_min=0] STdi -1
execute @a[score_STdi=-1,score_STdi_min=-1] ~ ~ ~ scoreboard players set (CL_1st_place) STdi -1
scoreboard players set @a[score_STdi=-1,score_STdi_min=-1,score_ST1pl=0,score_ST1pl_min=0] ST1pl -1
execute @a[score_STdi=-1,score_STdi_min=-1] ~ ~ ~ scoreboard players set @e[tag=STPO,type=ArmorStand,score_ST1as=0,score_ST1as_min=0,name=ST1] ST1as 1

execute @e[tag=STPO,type=ArmorStand,score_ST1as=1,score_ST1as_min=1] ~ ~ ~ scoreboard players set @p[-207,12,17,dy=2,dz=2,score_ST1pl=0,score_ST1pl_min=0] STdi -2
execute @a[score_STdi=-2,score_STdi_min=-2] ~ ~ ~ scoreboard players set (CL_2nd_place) STdi -2
scoreboard players set @a[score_STdi=-2,score_STdi_min=-2,score_ST1pl=0,score_ST1pl_min=0] ST1pl -1
execute @a[score_STdi=-2,score_STdi_min=-2] ~ ~ ~ scoreboard players set @e[tag=STPO,type=ArmorStand,score_ST1as=1,score_ST1as_min=1,name=ST1] ST1as 2

execute @e[tag=STPO,type=ArmorStand,score_ST1as=2,score_ST1as_min=2] ~ ~ ~ scoreboard players set @p[-207,12,17,dy=2,dz=2,score_ST1pl=0,score_ST1pl_min=0] STdi -3
execute @a[score_STdi=-3,score_STdi_min=-3] ~ ~ ~ scoreboard players set (CL_3rd_place) STdi -3
scoreboard players set @a[score_STdi=-3,score_STdi_min=-3,score_ST1pl=0,score_ST1pl_min=0] ST1pl -1
execute @a[score_STdi=-3,score_STdi_min=-3] ~ ~ ~ scoreboard players set @e[tag=STPO,type=ArmorStand,score_ST1as=2,score_ST1as_min=2,name=ST1] ST1as 3


minecraft:tp @p[-207,12,17,dy=2,dz=2,m=2] -250 25 18 -90 0
execute @a[-250,25,18,1,m=2,score_ST1pl=-1,score_ST1pl_min=-1] ~ ~ ~ summon FireworksRocketEntity ~ ~ ~ {LifeTime:20,FireworksItem:{id:fireworks,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:0,Colors:[41728,65280],FadeColors:[2883328]}]}}}}
scoreboard players set @a[-250,25,18,1,m=2,score_ST1pl=-1,score_ST1pl_min=-1] ST1pl -2


scoreboard players set @e[type=ArmorStand,tag=STPO,c=1,name=ST1] ST1pl 0
execute @a[-222,4,12,dx=17,dy=35,dz=12,tag=STplayer,m=2,score_ST1pl=0,score_ST1pl_min=0] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STPO,c=1,name=ST1] ST1pl 1
scoreboard players operation CLPlayers: STdi = @e[type=ArmorStand,tag=STPO,c=1,name=ST1] ST1pl
>
	<Other
scoreboard teams leave ST1p @a[score_ST1de_min=1,score_ST2pl=0,score_ST2pl_min=0]
scoreboard players reset @a[score_ST1de_min=1] ST1pl
scoreboard players reset @a[score_ST1de_min=1] STki
scoreboard players reset @a[score_ST1de_min=1] ST1de
entitydata @e[-222,4,12,dx=17,dy=35,dz=12,type=Item] {Age:6000s}
minecraft:clear @a[tag=STplayer,m=2] glass_bottle
>
<#Options
	<Jump boost 2
effect @a[tag=STplayer,m=2] 8 2 1 true
OR
(nothing)
.
setblock -215 7 46 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 8 2 1 true"}
OR
setblock -215 7 46 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:""}
>
	<Blindness
effect @a[tag=STplayer,m=2] 15 2 0 true
OR
effect @a[tag=STplayer,m=2] 15 0 0 true
.
setblock -215 7 45 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 15 2 0 true"}
OR
setblock -215 7 45 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 15 0 0 true"}
>
	<No sprint and regeneration
effect @a[tag=STplayer,m=2] 17 2 127 true
scoreboard players add @a[tag=STplayer,m=2] ST1ti 1
effect @a[tag=STplayer,m=2,score_ST1ti_min=30] 23 1 0 true
scoreboard players set @a[tag=STplayer,m=2,score_ST1ti_min=30] ST1ti 0
OR
effect @a[tag=STplayer,m=2] 23 2 0 true
effect @a[tag=STplayer,m=2] 17 0 0 true
scoreboard players reset @a[tag=STplayer,m=2,score_ST1ti_min=0] ST1ti
(None)
.
setblock -215 7 44 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 17 2 127 true"}
setblock -215 7 43 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players add @a[tag=STplayer,m=2] ST1ti 1"}
setblock -215 7 42 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2,score_ST1ti_min=30] 23 1 0 true"}
setblock -215 7 41 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players set @a[tag=STplayer,m=2,score_ST1ti_min=30] ST1ti 0"}
OR
setblock -215 7 44 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 23 2 0 true"}
setblock -215 7 43 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 17 0 0 true"}
setblock -215 7 42 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players reset @a[tag=STplayer,m=2,score_ST1ti_min=30] ST1ti"}
setblock -215 7 41 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:""}
>
	<Jump boost potion (lasts 1 jump)
scoreboard players set @a[tag=STplayer,m=2] ST1po 1 {ActiveEffects:[{Jump boost x}]}
effect @a[score_ST1ju_min=1,score_ST1po=1,score_ST1po_min=1] 8 0 0 true
scoreboard players set @a[tag=STplayer,m=2] ST1po 0
scoreboard players set @a[tag=STplayer,m=2] ST1ju 0
replaceitem entity @a[tag=STplayer,m=2] slot.hotbar.0 potion 1 0 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:"leaping",HideFlags:127,display:{Name:"Kangaroo potion"}}
OR
(None)
.
setblock -215 7 40 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players set @a[tag=STplayer,m=2] ST1po 1 {ActiveEffects:[{Amplifier:6b,Id:8b}]}"}
setblock -215 7 39 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"effect @a[score_ST1ju_min=1,score_ST1po=1,score_ST1po_min=1] 8 0 0 true"}
setblock -215 7 38 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players set @a[tag=STplayer,m=2] ST1po 0"}
setblock -215 7 37 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players set @a[tag=STplayer,m=2] ST1ju 0"}
setblock -213 14 35 chain_command_block 3 replace {auto:1b,TrackOutput:0b,Command:"replaceitem entity @a[-222,4,12,dx=17,dy=35,dz=12,m=2] slot.hotbar.0 potion 1 0 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:\"leaping\",HideFlags:127,display:{Name:\"Kangaroo potion\",Lore:[\"One time use potion\",\"Use wisely!\"]}}"}
replaceitem entity @a[-222,4,12,dx=17,dy=35,dz=12,m=2] slot.hotbar.0 potion 1 0 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:"leaping",HideFlags:127,display:{Name:"Kangaroo potion",Lore:["One time use potion","Use wisely!"]}}
OR
fill -215 7 40 -215 7 37 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:""}
setblock -213 14 35 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:""}
effect @a[-279,4,5,dx=83,dy=50,dz=44,m=2] 8 0 0 true
minecraft:clear @a[-279,4,5,dx=83,dy=50,dz=44,m=2] potion -1 -1 {Potion:leaping}
>
	<Turn off player collision (Why would you do this? Player collisions are awesome)
scoreboard teams option ST1p collisionRule never
OR
scoreboard teams option ST1p collisionRule pushOwnTeam
.
setblock -215 7 36 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"scoreboard teams option ST1p collisionRule never"}
OR
setblock -215 7 36 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"scoreboard teams option ST1p collisionRule pushOwnTeam"}
>
	<Last command
scoreboard players tag @a[tag=STplayer] remove STplayer
>>
<Reset
scoreboard players set @e[type=ArmorStand,tag=STCD] STba 0
execute @e[type=ArmorStand,tag=STCD,name=ST2] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STCD] STba 1
execute @e[type=ArmorStand,tag=STCD,name=ST1] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STCD] STba 1
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ scoreboard players reset CLPlayers: STdi
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ scoreboard players reset (CL_1st_Place) STdi
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ scoreboard players reset (CL_2nd_Place) STdi
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ scoreboard players reset (CL_3rd_Place) STdi
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ scoreboard players reset  STdi
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ scoreboard players reset @a[score_STdi=-1,score_STdi_min=-3] STdi
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ sudo @a[score_STes=1,score_STes_min=1,c=1] c://pos1 -271,38,36
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ sudo @a[score_STes=1,score_STes_min=1,c=1] c://pos2 -229,41,37
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ sudo @a[score_STsu=1,score_STsu_min=1,c=1] c://pos1 -271,38,36
execute @e[type=ArmorStand,tag=STCD,score_STba=2,score_STba_min=2,c=1] ~ ~ ~ sudo @a[score_STsu=1,score_STsu_min=1,c=1] c://pos2 -229,41,37
execute @e[type=ArmorStand,tag=STCD,score_STba=1,score_STba_min=1,c=1] ~ ~ ~ setblock -221 7 34 air 0
execute @e[type=ArmorStand,tag=STCD,score_STba=1,score_STba_min=1,c=1] ~ ~ ~ scoreboard objectives remove STdi
execute @e[type=ArmorStand,tag=STCD,score_STba=1,score_STba_min=1,c=1] ~ ~ ~ scoreboard objectives remove STes
execute @e[type=ArmorStand,tag=STCD,score_STba=1,score_STba_min=1,c=1] ~ ~ ~ scoreboard objectives remove STsu
execute @e[type=ArmorStand,tag=STCD,score_STba=1,score_STba_min=1,c=1] ~ ~ ~ scoreboard objectives remove STki
execute @e[type=ArmorStand,tag=STCD,score_STba=1,score_STba_min=1,c=1] ~ ~ ~ scoreboard objectives remove STba

scoreboard objectives remove ST1de
scoreboard objectives remove ST1pl
scoreboard objectives remove ST1as
scoreboard objectives remove ST1ti
scoreboard objectives remove ST1po
scoreboard objectives remove ST1ju
scoreboard teams remove ST1p

minecraft:kill @e[type=ArmorStand,r=500,tag=ST,name=ST1]
minecraft:tp @a[-222,4,12,dx=17,dy=35,dz=12,m=2] -250 25 18 -90 0
effect @a[-279,4,5,dx=83,dy=50,dz=44] 10 10 100 true
effect @a[-279,4,5,dx=83,dy=50,dz=44] 23 1 100 true
fill -215 13 32 -215 9 32 air 0 replace redstone_block 0
minecraft:kill @e[-222,4,12,dx=17,dy=35,dz=12,type=FallingSand]
fill -221 4 13 -211 33 23 air 0
scoreboard players tag * remove STplayer
setblock -215 26 34 lever 3
>>>
.
<Emergancy sudo (Seperate clock, always active)
Armor stand: STPO
Objective: STsu

execute @e[type=ArmorStand,tag=Spawn,name=Spawn] ~ ~ ~ sudo @a[score_STsu=1,score_STsu_min=1,r=50] c:/warp ST
execute @e[type=ArmorStand,tag=Spawn,name=Spawn] ~ ~ ~ sudo @a[score_STes=1,score_STes_min=1,r=50] c:/warp ST
scoreboard players add @e[type=ArmorStand,tag=STPO] STsu 1
execute @a[score_STes=2,score_STes_min=1] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STPO] STsu 1
execute @a[score_STsu=1,score_STsu_min=1] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STPO] STsu 0
execute @e[type=ArmorStand,tag=STPO,score_STsu=100,score_STsu_min=100] ~ ~ ~ scoreboard players reset * STes
execute @e[type=ArmorStand,tag=STPO,score_STsu=100,score_STsu_min=100] ~ ~ ~ scoreboard players set @r[score_EC=0,score_EC_min=0] STes 0
tellraw @a[score_STes=0,score_STes_min=0] {"text":"You have been chosen to do the sudo-ing because the original EC has left! Expect chat spam.","color":"yellow","bold":"true"}
execute @a[score_STes=0,score_STes_min=0] ~ ~ ~ playsound minecraft:entity.cow.death voice @a[c=1]

execute @e[type=ArmorStand,tag=STPO,score_STsu=100,score_STsu_min=100,name=ST1] ~ ~ ~ sudo @a[score_STes=0,score_STes_min=0] c://pos1 -221,30,13
execute @e[type=ArmorStand,tag=STPO,score_STsu=100,score_STsu_min=100,name=ST1] ~ ~ ~ sudo @a[score_STes=0,score_STes_min=0] c://pos2 -211,33,23
execute @e[type=ArmorStand,tag=STPO,score_STsu=100,score_STsu_min=100,name=ST2] ~ ~ ~ sudo @a[score_STes=0,score_STes_min=0] c://pos1 -271,38,36
execute @e[type=ArmorStand,tag=STPO,score_STsu=100,score_STsu_min=100,name=ST2] ~ ~ ~ sudo @a[score_STes=0,score_STes_min=0] c://pos2 -229,41,37

scoreboard players set @a[score_STes=0,score_STes_min=0] STes 1
execute @e[type=ArmorStand,tag=STPO,score_STsu=0,score_STsu_min=0] ~ ~ ~ scoreboard players reset @a[score_STes_min=1] STes
>
<Anti-staying in the arena thing (seperate clock)
-
execute @a[-279,4,5,dx=83,dy=50,dz=44,m=2,score_STki_min=0] ~ ~ ~ detect ~ ~1 ~ sand 0 scoreboard players add @a[c=1] STki 1
execute @a[score_STki_min=0] ~ ~ ~ detect ~ ~2 ~ air 0 scoreboard players set @a[c=1] STki 0
minecraft:kill @a[-279,4,5,dx=83,dy=50,dz=44,m=2,score_STki_min=100]
scoreboard players reset @a[score_STki_min=100] STki
>
<#Autopilot
	<AutoPilot summary
When to start:
-2+ players are in the arena: Starts 20s countdown
-When everyone is detected to be in the arena, starts 5s countdown (Execute Armor stand from spawn to set to 0, execute lobby to set to 0, execute everyone in the arena (c=1) to add 1)
-When everyone is detected to be in the arena OR 20s countdown reaches 0, closes door. 5s timer. Then starts game

Detects the ending if if:
0 players, 0-2 winners
x players, 3 winners
-5s timer once any of these scenarios happen
-Display message
-3s timer after display message, ends game
-15s timer after ending game for random selection, then starts game

Detection of where the state of the game is:
-Adds STAP to STas 0
-If STba score is 0-2, sets STap to 1
0: "When to start"
1: "Detects the ending"

Random selection: (STrs)
50% chance of being Ant farm and Regular
20% jump boost
	-33% 1s, 2s, 3s
Regular delay:
	-25% 5s, 6s, 7s, 8s
20% blindness
20% no sprint/regen
25% Jump boost 4 potion
75% player collisions

Summons 6 total armor stands
All: STAPRS
Ant farm vs Regular: STAParena STAParenaAF STAParenaRG
Jump boost: STAPeffectJB STAPeffectJBY
Blindness: STAPeffectBL STAPeffectBLY
No sprint/regen: STAPeffectNS STAPeffectNSY
Potion: STAPpotion STAPpotionY
Player collisions: STAPplayercol STAPplayercolY
Regular Delay: STAPregdelaychoose STAPregdelay STAPregdelay4 STAPregdelay5 STAPregdelay6 STAPregdelay7
Small Delay: STAPjbdelaychoose STAPjbdelay STAPjbdelay1 STAPjbdelay2 STAPjbdelay3
Arena type: STAParenachoose STAParenaREG STAParenaANF


STAParenaRG: 1
STAParenaAF: 2
STAP(Everything else): 1(=X) or 0(=Y)

Note: Might only need tagY, not tagX (set 0, random execute choose with conditional blocks for tellraw)
Total: 47
>
	<Objectives
STap: Sets to 0 or 1 originally depending on the state of the game
STap01: Timer for beginning 20s
STap02: Timer for beginning 5s (either or can override)
STap03: Timer for delay between opening doors + randomizer (10s)
STap11: Winner counter CL
STap12: Winner counter ANF
STap13: When the CL game ends (is also a 5s timer between players winning and game starting)
STap14: When the ANF game ends (is also a 5s timer between players winning and game starting)
STap15: 5s timer between reset and announcing winner
STap51: Player counter

Armor Stand: STAP

scoreboard objectives add STap dummy Sand Tomb Autopilot
>
	<Order of everything
Adds objectives
Sets to 0 or 1
Setblock for player counter
-Clears all levers and buttons

If 0: 
-Setblock for randomizer
-Teleports anyone in any arena back to the lobby

If 1: SetblockS
-Activates detection of winners clock

When autopilot is turned off:
-Resets everything in autopilot area (removes all rdst blocks, removes all objectives created)
-Once the game has ended, resets all options and replaces all levers

At the end of 10s timer:
-Activates clock
-Opens door according to the randomizer arena chosen

	Clock
-If 2+ players, adds 1 to STap01
-If 1 player, sets STap01 to 0
-Execute from 2+ players score - adds 1 to STap02
-Execute from player in lobby to set STap02 to 0
-Execute from player in spawn to set STap02 to 0
-Execute from score of 0 from STap01 or STap02 to set air for current timer and fill redstone for countdown and winner detection timer
-Closes door
-Different arena changes the startup of the game

	Pulse
Closes doors
Removes previous rdst block
	Clock
Detects number of winners with STap4
Execute 0 from ST1pl and 2 winners in STap11 - Set 1 to STap13
Execute 3 winners in STap11 - set 1 to STap13
Execute 0 from ST2pl and 2 winners in STap21 - Set 2 to STap13
Execute 3 winners in STap12 - set 2 to STap13

Execute from STap13 to setblock

Setblock
Execute from x winners and STap13 to broadcast (8 total, 4 bcasts * 2 arenas)
-reset scoreboard
-places reset blocks for certain arena
	-Setblock for randomizer

-Activates 10s timer

Summary: In picture
#Cleaned-up version :)

Reset setblock
 L (2 setblocks) STAP is added 1 to STba. If it cannot be done, setblock for randomizer (no delay for randomizer needed).
	-10s
Opens doors
Activates 20s and 5s timer/clock
	-Once either run out
Pulse to close doors
Setblock for startup of the game
Removes previous setblock in clock
Setblocks rdst blk for clock to detect winners
If detects enough winners, starts 5s clock
	-Whenever, max 3.5 mins
Announces winners
	-5s
Reset (start from top)


If STCD's ST1ti score is between 100 and -1, adds 1 to STAP's STap score
 - Setblock for detecting winners

If STCD's ST2ti score is between 100 and -1, adds 1 to STAP's STap score
 - Setblock for detecting winners

If score is 0, setblock for reset


#Setblocks before detection of winners
-Activates chosen arena for detection of winners
-Starts the game setblock (goes into three setblocks)


#Detection of winners
scoreboard players add @a STap11
execute @a[score_STap11=0,score_STap11_min=0,score_STdi=-1,score_STdi_min=-3] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STAP] STap11 1
scoreboard players set @a[score_STap11=0,score_STap11_min=0,score_STdi=-1,score_STdi_min=-3] STap11 1

scoreboard players add @a STap12
execute @a[score_STap12=0,score_STap12_min=0,score_STdi=-1,score_STdi_min=-3] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STAP] STap12 1
scoreboard players set @a[score_STap12=0,score_STap12_min=0,score_STdi=-1,score_STdi_min=-3] STap12 1


#Detection of winners 2
Execute 0 from ST1pl and 0-2 winners in STap11 - Add 1 to STap13
Execute 3 winners in STap11 - Add 1 to STap13
Execute 0 from ST2pl and 0-2 winners in STap21 - Add 1 to STap14
Execute 3 winners in STap12 - Add 1 to STap14

Execute 100 score in STap13 to setblock for reset
Execute 100 score in STap13 to setblock to get rid of itself
Execute 100 score in STap14 to setblock for reset
Execute 100 score in STap14 to setblock to get rid of itself


#Reset (x2)
	-Setblock for regular reset
	-Setblock to reset the winner detection
	-Setblockception1
		-Setblockception2
			-Setblock itself air
			-Adds STAP 1 to STba
			-Testforblock {SuccessCount:0}
			 L Setblock for randomizer
.



>
	<Setblocks
ANF start: setblock -221 20 35 redstone_block 0
ANF stop: setblock -219 17 38 redstone_block 0

ANF open: setblock -219 21 40 redstone_block 0
ANF close: setblock -219 17 40 redstone_block 0

ANF jb2 on: setblock -219 21 34 redstone_block 0
ANF jb2 off: setblock -219 17 34 redstone_block 0
ANF bli on: setblock -219 21 33 redstone_block 0
ANF bli off: setblock -219 17 33 redstone_block 0
ANF NS on: setblock -219 21 32 redstone_block 0
ANF NS off: setblock -219 17 32 redstone_block 0
ANF pot on: setblock -219 21 31 redstone_block 0
ANF pot off: setblock -219 17 31 redstone_block 0
ANF pcol on: setblock -219 21 30 redstone_block 0
ANF pcol off: setblock -219 17 30 redstone_block 0
All off: fill -219 17 34 -219 17 30 redstone_block 0

.

REG start: setblock -216 12 30 redstone_block 0
REG stop: setblock -213 9 32 redstone_block

REG open: setblock -211 13 32 redstone_block 0
REG close: setblock -211 9 32 redstone_block 0

REG jb2 on: setblock -217 13 32 redstone_block 0
REG jb2 off: setblock -217 9 32 redstone_block 0
REG bli on: setblock -218 13 32 redstone_block 0
REG bli off: setblock -218 9 32 redstone_block 0
REG NS on: setblock -219 13 32 redstone_block 0
REG NS off: setblock -219 9 32 redstone_block 0
REG pot on: setblock -220 13 32 redstone_block 0
REG pot ofF: setblock -220 9 32 redstone_block 0
REG pcol on: setblock -221 13 32 redstone_block 0
REG pcol off: setblock -221 9 32 redstone_block 0
All off: fill -217 9 32 -221 9 32 redstone_block 0
>
	<Using minecartchest: (4 less, simplier). After testing, will not use due to weird delays with items loading up.

summon chest (arena, jb, delay, blindness, no sprint/regen, jb potion, playercol) - 6 items, count of 26
kill chest (2 total)

scores add (6)

execute from arena item at rotation x-y + y-x to setblock for arena type (2)
@e[type=Item,ry=179,rym=0] and @e[type=Item,ry=-1,rym=-180]
conditionals for tellraw (2)
conditionals for adding tag STAParenaANF or STAParenaREG (2)

execute from jb item at rotation x-y and arena tag to setblock for jump boost (2)
@e[type=Item,ry=179,rym=120] and @e[type=Item,ry=119,rym=-180]
execute from jb item at rotation x-y + y-x for tellraw (2)

execute from jb item at rotation x-y (no jump boost) - execute from rotation item at rotation x-y + y-z + z-a + a-x (delay) to set score (x4)
@e[type=Item,ry=179,rym=120] and @e[type=Item,ry=119,rym=-180] - @e[type=Item,ry=179,rym=90] , @e[type=Item,ry=89,rym=0] , @e[type=Item,ry=-1,rym=-90] , @e[type=Item,ry=-91,rym=-180]
execute from jb item at rotation x-y (has jump boost) - execute from rotation item at rotation x-y + y-z + z-x (delay) to set score (x3)
@e[type=Item,ry=179,rym=120] and @e[type=Item,ry=119,rym=-180] - @e[type=Item,ry=179,rym=60] , @e[type=Item,ry=59,rym=-60] , @e[type=Item,ry=-61,rym=-180]

execute from blindness item at rotation x-y and arena tag to setblock for blindness (2)
@e[type=Item,ry=179,rym=120] and @e[type=Item,ry=119,rym=-180]
execute from blindness item at rotation x-y + y-x for tellraw (2)

execute from no sprint/regen item at rotation x-y and arena tag to setblock for no sprint/regen (2)
@e[type=Item,ry=179,rym=120] and @e[type=Item,ry=119,rym=-180]
execute from no sprint/regen item at rotation x-y + y-x for tellraw (2)

execute from jb potion item at rotation x-y and arena tag to setblock for jb potion (2)
@e[type=Item,ry=179,rym=90] and @e[type=Item,ry=89,rym=-180]
execute from jb potion item at rotation x-y + y-x for tellraw (2)

execute from playercol item at rotation x-y and arena tag to setblock for playercol (2)
@e[type=Item,ry=89,rym=-90] and @e[type=Item,ry=-91,rym=-270]
execute from playercol item at rotation x-y + y-x for tellraw (2)

tellraw delay (1)
kill (1)
Total: 43

Legend:
1:arena and playercol
2:jb
3:delay
4:blindness
5:no sprint/regen
6:jb potion
>
	<Commands for MinecartChest randomizer
summon MinecartChest ~ ~ ~ 
{Items:[
	{Slot:0b,id:"minecraft:dye",Count:24b,Damage:1s},
	{Slot:1b,id:"minecraft:dye",Count:24b,Damage:10s},
	{Slot:2b,id:"minecraft:dye",Count:24b,Damage:6s},
	{Slot:3b,id:"minecraft:dye",Count:24b,Damage:13s},
	{Slot:4b,id:"minecraft:dye",Count:24b,Damage:9s},
	{Slot:5b,id:"minecraft:dye",Count:24b,Damage:14s}
],Tags:[STAPMinecartChest]}
minecraft:kill @e[type=MinecartChest,tag=STAPMinecartChest,c=1]

scoreboard players set @e[type=Item,r=100] STap 1 {Item:{id:"minecraft:dye",Count:24b,Damage:1s}}
scoreboard players set @e[type=Item,r=100] STap 2 {Item:{id:"minecraft:dye",Count:24b,Damage:10s}}
scoreboard players set @e[type=Item,r=100] STap 3 {Item:{id:"minecraft:dye",Count:24b,Damage:6s}}
scoreboard players set @e[type=Item,r=100] STap 4 {Item:{id:"minecraft:dye",Count:24b,Damage:13s}}
scoreboard players set @e[type=Item,r=100] STap 5 {Item:{id:"minecraft:dye",Count:24b,Damage:9s}}
scoreboard players set @e[type=Item,r=100] STap 6 {Item:{id:"minecraft:dye",Count:24b,Damage:14s}}

execute @e[type=Item,ry=179,rym=0,score_STap=1,score_STap_min=1,c=1] ~ ~ ~ setblock -211 13 32 redstone_block 0
 | scoreboard players tag @e[type=Item,score_STap=6,score_STap_min=1] add STAParenaREG
 L tellraw @a[score_EC=0,score_EC_min=0] [{"text":"Sand Tomb Randomizer Options","color":"gold","bold":"true"},{"text":"\nArena: Classic","color":"yellow","bold":"false"}]
execute @e[type=Item,ry=-1,rym=-180,score_STap=1,score_STap_min=1,c=1] ~ ~ ~ setblock -219 21 40 redstone_block 0
 | scoreboard players tag @e[type=Item,score_STap=6,score_STap_min=1] add STAParenaANF
 L tellraw @a[score_EC=0,score_EC_min=0] [{"text":"Sand Tomb Randomizer Options","color":"gold","bold":"true"},{"text":"\nArena: Ant farm","color":"yellow","bold":"false"}]

execute @e[type=Item,ry=179,rym=120,score_STap=2,score_STap_min=2,c=1,tag=STAParenaREG] ~ ~ ~ setblock -217 13 32 redstone_block 0
execute @e[type=Item,ry=179,rym=120,score_STap=2,score_STap_min=2,c=1,tag=STAParenaANF] ~ ~ ~ setblock -219 21 34 redstone_block 0
execute @e[type=Item,ry=179,rym=120,score_STap=2,score_STap_min=2,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Jump boost 2: True","color":"yellow"}
execute @e[type=Item,ry=119,rym=-180,score_STap=2,score_STap_min=2,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Jump boost 2: False","color":"yellow"}

execute @e[type=Item,ry=119,rym=-180,score_STap=2,score_STap_min=2] ~ ~ ~ execute @e[type=Item,ry=179,rym=90,score_STap=3,score_STap_min=3] ~ ~ ~ scoreboard players set Time STts 4
execute @e[type=Item,ry=119,rym=-180,score_STap=2,score_STap_min=2] ~ ~ ~ execute @e[type=Item,ry=89,rym=0,score_STap=3,score_STap_min=3] ~ ~ ~ scoreboard players set Time STts 5
execute @e[type=Item,ry=119,rym=-180,score_STap=2,score_STap_min=2] ~ ~ ~ execute @e[type=Item,ry=-1,rym=-90,score_STap=3,score_STap_min=3] ~ ~ ~ scoreboard players set Time STts 6
execute @e[type=Item,ry=119,rym=-180,score_STap=2,score_STap_min=2] ~ ~ ~ execute @e[type=Item,ry=-91,rym=-180,score_STap=3,score_STap_min=3] ~ ~ ~ scoreboard players set Time STts 7
execute @e[type=Item,ry=179,rym=120,score_STap=2,score_STap_min=2] ~ ~ ~ execute @e[type=Item,ry=179,rym=60,score_STap=3,score_STap_min=3] ~ ~ ~ scoreboard players set Time STts 1
execute @e[type=Item,ry=179,rym=120,score_STap=2,score_STap_min=2] ~ ~ ~ execute @e[type=Item,ry=59,rym=-60,score_STap=3,score_STap_min=3] ~ ~ ~ scoreboard players set Time STts 2
execute @e[type=Item,ry=179,rym=120,score_STap=2,score_STap_min=2] ~ ~ ~ execute @e[type=Item,ry=-61,rym=-180,score_STap=3,score_STap_min=3] ~ ~ ~ scoreboard players set Time STts 3

execute @e[type=Item,ry=179,rym=120,score_STap=4,score_STap_min=4,c=1,tag=STAParenaREG] ~ ~ ~ setblock -218 13 32 redstone_block 0
execute @e[type=Item,ry=179,rym=120,score_STap=4,score_STap_min=4,c=1,tag=STAParenaANF] ~ ~ ~ setblock -219 21 33 redstone_block 0
execute @e[type=Item,ry=179,rym=120,score_STap=4,score_STap_min=4,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Blindness: True","color":"yellow"}
execute @e[type=Item,ry=119,rym=-180,score_STap=4,score_STap_min=4,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Blindness: False","color":"yellow"}

execute @e[type=Item,ry=179,rym=120,score_STap=5,score_STap_min=5,c=1,tag=STAParenaREG] ~ ~ ~ setblock -219 13 32 redstone_block 0
execute @e[type=Item,ry=179,rym=120,score_STap=5,score_STap_min=5,c=1,tag=STAParenaANF] ~ ~ ~ setblock -219 21 32 redstone_block 0
execute @e[type=Item,ry=179,rym=120,score_STap=5,score_STap_min=5,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"No sprint/regen: True","color":"yellow"}
execute @e[type=Item,ry=119,rym=-180,score_STap=5,score_STap_min=5,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"No sprint/regen: False","color":"yellow"}

execute @e[type=Item,ry=179,rym=90,score_STap=6,score_STap_min=6,c=1,tag=STAParenaREG] ~ ~ ~ setblock -220 13 32 redstone_block 0
execute @e[type=Item,ry=179,rym=90,score_STap=6,score_STap_min=6,c=1,tag=STAParenaANF] ~ ~ ~ setblock -219 21 31 redstone_block 0
execute @e[type=Item,ry=179,rym=90,score_STap=6,score_STap_min=6,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Jump boost potion: True","color":"yellow"}
execute @e[type=Item,ry=89,rym=-180,score_STap=6,score_STap_min=6,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Jump boost potion: False","color":"yellow"}

execute @e[type=Item,ry=89,rym=-90,score_STap=1,score_STap_min=1,c=1,tag=STAParenaREG] ~ ~ ~ setblock -221 13 32 redstone_block 0
execute @e[type=Item,ry=89,rym=-90,score_STap=1,score_STap_min=1,c=1,tag=STAParenaANF] ~ ~ ~ setblock -219 21 30 redstone_block 0
execute @e[type=Item,ry=89,rym=-90,score_STap=1,score_STap_min=1,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Player collisions: True","color":"yellow"}
execute @e[type=Item,ry=-91,rym=-270,score_STap=1,score_STap_min=1,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Player collisions: False","color":"yellow"}

tellraw @a[score_EC=0,score_EC_min=0] [{"text":"Delay: ","color":"yellow"},{"score":{"name":"Time","objective":"STts"}},{"text":"s"}]
minecraft:kill @e[type=Item,score_STap=6,score_STap_min=1]
>
	<Commands for Armor Stand randomizer. Untested
summon Item ~ ~ ~ 
{Age:6000s,Item:{id:"minecraft:stone",Count:1b},Passengers:[
	{id:ArmorStand,Tags:[
		"STAParena","STAParenaRG",
		"STAPeffectJB","STAPeffectJBY",
		"STAPeffectBL","STAPeffectBLY",
		"STAPeffectNS","STAPeffectNSY",
		"STAPpotion","STAPpotionY",
		"STAPplayercol","STAPplayercolY",
		"STAPjbdelay","STAPjbdelay1",
		"STAPregdelay","STAPregdelay4",
		"STAPRS","STAPdelay"
	],NoGravity:1,Invisible:1,Passengers:[
		{id:ArmorStand,Tags:[
			"STAParena","STAParenaAF",
			"STAPeffectJB",
			"STAPeffectBL",
			"STAPeffectNS",
			"STAPpotion",
			"STAPplayercol",
			"STAPjbdelay","STAPjbdelay2",
			"STAPregdelay","STAPregdelay5",
			"STAPRS"
		],NoGravity:1,Invisible:1,Passengers:[
			{id:ArmorStand,Tags:[
				"STAPeffectJB",
				"STAPeffectBL",
				"STAPeffectNS",
				"STAPpotion",
				"STAPjbdelay","STAPjbdelay3",
				"STAPregdelay","STAPregdelay6",
				"STAPRS"
			],NoGravity:1,Invisible:1,Passengers:[
				{id:ArmorStand,Tags:[
					"STAPeffectJB",
					"STAPeffectBL",
					"STAPeffectNS",
					"STAPpotion",
					"STAPregdelay","STAPregdelay7",
					"STAPRS"
				],NoGravity:1,Invisible:1,Passengers:[
					{id:ArmorStand,Tags:[
						"STAPeffectJB",
						"STAPeffectBL",
						"STAPeffectNS",
						"STAPRS"
					],NoGravity:1,Invisible:1}
				]}
			]}
		]}
	]}
]}



execute @r[type=ArmorStand,tag=STAParena] ~ ~ ~ scoreboard players tag @e[type=ArmorStand,tag=STAParena,r=0,c=1] add STAParenachoose
execute @e[type=ArmorStand,tag=STAParenachoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAParenaAF,r=0,c=1] ~ ~ ~ scoreboard players tag @e[type=ArmorStand,tag=STAPRS] add STAParenaANF
 L tellraw @a[score_EC=0,score_EC_min=0] [{"text":"Sand Tomb Randomizer Options","color":"gold","bold":"true"},{"text":"\nArena: Ant farm","color":"yellow","bold":"false"}]
execute @e[type=ArmorStand,tag=STAParenachoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAParenaRG,r=0,c=1] ~ ~ ~ scoreboard players tag @e[type=ArmorStand,tag=STAPRS] add STAParenaREG
 L tellraw @a[score_EC=0,score_EC_min=0] [{"text":"Sand Tomb Randomizer Options","color":"gold","bold":"true"},{"text":"\nArena: Regular","color":"yellow","bold":"false"}]

execute @r[type=ArmorStand,tag=STAPeffectJB] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAPeffectJBY,r=0,c=1] STap 1
 L tellraw @a[score_EC=0,score_EC_min=0] {"text":"Jump boost 2: True","color":"yellow"}
execute @e[type=ArmorStand,tag=STAPeffectJBY,score_STap=0,score_STap_min=0] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Jump boost 2: False","color":"yellow"}
execute @e[type=ArmorStand,tag=STAPeffectJBY,score_STap=1,score_STap_min=1] ~ ~ ~ execute @e[type=ArmorStand,tag=STAParenaREG,c=1,r=0] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAPeffectJBY,score_STap=1,score_STap_min=1] ~ ~ ~ execute @e[type=ArmorStand,tag=STAParenaANF,c=1,r=0] ~ ~ ~ setblock x y z redstone_block 0

-
execute @e[type=ArmorStand,tag=STAPeffectJBY,score_STap=0,score_STap_min=0] ~ ~ ~ scoreboard players tag @r[type=ArmorStand,tag=STAPregdelay] add STAPregdelaychoose
execute @e[type=ArmorStand,tag=STAPeffectJBY,score_STap=1,score_STap_min=1] ~ ~ ~ scoreboard players tag @r[type=ArmorStand,tag=STAPjbdelay] add STAPjbdelaychoose

execute @e[type=ArmorStand,tag=STAPregdelayREGchoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAPregdelay4,c=1,r=0] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAPdelay] STts 4
execute @e[type=ArmorStand,tag=STAPregdelayREGchoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAPregdelay5,c=1,r=0] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAPdelay] STts 5
execute @e[type=ArmorStand,tag=STAPregdelayREGchoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAPregdelay6,c=1,r=0] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAPdelay] STts 6
execute @e[type=ArmorStand,tag=STAPregdelayREGchoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAPregdelay7,c=1,r=0] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAPdelay] STts 7
execute @e[type=ArmorStand,tag=STAPjbdelayREGchoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAPanfdelay1,c=1,r=0] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAPdelay] STts 1
execute @e[type=ArmorStand,tag=STAPjbdelayREGchoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAPanfdelay2,c=1,r=0] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAPdelay] STts 2
execute @e[type=ArmorStand,tag=STAPjbdelayREGchoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAPanfdelay3,c=1,r=0] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAPdelay] STts 3

execute @e[type=ArmorStand,tag=STAParenaREG,c=1] ~ ~ ~ scoreboard players operation Delay1 STts = @e[type=ArmorStand,tag=STAPdelay] STts
execute @e[type=ArmorStand,tag=STAParenaANF,c=1] ~ ~ ~ scoreboard players operation Delay2 STts = @e[type=ArmorStand,tag=STAPdelay] STts
-

execute @r[type=ArmorStand,tag=STAPeffectBL] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAPeffectBLY,r=0,c=1] STap 2
 L tellraw @a[score_EC=0,score_EC_min=0] {"text":"Blindness: True","color":"yellow"}
execute @e[type=ArmorStand,tag=STAParenaREG,score_STap=2,score_STap_min=2] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAParenaANF,score_STap=2,score_STap_min=2] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAPeffectBLY,score_STap=1,score_STap_min=0] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Blindness: False","color":"yellow"}

execute @r[type=ArmorStand,tag=STAPeffectNS] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAPeffectNSY,r=0,c=1] STap 3
 L tellraw @a[score_EC=0,score_EC_min=0] {"text":"No sprint/regen: True","color":"yellow"}
execute @e[type=ArmorStand,tag=STAParenaREG,score_STap=3,score_STap_min=3] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAParenaANF,score_STap=3,score_STap_min=3] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAPeffectNSY,score_STap=2,score_STap_min=0] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"No sprint/regen: False","color":"yellow"}

execute @r[type=ArmorStand,tag=STAPpotion] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAPpotionY,r=0,c=1] STap 4
 L tellraw @a[score_EC=0,score_EC_min=0] {"text":"Jump boost potion: True","color":"yellow"}
execute @e[type=ArmorStand,tag=STAParenaREG,score_STap=4,score_STap_min=4] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAParenaANF,score_STap=4,score_STap_min=4] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAPpotionY,score_STap=3,score_STap_min=0] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Jump boost potion: False","color":"yellow"}

execute @r[type=ArmorStand,tag=STAPplayercol] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAPplayercolY,r=0,c=1] STap 5
 L tellraw @a[score_EC=0,score_EC_min=0] {"text":"Player collisions: True","color":"yellow"}
execute @e[type=ArmorStand,tag=STAParenaREG,score_STap=5,score_STap_min=5] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAParenaANF,score_STap=5,score_STap_min=5] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAPplayercolY,score_STap=4,score_STap_min=0] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Player collisions: False","color":"yellow"}

execute @e[type=ArmorStand,tag=STAParenaREG,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] [{"text":"Delay: ","color":"yellow"},{"score":{"name":"Delay1","objective":"STts"}},{"text":"s"}]
execute @e[type=ArmorStand,tag=STAParenaANF,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] [{"text":"Delay: ","color":"yellow"},{"score":{"name":"Delay2","objective":"STts"}},{"text":"s"}]
minecraft:kill @e[type=ArmorStand,tag=STAPRS]
>
	<Tellraw messages
tellraw @a {"text":"","extra":[
	{"text":"[","color":"gold"},
	{"text":"Broadcast","color":"dark_red"},
	{"text":"] ","color":"gold"},
	{"text":"No one!? :(","color":"green"}
]}

tellraw @a {"text":"","extra":[
	{"text":"[","color":"gold"},
	{"text":"Broadcast","color":"dark_red"},
	{"text":"] ","color":"gold"},
	{"selector":"@a[c=1,score_STdi=-1,score_STdi_min=-1]"},
	{"text":" has won!","color":"green"}
]}

tellraw @a {"text":"","extra":[
	{"text":"[","color":"gold"},
	{"text":"Broadcast","color":"dark_red"},
	{"text":"] ","color":"gold"},
	{"selector":"@a[c=1,score_STdi=-1,score_STdi_min=-1]"},
	{"text":", ","color":"green"},
	{"selector":"@a[c=1,score_STdi=-2,score_STdi_min=-2]"},
	{"text":", and ","color":"green"},
	{"selector":"@a[c=1,score_STdi=-3,score_STdi_min=-3]"},
	{"text":" has won!","color":"green"}
]}


tellraw @a {"text":"","extra":[
	{"text":"[","color":"gold"},
	{"text":"Broadcast","color":"dark_red"},
	{"text":"] ","color":"gold"},
	{"selector":"@a[c=1,score_STdi=-1,score_STdi_min=-1]"},
	{"text":", and ","color":"green"},
	{"selector":"@a[c=1,score_STdi=-2,score_STdi_min=-2]"},
	{"text":" has won!","color":"green"}
]}

Alternate: The broadcast command (should work) - has to work with new display numbers
bcast No one!? :(
execute (reg) ~ ~ ~ bcast @a[c=1,score_STdi=-1,score_STdi_min=-1] has won!
execute (reg) ~ ~ ~ bcast @a[c=1,score_STdi=-1,score_STdi_min=-1] and @a[c=1,score_STdi=-2,score_STdi_min=-2] has won!
execute (reg) ~ ~ ~ bcast @a[c=1,score_STdi=-1,score_STdi_min=-1], @a[c=1,score_STdi=-2,score_STdi_min=-2] and @a[c=1,score_STdi=-3,score_STdi_min=-3] has won!

execute (anf) ~ ~ ~ bcast @a[c=1,score_STdi=-5,score_STdi_min=-5] has won!
execute (anf) ~ ~ ~ bcast @a[c=1,score_STdi=-5,score_STdi_min=-5] and @a[c=1,score_STdi=-6,score_STdi_min=-6] has won!
execute (anf) ~ ~ ~ bcast @a[c=1,score_STdi=-5,score_STdi_min=-5], @a[c=1,score_STdi=-6,score_STdi_min=-6] and @a[c=1,score_STdi=-7,score_STdi_min=-7] has won!
>>
<#Portable display
	<Tellraw message
tellraw @a[c=1] 
{"text":"","extra":[
	{"text":"Sand Tomb Options:\n","color":"gold","bold":"true"},
	
	{"text":"     Classic:\n","color":"yellow","bold":"true"},
	
	{"text":"Starts","color":"green",
		"clickEvent":{"action":"run_command","value":"/setblock -216 12 30 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Starts the Classic arena","color":"green"}}},
	{"text":" / ","color":"yellow"},
	{"text":"stops","color":"red",
		"clickEvent":{"action":"run_command","value":"/setblock -213 9 32 redstone_block"},
		"hoverEvent":{"action":"show_text","value":{"text":"Stops the Classic arena","color":"red"}}},
	{"text":" the arena\n","color":"yellow"},
	
	{"text":"Opens","color":"green",
		"clickEvent":{"action":"run_command","value":"/setblock -211 13 32 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Opens the Classic arena doors","color":"green"}}},
	{"text":" / ","color":"gray"},
	{"text":"Closes","color":"red",
		"clickEvent":{"action":"run_command","value":"/setblock -211 9 32 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Closes the Classic arena doors","color":"red"}}},
	{"text":" the doors\nJump boost 2: ","color":"gray"},
	
	{"text":"On","color":"green",
		"clickEvent":{"action":"run_command","value":"/setblock -217 13 32 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Turn on Jump boost 2","color":"green"}}},
	{"text":" or ","color":"gray"},
	{"text":"Off","color":"red",
		"clickEvent":{"action":"run_command","value":"/setblock -217 9 32 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Turn off Jump boost 2","color":"red"}}},
	
	{"text":"\nBlindness: ","color":"gray"},
	{"text":"On","color":"green",
		"clickEvent":{"action":"run_command","value":"/setblock -218 13 32 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Turn on blindness","color":"green"}}},
	{"text":" or ","color":"gray"},
	{"text":"Off","color":"red",
		"clickEvent":{"action":"run_command","value":"/setblock -218 9 32 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Turn off blindness","color":"red"}}},
	
	{"text":"\nNo sprint: ","color":"gray"},
	{"text":"On","color":"green",
		"clickEvent":{"action":"run_command","value":"/setblock -219 13 32 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Disable sprint and regen","color":"green"}}},
	{"text":" or ","color":"gray"},
	{"text":"Off","color":"red",
		"clickEvent":{"action":"run_command","value":"/setblock -219 9 32 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Enable sprint and regen","color":"red"}}},
	
	{"text":"\nJump boost potion: ","color":"gray"},
	{"text":"On","color":"green",
		"clickEvent":{"action":"run_command","value":"/setblock -220 13 32 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Give players a jump boost potion","color":"green"}}},
	{"text":" or ","color":"gray"},
	{"text":"Off","color":"red",
		"clickEvent":{"action":"run_command","value":"/setblock -220 9 32 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Remove their jump boost potion","color":"red"}}},
	
	{"text":"\nPlayer Collisions: ","color":"gray"},
	{"text":"On","color":"green",
		"clickEvent":{"action":"run_command","value":"/setblock -221 13 32 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Turn on player collisions","color":"green"}}},
	{"text":" or ","color":"gray"},
	{"text":"Off","color":"red",
		"clickEvent":{"action":"run_command","value":"/setblock -221 9 32 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Turn off player collisions","color":"red"}}},
	
	
	
	{"text":"\n\n     Ant Farm:\n","color":"yellow","bold":"true"},
	
	{"text":"Starts","color":"green",
		"clickEvent":{"action":"run_command","value":"/setblock -221 20 35 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Starts the Ant Farm arena","color":"green"}}},
	{"text":" / ","color":"yellow"},
	{"text":"stops","color":"red",
		"clickEvent":{"action":"run_command","value":"/setblock -219 17 38 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Stops the Ant Farm arena","color":"red"}}},
	{"text":" the arena\n","color":"yellow"},
	
	{"text":"Opens","color":"green",
		"clickEvent":{"action":"run_command","value":"/setblock -219 21 40 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Opens the Ant Farm arena doors","color":"green"}}},
	{"text":" / ","color":"gray"},
	{"text":"Closes","color":"red",
		"clickEvent":{"action":"run_command","value":"/setblock -219 17 40 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Closes the Ant Farm arena doors","color":"red"}}},
	{"text":" the doors\nJump boost 2: ","color":"gray"},
	
	{"text":"On","color":"green",
		"clickEvent":{"action":"run_command","value":"/setblock -219 21 34 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Turn on Jump boost 2","color":"green"}}},
	{"text":" or ","color":"gray"},
	{"text":"Off","color":"red",
		"clickEvent":{"action":"run_command","value":"/setblock -219 17 34 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Turn off Jump boost 2","color":"red"}}},
	
	{"text":"\nBlindness: ","color":"gray"},
	{"text":"On","color":"green",
		"clickEvent":{"action":"run_command","value":"/setblock -219 21 33 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Turn on blindness","color":"green"}}},
	{"text":" or ","color":"gray"},
	{"text":"Off","color":"red",
		"clickEvent":{"action":"run_command","value":"/setblock -219 17 33 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Turn off blindness","color":"red"}}},
	
	{"text":"\nNo sprint: ","color":"gray"},
	{"text":"On","color":"green",
		"clickEvent":{"action":"run_command","value":"/setblock -219 21 32 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Disable sprint and regen","color":"green"}}},
	{"text":" or ","color":"gray"},
	{"text":"Off","color":"red",
		"clickEvent":{"action":"run_command","value":"/setblock -219 17 32 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Enable sprint and regen","color":"red"}}},
	
	{"text":"\nJump boost potion: ","color":"gray"},
	{"text":"On","color":"green",
		"clickEvent":{"action":"run_command","value":"/setblock -219 21 31 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Give players a jump boost potion","color":"green"}}},
	{"text":" or ","color":"gray"},
	{"text":"Off","color":"red",
		"clickEvent":{"action":"run_command","value":"/setblock -219 17 31 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Remove their jump boost potion","color":"red"}}},
	
	{"text":"\nPlayer Collisions: ","color":"gray"},
	{"text":"On","color":"green",
		"clickEvent":{"action":"run_command","value":"/setblock -219 21 30 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Turn on player collisions","color":"green"}}},
	{"text":" or ","color":"gray"},
	{"text":"Off","color":"red",
		"clickEvent":{"action":"run_command","value":"/setblock -219 17 30 redstone_block 0"},
		"hoverEvent":{"action":"show_text","value":{"text":"Turn off player collisions","color":"red"}}}
]}
>
	<Commands
scoreboard players tag @p[-217,25,42,5,score_EC=0,score_EC_min=0] add STtarget
minecraft:clear @p[-217,25,42,5,score_EC=0,score_EC_min=0,tag=STtarget] gold_nugget -1 -1
testfor @p[-217,25,42,5,score_EC=0,score_EC_min=0,tag=STtarget] {SelectedItemSlot:8}
 | replaceitem entity @p[-217,25,42,5,score_EC=0,score_EC_min=0,tag=STtarget] slot.hotbar.8 gold_nugget 1 0 {display:{Name:"Portable options list",Lore:["Left click!"]}}
 L sudo @p[-217,25,42,5,score_EC=0,score_EC_min=0,tag=STtarget] c:/pt $(Tellraw message)$
testforblock ~-3 ~ ~ chain_command_block -1 {SuccessCount:0}
 L tellraw @p[-217,25,42,5,score_EC=0,score_EC_min=0,tag=STtarget] {"text":"Change to your last hotbar slot and press the button again.","color":"red"}
scoreboard players tag @a[tag=STtarget] remove STtarget

scoreboard players tag @p[-209,25,34,5,score_EC=0,score_EC_min=0] add STtarget
minecraft:clear @p[-209,25,34,5,score_EC=0,score_EC_min=0,tag=STtarget] gold_nugget -1 -1
testfor @p[-209,25,34,5,score_EC=0,score_EC_min=0,tag=STtarget] {SelectedItemSlot:8}
 | replaceitem entity @p[-209,25,34,5,score_EC=0,score_EC_min=0,tag=STtarget] slot.hotbar.8 gold_nugget 1 0 {display:{Name:"Portable options list",Lore:["Left click!"]}}
 L sudo @p[-209,25,34,5,score_EC=0,score_EC_min=0,tag=STtarget] c:/pt $(Tellraw message)$
testforblock ~ ~ ~-3 chain_command_block -1 {SuccessCount:0}
 L tellraw @p[-209,25,34,5,score_EC=0,score_EC_min=0,tag=STtarget] {"text":"Change to your last hotbar slot and press the button again.","color":"red"}
scoreboard players tag @a[tag=STtarget] remove STtarget
>
>
.

	<Random selectors
Universal: @a[-279,4,5,dx=83,dy=50,dz=44]
Lobby: @a[-266,24,9,dx=29,dy=6,dz=18]

Ant Farm:
@a[-253,25,27,dx=2,dy=2,m=2]
@a[-272,4,35,dx=44,dy=41,dz=6]
@p[-271,41,40,dx=42,dy=1,score_ST1pl=0,score_ST1pl_min=0]
//pos1 -271,38,36
//pos2 -229,41,37
minecraft:tp @a[-272,4,35,dx=44,dy=41,dz=6,m=2] -250 25 18 -90 0

Regular
@a[-237,25,17,dy=2,dz=2,m=2]
@a[-222,4,12,dx=17,dy=35,dz=12]
@p[-207,12,17,dy=2,dz=2,score_ST1pl=0,score_ST1pl_min=0]
//pos1 -221,30,13
//pos2 -211,33,23
minecraft:tp @a[-222,4,12,dx=17,dy=35,dz=12,m=2] -250 25 18 -90 0
>
.












