<#Summary
-Sand falls on the player. 50% of the air is replaced with sand. Goal is for the player to reach the top
-Gamemode 2 to prevent block glitching
-3 winners, in terms of 1st/2nd/3rd place winners
-Delay can be between 1 and 10s, recommend 5-8s unless jump boost 2 is added
>
		<#Ant farm
<#Setting the delay
	<Add 1 second
scoreboard players test Time STts 1 9
-scoreboard players add Time STts 1>

	<Remove 1 second
scoreboard players test Time STts 2 10
-scoreboard players remove Time STts 1>

	<Connector
setblock -217 29 41 wall_sign 5 replace {Text1:"{\"text\":\"\"}",Text2:"{\"text\":\"Add 1 second\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -219 21 42 redstone_block 0\"}}",Text3:"{\"text\":\"Right click!\",\"italic\":\"true\"}",Text4:"{\"text\":\"\"}"}
setblock -217 27 41 wall_sign 5 replace {Text1:"{\"text\":\"\"}",Text2:"{\"text\":\"Remove 1 second\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -219 17 42 redstone_block 0\"}}",Text3:"{\"text\":\"Right click!\",\"italic\":\"true\"}",Text4:"{\"text\":\"\"}"}
scoreboard players test Time STts 10 1000000
-setblock -217 29 41 air 0
scoreboard players test Time STts -1000000 1
-setblock -217 27 41 air 0
scoreboard players test Time STts 11 1000000
-scoreboard players set Time STts 10
-tellraw @a[-217,28,41,5,score_EC=0,score_EC_min=0] {"text":"Max of 10 you derp","color":"red"}
scoreboard players test Time STts -1000000 0
-scoreboard players set Time STts 1
-tellraw @a[-217,28,41,5,score_EC=0,score_EC_min=0] {"text":"Min of 1 you derp","color":"red"}
setblock -217 28 41 wall_sign 5 replace {Text1:"{\"text\":\"Delay:\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -220 19 42 redstone_block 0\"}}",Text2:"[{\"score\":{\"name\":\"Time\",\"objective\":\"STts\"},\"bold\":\"true\"},{\"text\":\" seconds\"}]",Text3:"{\"text\":\"Right click\",\"italic\":\"true\"}",Text4:"{\"text\":\"to update!\",\"italic\":\"true\"}"}
scoreboard players test Time STts 1 1
-setblock -217 28 41 wall_sign 5 replace {Text1:"{\"text\":\"Delay:\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -220 19 42 redstone_block 0\"}}",Text2:"[{\"score\":{\"name\":\"Time\",\"objective\":\"STts\"},\"bold\":\"true\"},{\"text\":\" second\"}]",Text3:"{\"text\":\"Right click\",\"italic\":\"true\"}",Text4:"{\"text\":\"to update!\",\"italic\":\"true\"}"}
execute @a[-216,26,43,5,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 2>>
.
	<Setblock for updating

setblock ~2 ~ ~ wall_sign 5 replace 
{Text1:"
	{\"text\":\"Customly set the\"}
",
Text2:"
	{\"text\":\"time AND update\"}
",
Text3:"
	{\"text\":\"the sign if it is\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -221 22 42 redstone_block 0\"}}
",
Text4:"
	[{\"text\":\"blank.\"},{\"text\":\" Right click!\",\"italic\":true}]
"}

<Activation
setblock -220 19 42 redstone_block 0
tellraw @a[-216,26,43,5,score_EC=0,score_EC_min=0] 
	{"text":"","extra":[{"text":"Click here to set the delay!","color":"yellow","italic":"true","bold":"true",
	"hoverEvent":
		{"action":"show_text","value":{"text":"Click me!","color":"yellow"}},
	"clickEvent":
		{"action":"suggest_command","value":"/scoreboard players set Time STts #"}
	},
	{"text":"\nRemember to set between 1 and 10!","color":"red"}
	]}>>
	
	<Resetting the armor stands for the Ant Farm arena
minecraft:kill @e[type=ArmorStand,name=ST2,tag=STSD]
fill -229 49 36 -271 49 37 command_block 0 replace {auto:1,Command:"summon ArmorStand ~ ~-1 ~ {Tags:[\"STSD\",\"ST\"],NoGravity:1,Invisible:1,CustomName:ST2,CustomNameVisible:0}"}

fill -229 49 36 -271 49 37 air 0 replace command_block 0
>
.
<Teleporting
particle enchantmenttable -252 26.25 27 0 0 0 1 4 force
gamemode 2 @a[-253,25,27,dx=2,dy=2,m=0]
minecraft:clear @a[-253,25,27,dx=2,dy=2,m=2]
effect @a[-253,25,27,dx=2,dy=2,m=2] clear
scoreboard players tag @a[-253,25,27,dx=2,dy=2,m=2] add STtp
minecraft:tp @a[-253,25,27,dx=2,dy=2,m=2,tag=STtp] -249 5 37.0
execute @a[-272,4,35,dx=44,dy=41,dz=6,m=2,tag=STtp] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[tag=STtp,c=1]
scoreboard players tag @a[tag=STtp] remove STtp
>
<Display
scoreboard objectives add ST dummy Sand Tomb
scoreboard objectives setdisplay sidebar ST
scoreboard players set /warp_MGnight ST 1
title @a[-279,4,5,dx=83,dy=50,dz=44] title {"text":"Ant Farm Arena","color":"green"}
title @a[-279,4,5,dx=83,dy=50,dz=44] subtitle {"text":"The door is now open","color":"green"}
scoreboard players set Ant_Farm ST 0
fill -251 26 27 -253 26 27 air 0
scoreboard teams join green /warp_MGnight
scoreboard teams join dark_green Ant_Farm

setblock ~ ~-1 ~ air 0
setblock -219 21 40 air 0
scoreboard objectives remove ST
fill -251 26 27 -253 26 27 stone_slab 1
scoreboard teams leave Ant_Farm /warp_MGnight
>
<#Starting/stopping the game
	<General + scoreboards. One tick
gamemode 2 @a[-272,4,35,dx=44,dy=41,dz=6,m=0]
minecraft:clear @a[-272,4,35,dx=44,dy=41,dz=6,m=2]
effect @a[-272,4,35,dx=44,dy=41,dz=6,m=2] clear
scoreboard objectives add STde deathCount Sand Tomb Deaths
scoreboard objectives add STpl dummy Sand Tomb Player List
scoreboard objectives add STdi dummy Sand Tomb
scoreboard objectives add STas dummy Sand Tomb Armor Stands
scoreboard objectives add STti dummy Sand Tomb Timer
-scoreboard objectives add STap dummy Sand Tomb Autopilot
-scoreboard objectives add STts dummy Sand Tomb Timer Save
scoreboard objectives add STsa dummy Sand Tomb Sand Detection
scoreboard objectives add STpo dummy Sand Tomb Potion
scoreboard objectives add STju stat.jump Sand Tomb Jump
scoreboard objectives setdisplay sidebar STdi
scoreboard teams add STp
scoreboard teams option STp color yellow
scoreboard teams option STp friendlyfire false
>
	<Summons armor stands
summon Item ~ ~2 ~ {Age:6000s,Item:{id:"minecraft:stone",Count:1b},Passengers:[{id:ArmorStand,Tags:["STPO","ST"],Invulnerable:1,NoGravity:1,CustomName:"ST2",CustomNameVisible:0,Invisible:1},{id:ArmorStand,Tags:["STDT","ST"],Invulnerable:1,NoGravity:1,CustomName:"ST2",CustomNameVisible:0,Invisible:1},{id:ArmorStand,Tags:["STPC","ST"],Invulnerable:1,NoGravity:1,CustomName:"ST2",CustomNameVisible:0,Invisible:1},{id:ArmorStand,Tags:["STCD","ST"],Invulnerable:1,NoGravity:1,CustomName:"ST2",CustomNameVisible:0,Invisible:1}]}
>

	<Sets scores of armor stands
scoreboard players add @e[type=ArmorStand,tag=STPO,c=1,name=ST2] STas 0
scoreboard players add @e[type=ArmorStand,tag=STDT,c=1,name=ST2] STti 1
scoreboard players set @e[type=ArmorStand,tag=STCD,name=ST2,c=1] STti 100>

	<Add players to teams and objective
scoreboard players set @a[-272,4,35,dx=44,dy=41,dz=6,m=2] STpl 0
scoreboard teams join STp @a[-272,4,35,dx=44,dy=41,dz=6,m=2]
scoreboard teams join green (1st_place) (2nd_place) (3rd_place)
scoreboard teams join yellow AFPlayers:
>
	<Countdown 1st tick
execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"5","color":"yellow","bold":"true"}
.
replaceitem entity @a[-272,4,35,dx=44,dy=41,dz=6,m=2] slot.hotbar.8 potion 1 0 {CustomPotionEffects:[{Id:7,Amplifier:100,Duration:1}],Potion:"harming",HideFlags:127,display:{Name:"Suicide potion"}}
setblock -221 19 40 redstone_block 0
>

	<Countdown
scoreboard players remove @e[type=ArmorStand,tag=STCD,name=ST2,c=1,score_STti_min=0] STti 1
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_STti=80,score_STti_min=80] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_STti=80,score_STti_min=80] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"4","color":"yellow","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_STti=60,score_STti_min=60] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_STti=60,score_STti_min=60] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"3","color":"yellow","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_STti=40,score_STti_min=40] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_STti=40,score_STti_min=40] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"2","color":"yellow","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_STti=20,score_STti_min=20] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_STti=20,score_STti_min=20] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"1","color":"yellow","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_STti=0,score_STti_min=0] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2 2
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_STti=0,score_STti_min=0] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"GO!","color":"green","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_STti=0,score_STti_min=0] ~ ~ ~ setblock -219 21 36 air 0>
	<Setting player's tags
scoreboard players tag @a[-272,4,35,dx=44,dy=41,dz=6] add STplayer
tag=STplayer
>
	<Timer
scoreboard players set @e[tag=STDT,type=ArmorStand,c=1,name=ST2] STts 0
scoreboard players operation @e[tag=STDT,type=ArmorStand,c=1,name=ST2] STts = Time STts
scoreboard players operation @e[tag=STDT,type=ArmorStand,c=1,name=ST2] STts *= 20 STts
execute @e[type=ArmorStand,tag=STCD,name=ST2,score_STti=-1,score_STti_min=-1] ~ ~ ~ scoreboard players remove @e[tag=STDT,type=ArmorStand,score_STti_min=1,c=1] STti 1

scoreboard players add @e[type=ArmorStand,tag=STSD,name=ST2] STsa 0
execute @e[type=ArmorStand,tag=STSD,name=ST2] ~ ~ ~ detect ~ ~-12 ~ sand 0 scoreboard players set @e[type=ArmorStand,c=1,r=0] STsa 1
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST2] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 1

execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST2] ~ ~ ~ scoreboard players set @r[type=ArmorStand,tag=STSD,name=ST2,c=43,r=500] STas 1
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST2] ~ ~ ~ execute @e[type=ArmorStand,tag=STSD,name=ST2,r=500,score_STas=1,score_STas_min=1,score_STsa=0,score_STsa_min=0] ~ ~ ~ summon FallingSand ~ ~-7 ~ {Time:1}
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST2] ~ ~ ~ execute @e[type=ArmorStand,tag=STSD,name=ST2,r=500,score_STas=1,score_STas_min=1,score_STsa=1,score_STsa_min=1] ~ ~ ~ setblock ~ ~-7 ~ sand 0

execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST2] ~ ~ ~ scoreboard players set @r[type=ArmorStand,tag=STSD,name=ST2,c=43,r=500] STas 2
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST2] ~ ~ ~ execute @e[type=ArmorStand,tag=STSD,name=ST2,r=500,score_STas=2,score_STas_min=2,score_STsa=0,score_STsa_min=0] ~ ~ ~ summon FallingSand ~ ~-8 ~ {Time:1}
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST2] ~ ~ ~ execute @e[type=ArmorStand,tag=STSD,name=ST2,r=500,score_STas=2,score_STas_min=2,score_STsa=1,score_STsa_min=1] ~ ~ ~ setblock ~ ~-8 ~ sand 0

execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST2] ~ ~ ~ scoreboard players set @r[type=ArmorStand,tag=STSD,name=ST2,c=43,r=500] STas 3
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST2] ~ ~ ~ execute @e[type=ArmorStand,tag=STSD,name=ST2,r=500,score_STas=3,score_STas_min=3,score_STsa=0,score_STsa_min=0] ~ ~ ~ summon FallingSand ~ ~-9 ~ {Time:1}
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST2] ~ ~ ~ execute @e[type=ArmorStand,tag=STSD,name=ST2,r=500,score_STas=1,score_STas_min=3,score_STsa=3,score_STsa_min=1] ~ ~ ~ setblock ~ ~-9 ~ sand 0

execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST2] ~ ~ ~ scoreboard players set @r[type=ArmorStand,tag=STSD,name=ST2,c=43,r=500] STas 4
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST2] ~ ~ ~ execute @e[type=ArmorStand,tag=STSD,name=ST2,r=500,score_STas=4,score_STas_min=4,score_STsa=0,score_STsa_min=0] ~ ~ ~ summon FallingSand ~ ~-10 ~ {Time:1}
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST2] ~ ~ ~ execute @e[type=ArmorStand,tag=STSD,name=ST2,r=500,score_STas=1,score_STas_min=4,score_STsa=4,score_STsa_min=1] ~ ~ ~ setblock ~ ~-10 ~ sand 0
scoreboard players set @e[type=ArmorStand,tag=STSD,name=ST2,r=500] STas 0

scoreboard players operation @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST2] STti = @e[tag=STDT,type=ArmorStand,c=1,name=ST2] STts
>
	<Timer check
scoreboard players test Time STts 11 1000000
-scoreboard players set Time STts 10
-tellraw @a[score_EC=0,score_EC_min=0] {"text":"Max of 10 you derp","color":"red"}
scoreboard players test Time STts -1000000 0
-scoreboard players set Time STts 1
-tellraw @a[score_EC=0,score_EC_min=0] {"text":"Min of 1 you derp","color":"red"}
>
	<Display
execute @e[tag=STPO,type=ArmorStand,score_STas=0,score_STas_min=0] ~ ~ ~ scoreboard players set @p[-271,41,40,dx=42,dy=1,score_STpl=0,score_STpl_min=0] STdi -1
execute @a[score_STdi=-1,score_STdi_min=-1] ~ ~ ~ scoreboard players set (1st_place) STdi -1
scoreboard players set @a[score_STdi=-1,score_STdi_min=-1,score_STpl=0,score_STpl_min=0] STpl -1
execute @a[score_STdi=-1,score_STdi_min=-1] ~ ~ ~ scoreboard players set @e[tag=STPO,type=ArmorStand,score_STas=0,score_STas_min=0] STas 1
execute @e[tag=STPO,type=ArmorStand,score_STas=1,score_STas_min=1] ~ ~ ~ scoreboard players set @p[-271,41,40,dx=42,dy=1,score_STpl=0,score_STpl_min=0] STdi -2
execute @a[score_STdi=-2,score_STdi_min=-2] ~ ~ ~ scoreboard players set (2nd_place) STdi -2
scoreboard players set @a[score_STdi=-2,score_STdi_min=-2,score_STpl=0,score_STpl_min=0] STpl -1
execute @a[score_STdi=-2,score_STdi_min=-2] ~ ~ ~ scoreboard players set @e[tag=STPO,type=ArmorStand,score_STas=1,score_STas_min=1] STas 2
execute @e[tag=STPO,type=ArmorStand,score_STas=2,score_STas_min=2] ~ ~ ~ scoreboard players set @p[-271,41,40,dx=42,dy=1,score_STpl=0,score_STpl_min=0] STdi -3
execute @a[score_STdi=-3,score_STdi_min=-3] ~ ~ ~ scoreboard players set (3rd_place) STdi -3
scoreboard players set @a[score_STdi=-3,score_STdi_min=-3,score_STpl=0,score_STpl_min=0] STpl -1
execute @a[score_STdi=-3,score_STdi_min=-3] ~ ~ ~ scoreboard players set @e[tag=STPO,type=ArmorStand,score_STas=2,score_STas_min=2] STas 3
minecraft:tp @a[-271,41,40,dx=42,dy=0,m=2] -250 25 18 -90 0
execute @a[-250,25,18,dx=43,1,m=2,score_STpl=-1,score_STpl_min=-1] ~ ~ ~ summon FireworksRocketEntity ~ ~ ~ {LifeTime:20,FireworksItem:{id:fireworks,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:0,Colors:[41728,65280],FadeColors:[2883328]}]}}}}
scoreboard players set @a[-250,25,18,1,m=2,score_STpl=-1,score_STpl_min=-1] STpl -2

scoreboard players set @e[type=ArmorStand,tag=STPC,c=1,name=ST2] STpl 0
execute @a[-272,4,35,dx=44,dy=41,dz=6,tag=STplayer,m=2,score_STpl=0,score_STpl_min=0] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STPC,c=1,name=ST2] STpl 1
scoreboard players operation AFPlayers: STdi = @e[type=ArmorStand,tag=STPC,c=1,name=ST2] STpl
>
	<Other
scoreboard players reset @a[score_STde_min=1] STpl
scoreboard teams leave STp @a[score_STde_min=1]
scoreboard players reset @a[score_STde_min=1] STde
entitydata @e[-272,4,35,dx=44,dy=41,dz=6,type=Item] {Age:6000s}
minecraft:clear @a[tag=STplayer,m=2]
>
<#Options
	<Jump boost 2
effect @a[tag=STplayer,m=2] 8 2 1 true
OR
(nothing)
.
setblock -205 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 8 2 1 true"}
OR
setblock -205 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:""}
>
	<Blindness
effect @a[tag=STplayer,m=2] 15 2 0 true
OR
effect @a[tag=STplayer,m=2] 15 0 0 true
.
setblock -206 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 15 2 0 true"}
OR
setblock -206 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 15 0 0 true"}
>
	<No sprint and regeneration
effect @a[tag=STplayer,m=2] 17 2 127 true
scoreboard players add @a[tag=STplayer,m=2] STti 1
effect @a[tag=STplayer,m=2,score_STti_min=30] 23 1 0 true
scoreboard players set @a[tag=STplayer,m=2,score_STti_min=30] STti 0
OR
effect @a[tag=STplayer,m=2] 23 2 0 true
effect @a[tag=STplayer,m=2] 17 0 0 true
scoreboard players reset @a[tag=STplayer,m=2,score_STti_min=0] STti
(None)
.
setblock -207 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 17 2 127 true"}
setblock -208 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players add @a[tag=STplayer,m=2] STti 1"}
setblock -209 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2,score_STti_min=30] 23 1 0 true"}
setblock -210 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players set @a[tag=STplayer,m=2,score_STti_min=30] STti 0"}
OR
setblock -207 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 23 2 0 true"}
setblock -208 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 17 0 0 true"}
setblock -209 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players reset @a[tag=STplayer,m=2,score_STti_min=30] STti"}
setblock -210 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:""}
>
	<Jump boost potion (lasts 1 jump)
scoreboard players set @a[tag=STplayer,m=2] STpo 1 {ActiveEffects:[{Jump boost x}]}
effect @a[score_STju_min=1,score_STpo=1,score_STpo_min=1] 8 0 0 true
scoreboard players set @a[tag=STplayer,m=2] STpo 0
scoreboard players set @a[tag=STplayer,m=2] STju 0
OR
(None)
.
setblock -211 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players set @a[tag=STplayer,m=2] STpo 1 {ActiveEffects:[{Amplifier:6b,Id:8b}]}"}
setblock -212 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"effect @a[score_STju_min=1,score_STpo=1,score_STpo_min=1] 8 0 0 true"}
setblock -213 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players set @a[tag=STplayer,m=2] STpo 0"}
setblock -214 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players set @a[tag=STplayer,m=2] STju 0"}
setblock -213 21 38 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"replaceitem entity @a[-272,4,35,dx=44,dy=41,dz=6,m=2] slot.hotbar.0 potion 1 0 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:\"leaping\",HideFlags:127,display:{Name:\"Kangaroo potion\"}}"}
replaceitem entity @a[tag=STplayer,m=2] slot.hotbar.0 potion 1 0 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:"leaping",HideFlags:127,display:{Name:"Kangaroo potion"}}
OR
fill -211 15 36 -214 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:""}
setblock -213 21 38 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:""}
effect @a[tag=STplayer,m=2] 8 0 0 true
minecraft:clear @a[tag=STplayer,m=2] potion -1 -1 {Potion:leaping}
>
	<Turn off player collision (Why would you do this? Player collisions are awesome)
scoreboard teams option STp collisionRule never
OR
scoreboard teams option STp collisionRule pushOwnTeam
.
setblock -215 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"scoreboard teams option STp collisionRule never"}
OR
setblock -215 15 36 chain_command_block 4 replace {auto:1b,TrackOutput:0b,Command:"scoreboard teams option STp collisionRule pushOwnTeam"}
>
	<Last command
scoreboard players tag @a[tag=STplayer] remove STplayer
>>
<#Reset
scoreboard objectives remove STde
scoreboard objectives remove STpl
scoreboard objectives remove STdi
scoreboard objectives remove STas
scoreboard objectives remove STti
scoreboard objectives remove STpo
scoreboard objectives remove STju
scoreboard teams remove STp
minecraft:kill @e[type=ArmorStand,r=500,tag=ST,name=ST2]
minecraft:tp @a[-272,4,35,dx=44,dy=41,dz=6,m=2] -250 25 18 -90 0
effect @a[-279,4,5,dx=83,dy=50,dz=44] 6 1 100 true
effect @a[-279,4,5,dx=83,dy=50,dz=44] 23 1 100 true
fill -219 21 36 -219 17 36 air 0 replace redstone_block 0
minecraft:kill @e[-272,4,35,dx=44,dy=41,dz=6,type=FallingSand]
fill -271 41 37 -229 5 36 air 0
scoreboard players tag * remove STplayer
>>>
.






.
		<#Regular
<#Setting the delay
	<Add 1 second
scoreboard players test Time STts 1 9
-scoreboard players add Time STts 1>

	<Remove 1 second
scoreboard players test Time STts 2 10
-scoreboard players remove Time STts 1>

	<Connector
setblock -210 29 34 wall_sign 3 replace {Text1:"{\"text\":\"\"}",Text2:"{\"text\":\"Add 1 second\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -209 13 32 redstone_block 0\"}}",Text3:"{\"text\":\"Right click!\",\"italic\":\"true\"}",Text4:"{\"text\":\"\"}"}
setblock -210 27 34 wall_sign 3 replace {Text1:"{\"text\":\"\"}",Text2:"{\"text\":\"Remove 1 second\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -209 9 32 redstone_block 0\"}}",Text3:"{\"text\":\"Right click!\",\"italic\":\"true\"}",Text4:"{\"text\":\"\"}"}
scoreboard players test Time STts 10 1000000
-setblock -210 29 34 air 0
scoreboard players test Time STts -1000000 1
-setblock -210 27 34 air 0
scoreboard players test Time STts 11 1000000
-scoreboard players set Time STts 10
-tellraw @a[-210,28,34,5,score_EC=0,score_EC_min=0] {"text":"Max of 10 you derp","color":"red"}
scoreboard players test Time STts -1000000 0
-scoreboard players set Time STts 1
-tellraw @a[-210,28,34,5,score_EC=0,score_EC_min=0] {"text":"Min of 1 you derp","color":"red"}
setblock -210 28 34 wall_sign 3 replace {Text1:"{\"text\":\"Delay:\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -209 11 31 redstone_block 0\"}}",Text2:"[{\"score\":{\"name\":\"Time\",\"objective\":\"STts\"},\"bold\":\"true\"},{\"text\":\" seconds\"}]",Text3:"{\"text\":\"Right click\",\"italic\":\"true\"}",Text4:"{\"text\":\"to update!\",\"italic\":\"true\"}"}
scoreboard players test Time STts 1 1
-setblock -210 28 34 wall_sign 3 replace {Text1:"{\"text\":\"Delay:\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -209 11 31 redstone_block 0\"}}",Text2:"[{\"score\":{\"name\":\"Time\",\"objective\":\"STts\"},\"bold\":\"true\"},{\"text\":\" second\"}]",Text3:"{\"text\":\"Right click\",\"italic\":\"true\"}",Text4:"{\"text\":\"to update!\",\"italic\":\"true\"}"}
execute @a[-210,28,34,5,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 2
>>
.
	<Setblock for updating

setblock ~ ~ ~2 wall_sign 3 replace 
{Text1:"
	{\"text\":\"Customly set the\"}
",
Text2:"
	{\"text\":\"time AND update\"}
",
Text3:"
	{\"text\":\"the sign if it is\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock -209 15 30 redstone_block 0\"}}
",
Text4:"
	[{\"text\":\"blank.\"},{\"text\":\" Right click!\",\"italic\":true}]
"}
tellraw @a[-210,28,34,5,score_EC=0,score_EC_min=0] {"text":"","extra":[{"text":"Click here to set the delay!","color":"yellow","italic":"true","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Click me!","color":"yellow"}},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set Time STts #"}},{"text":"\nRemember to set between 1 and 10!","color":"red"}]}

<Activation
setblock -220 19 42 redstone_block 0
tellraw @a[-216,26,43,5,score_EC=0,score_EC_min=0] 
	{"text":"","extra":[{"text":"Click here to set the delay!","color":"yellow","italic":"true","bold":"true",
	"hoverEvent":
		{"action":"show_text","value":{"text":"Click me!","color":"yellow"}},
	"clickEvent":
		{"action":"suggest_command","value":"/scoreboard players set Time STts #"}
	},
	{"text":"\nRemember to set between 1 and 10!","color":"red"}
	]}>>
	
.
<Teleporting
particle enchantmenttable -237 26.25 18 0 0 0 1 4 force
gamemode 2 @a[-237,25,17,dy=2,dz=2,m=0]
minecraft:clear @a[-237,25,17,dy=2,dz=2,m=2]
effect @a[-237,25,17,dy=2,dz=2,m=2] clear
scoreboard players tag @a[-237,25,17,dy=2,dz=2,m=2] add STtp
minecraft:tp @a[-237,25,17,dy=2,dz=2,m=2,tag=STtp] -216 4 18
execute @a[-222,4,12,dx=17,dy=35,dz=12,tag=STtp] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[tag=STtp,c=1]
scoreboard players tag @a[tag=STtp] remove STtp
>
<Display
scoreboard objectives add ST dummy Sand Tomb
scoreboard objectives setdisplay sidebar ST
scoreboard players set /warp_MGnight ST 1
title @a[-279,4,5,dx=83,dy=50,dz=44] title {"text":"Classic Arena","color":"green"}
title @a[-279,4,5,dx=83,dy=50,dz=44] subtitle {"text":"The door is now open","color":"green"}
scoreboard players set Classic ST 0
fill -237 26 17 -237 26 19 air 0
scoreboard teams join green /warp_MGnight
scoreboard teams join dark_green Classic

setblock ~ ~-1 ~ air 0
setblock -211 13 32 air 0
scoreboard objectives remove ST
fill -237 26 17 -237 26 19 stone_slab 1
scoreboard teams leave Classic /warp_MGnight
>
<#Starting/stopping the game
	<General + scoreboards. One tick
gamemode 2 @a[-222,4,12,dx=17,dy=35,dz=12,m=0]
minecraft:clear @a-222,4,12,dx=17,dy=35,dz=12,m=2]
effect @a-222,4,12,dx=17,dy=35,dz=12,m=2] clear
scoreboard objectives add STde deathCount Sand Tomb Deaths
scoreboard objectives add STpl dummy Sand Tomb Player List
scoreboard objectives add STdi dummy Sand Tomb
scoreboard objectives add STas dummy Sand Tomb Armor Stands
scoreboard objectives add STti dummy Sand Tomb Timer
-scoreboard objectives add STap dummy Sand Tomb Autopilot
-scoreboard objectives add STts dummy Sand Tomb Timer Save
scoreboard objectives add STsa dummy Sand Tomb Sand Detection
scoreboard objectives add STpo dummy Sand Tomb Potion
scoreboard objectives add STju stat.jump Sand Tomb Jump
scoreboard objectives setdisplay sidebar STdi
scoreboard teams add STp
scoreboard teams option STp color yellow
scoreboard teams option STp friendlyfire false
>
	<Summons armor stands
summon Item ~ ~2 ~ {Age:6000s,Item:{id:"minecraft:stone",Count:1b},Passengers:[{id:ArmorStand,Tags:["STPO","ST"],Invulnerable:1,NoGravity:1,CustomName:"ST1",CustomNameVisible:0,Invisible:1},{id:ArmorStand,Tags:["STDT","ST"],Invulnerable:1,NoGravity:1,CustomName:"ST1",CustomNameVisible:0,Invisible:1},{id:ArmorStand,Tags:["STPC","ST"],Invulnerable:1,NoGravity:1,CustomName:"ST1",CustomNameVisible:0,Invisible:1},{id:ArmorStand,Tags:["STCD","ST"],Invulnerable:1,NoGravity:1,CustomName:"ST1",CustomNameVisible:0,Invisible:1}]}
>

	<Sets scores of armor stands
scoreboard players add @e[type=ArmorStand,tag=STPO,c=1,name=ST1] STas 0
scoreboard players add @e[type=ArmorStand,tag=STDT,c=1,name=ST1] STti 1
scoreboard players set @e[type=ArmorStand,tag=STCD,name=ST1,c=1] STti 100
>
	<Add players to teams and objective
scoreboard players set @a[-222,4,12,dx=17,dy=35,dz=12,m=2] STpl 0
scoreboard teams join STp @a[-222,4,12,dx=17,dy=35,dz=12,m=2]
scoreboard teams join green (1st_place) (2nd_place) (3rd_place)
scoreboard teams join yellow RGPlayers:
>
	<Countdown 1st tick
execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"5","color":"yellow","bold":"true"}
.
replaceitem entity @a[-222,4,12,dx=17,dy=35,dz=12,m=2] slot.hotbar.8 potion 1 0 {CustomPotionEffects:[{Id:6,Amplifier:100,Duration:1}],Potion:"harming",HideFlags:127,display:{Name:"Suicide potion"}}
>
	<Countdown
scoreboard players remove @e[type=ArmorStand,tag=STCD,name=ST1,c=1,score_STti_min=0] STti 1
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_STti=80,score_STti_min=80] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_STti=80,score_STti_min=80] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"4","color":"yellow","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_STti=60,score_STti_min=60] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_STti=60,score_STti_min=60] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"3","color":"yellow","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_STti=40,score_STti_min=40] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_STti=40,score_STti_min=40] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"2","color":"yellow","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_STti=20,score_STti_min=20] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1]
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_STti=20,score_STti_min=20] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"1","color":"yellow","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_STti=0,score_STti_min=0] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2 2
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_STti=0,score_STti_min=0] ~ ~ ~ tellraw @a[-279,4,5,dx=83,dy=50,dz=44] {"text":"GO!","color":"green","bold":"true"}
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_STti=0,score_STti_min=0] ~ ~ ~ setblock -215 13 32 air 0>
	<Setting player's tags
scoreboard players tag @a[-222,4,12,dx=17,dy=35,dz=12] add STplayer
tag=STplayer
>
	<Timer
scoreboard players set @e[tag=STDT,type=ArmorStand,c=1,name=ST1] STts 0
scoreboard players operation @e[tag=STDT,type=ArmorStand,c=1,name=ST1] STts = Time STts
scoreboard players operation @e[tag=STDT,type=ArmorStand,c=1,name=ST1] STts *= 20 STts
execute @e[type=ArmorStand,tag=STCD,name=ST1,score_STti=-1,score_STti_min=-1] ~ ~ ~ scoreboard players remove @e[tag=STDT,type=ArmorStand,score_STti_min=1,c=1] STti 1
<Super long summon command (84 armor stands)
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST1] ~ ~ ~ summon Item -216 40 18 {Age:6000s,Item:{id:"minecraft:stone",Count:1b},Passengers:[
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0},
	{id:ArmorStand,Tags:["STSD"],NoGravity:1,Invisible:1,CustomName:ST1,CustomNameVisible:0}
]}
>
 L scoreboard players add @e[type=ArmorStand,tag=STSD,name=ST1] STsa 0
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST1] ~ ~ ~ execute @a[-279,4,5,dx=83,dy=50,dz=44] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 1
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST1] ~ ~ ~ spreadplayers -216 18 0 6 false @e[type=ArmorStand,tag=STSD,name=ST1,r=500]
execute @e[type=ArmorStand,tag=STSD,name=ST1] ~ ~ ~ detect ~ ~-12 ~ sand 0 scoreboard players set @e[type=ArmorStand,c=1,r=0] STsa 1
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST1] ~ ~ ~ execute @e[-221,39,13,dx=10,dy=5,dz=10,type=ArmorStand,tag=STSD,name=ST1,score_STsa=0,score_STsa_min=0] ~ ~ ~ summon FallingSand ~ ~-7 ~ {Time:1}
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST1] ~ ~ ~ execute @e[-221,39,13,dx=10,dy=5,dz=10,type=ArmorStand,tag=STSD,name=ST1,score_STsa=1,score_STsa_min=1] ~ ~ ~ setblock ~ ~-7 ~ sand 0
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST1] ~ ~ ~ spreadplayers -216 18 0 6 false @e[type=ArmorStand,tag=STSD,name=ST1,r=500]
execute @e[type=ArmorStand,tag=STSD,name=ST1] ~ ~ ~ detect ~ ~-12 ~ sand 0 scoreboard players set @e[type=ArmorStand,c=1,r=0] STsa 2
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST1] ~ ~ ~ execute @e[-221,39,13,dx=10,dy=5,dz=10,type=ArmorStand,tag=STSD,name=ST1,score_STsa=1,score_STsa_min=0] ~ ~ ~ summon FallingSand ~ ~-8 ~ {Time:1}
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST1] ~ ~ ~ execute @e[-221,39,13,dx=10,dy=5,dz=10,type=ArmorStand,tag=STSD,name=ST1,score_STsa=2,score_STsa_min=2] ~ ~ ~ setblock ~ ~-8 ~ sand 0
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST1] ~ ~ ~ spreadplayers -216 18 0 6 false @e[type=ArmorStand,tag=STSD,name=ST1,r=500]
execute @e[type=ArmorStand,tag=STSD,name=ST1] ~ ~ ~ detect ~ ~-12 ~ sand 0 scoreboard players set @e[type=ArmorStand,c=1,r=0] STsa 3
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST1] ~ ~ ~ execute @e[-221,39,13,dx=10,dy=5,dz=10,type=ArmorStand,tag=STSD,name=ST1,score_STsa=2,score_STsa_min=0] ~ ~ ~ summon FallingSand ~ ~-9 ~ {Time:1}
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST1] ~ ~ ~ execute @e[-221,39,13,dx=10,dy=5,dz=10,type=ArmorStand,tag=STSD,name=ST1,score_STsa=3,score_STsa_min=3] ~ ~ ~ setblock ~ ~-9 ~ sand 0
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST1] ~ ~ ~ spreadplayers -216 18 0 6 false @e[type=ArmorStand,tag=STSD,name=ST1,r=500]
execute @e[type=ArmorStand,tag=STSD,name=ST1] ~ ~ ~ detect ~ ~-12 ~ sand 0 scoreboard players set @e[type=ArmorStand,c=1,r=0] STsa 4
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST1] ~ ~ ~ execute @e[-221,39,13,dx=10,dy=5,dz=10,type=ArmorStand,tag=STSD,name=ST1,score_STsa=3,score_STsa_min=0] ~ ~ ~ summon FallingSand ~ ~-10 ~ {Time:1}
execute @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST1] ~ ~ ~ execute @e[-221,39,13,dx=10,dy=5,dz=10,type=ArmorStand,tag=STSD,name=ST1,score_STsa=4,score_STsa_min=4] ~ ~ ~ setblock ~ ~-10 ~ sand 0
minecraft:kill @e[type=ArmorStand,tag=STSD,name=ST1]
scoreboard players operation @e[tag=STDT,type=ArmorStand,score_STti=0,score_STti_min=0,name=ST1] STti = @e[tag=STDT,type=ArmorStand,c=1,name=ST1] STts
>
	<Timer check
scoreboard players test Time STts 11 1000000
-scoreboard players set Time STts 10
-tellraw @a[score_EC=0,score_EC_min=0] {"text":"Max of 10 you derp","color":"red"}
scoreboard players test Time STts -1000000 0
-scoreboard players set Time STts 1
-tellraw @a[score_EC=0,score_EC_min=0] {"text":"Min of 1 you derp","color":"red"}
>
	<Display
execute @e[tag=STPO,type=ArmorStand,score_STas=0,score_STas_min=0] ~ ~ ~ scoreboard players set @p[-207,12,17,dy=1,dz=2,score_STpl=0,score_STpl_min=0] STdi -1
execute @a[score_STdi=-1,score_STdi_min=-1] ~ ~ ~ scoreboard players set (1st_place) STdi -1
scoreboard players set @a[score_STdi=-1,score_STdi_min=-1,score_STpl=0,score_STpl_min=0] STpl -1
execute @a[score_STdi=-1,score_STdi_min=-1] ~ ~ ~ scoreboard players set @e[tag=STPO,type=ArmorStand,score_STas=0,score_STas_min=0,name=ST1] STas 1
execute @e[tag=STPO,type=ArmorStand,score_STas=1,score_STas_min=1] ~ ~ ~ scoreboard players set @p[-207,12,17,dy=1,dz=2,score_STpl=0,score_STpl_min=0] STdi -2
execute @a[score_STdi=-2,score_STdi_min=-2] ~ ~ ~ scoreboard players set (2nd_place) STdi -2
scoreboard players set @a[score_STdi=-2,score_STdi_min=-2,score_STpl=0,score_STpl_min=0] STpl -1
execute @a[score_STdi=-2,score_STdi_min=-2] ~ ~ ~ scoreboard players set @e[tag=STPO,type=ArmorStand,score_STas=1,score_STas_min=1,name=ST1] STas 2
execute @e[tag=STPO,type=ArmorStand,score_STas=2,score_STas_min=2] ~ ~ ~ scoreboard players set @p[-207,12,17,dy=1,dz=2,score_STpl=0,score_STpl_min=0] STdi -3
execute @a[score_STdi=-3,score_STdi_min=-3] ~ ~ ~ scoreboard players set (3rd_place) STdi -3
scoreboard players set @a[score_STdi=-3,score_STdi_min=-3,score_STpl=0,score_STpl_min=0] STpl -1
execute @a[score_STdi=-3,score_STdi_min=-3] ~ ~ ~ scoreboard players set @e[tag=STPO,type=ArmorStand,score_STas=2,score_STas_min=2,name=ST1] STas 3
minecraft:tp @p[-207,12,17,dy=1,dz=2,m=2] -250 25 18 -90 0
execute @a[-250,25,18,1,m=2,score_STpl=-1,score_STpl_min=-1] ~ ~ ~ summon FireworksRocketEntity ~ ~ ~ {LifeTime:20,FireworksItem:{id:fireworks,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:0,Colors:[41728,65280],FadeColors:[2883328]}]}}}}
scoreboard players set @a[-250,25,18,1,m=2,score_STpl=-1,score_STpl_min=-1] STpl -2

scoreboard players set @e[type=ArmorStand,tag=STPC,c=1,name=ST1] STpl 0
execute @a[-222,4,12,dx=17,dy=35,dz=12,tag=STplayer,m=2,score_STpl=0,score_STpl_min=0] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=STPC,c=1,name=ST1] STpl 1
scoreboard players operation RGPlayers: STdi = @e[type=ArmorStand,tag=STPC,c=1,name=ST1] STpl
>
	<Other
scoreboard players reset @a[score_STde_min=1] STpl
scoreboard teams leave STp @a[score_STde_min=1]
scoreboard players reset @a[score_STde_min=1] STde
entitydata @e[-222,4,12,dx=17,dy=35,dz=12,type=Item] {Age:6000s}
minecraft:clear @a[tag=STplayer,m=2]
>
<#Options
	<Jump boost 2
effect @a[tag=STplayer,m=2] 8 2 1 true
OR
(nothing)
.
setblock -215 7 45 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 8 2 1 true"}
OR
setblock -215 7 45 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:""}
>
	<Blindness
effect @a[tag=STplayer,m=2] 15 2 0 true
OR
effect @a[tag=STplayer,m=2] 15 0 0 true
.
setblock -215 7 44 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 15 2 0 true"}
OR
setblock -215 7 44 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 15 0 0 true"}
>
	<No sprint and regeneration
effect @a[tag=STplayer,m=2] 17 2 127 true
scoreboard players add @a[tag=STplayer,m=2] STti 1
effect @a[tag=STplayer,m=2,score_STti_min=30] 23 1 0 true
scoreboard players set @a[tag=STplayer,m=2,score_STti_min=30] STti 0
OR
effect @a[tag=STplayer,m=2] 23 2 0 true
effect @a[tag=STplayer,m=2] 17 0 0 true
scoreboard players reset @a[tag=STplayer,m=2,score_STti_min=0] STti
(None)
.
setblock -215 7 43 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 17 2 127 true"}
setblock -215 7 42 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players add @a[tag=STplayer,m=2] STti 1"}
setblock -215 7 41 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2,score_STti_min=30] 23 1 0 true"}
setblock -215 7 40 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players set @a[tag=STplayer,m=2,score_STti_min=30] STti 0"}
OR
setblock -215 7 43 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 23 2 0 true"}
setblock -215 7 42 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"effect @a[tag=STplayer,m=2] 17 0 0 true"}
setblock -215 7 41 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players reset @a[tag=STplayer,m=2,score_STti_min=30] STti"}
setblock -215 7 40 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:""}
>
	<Jump boost potion (lasts 1 jump)
scoreboard players set @a[tag=STplayer,m=2] STpo 1 {ActiveEffects:[{Jump boost x}]}
effect @a[score_STju_min=1,score_STpo=1,score_STpo_min=1] 8 0 0 true
scoreboard players set @a[tag=STplayer,m=2] STpo 0
scoreboard players set @a[tag=STplayer,m=2] STju 0
replaceitem entity @a[tag=STplayer,m=2] slot.hotbar.0 potion 1 0 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:"leaping",HideFlags:127,display:{Name:"Kangaroo potion"}}
OR
(None)
.
setblock -215 7 39 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players set @a[tag=STplayer,m=2] STpo 1 {ActiveEffects:[{Amplifier:6b,Id:8b}]}"}
setblock -215 7 38 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"effect @a[score_STju_min=1,score_STpo=1,score_STpo_min=1] 8 0 0 true"}
setblock -215 7 37 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players set @a[tag=STplayer,m=2] STpo 0"}
setblock -215 7 36 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"scoreboard players set @a[tag=STplayer,m=2] STju 0"}
setblock -213 13 38 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"replaceitem entity @a[-222,4,12,dx=17,dy=35,dz=12,m=2] slot.hotbar.0 potion 1 0 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:\"leaping\",HideFlags:127,display:{Name:\"Kangaroo potion\"}}"}
replaceitem entity @a[tag=STplayer,m=2] slot.hotbar.0 potion 1 0 {CustomPotionEffects:[{Id:8,Amplifier:6,Duration:72000}],Potion:"leaping",HideFlags:127,display:{Name:"Kangaroo potion"}}
OR
fill -215 7 39 -215 7 36 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:""}
setblock -213 13 38 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:""}
effect @a[tag=STplayer,m=2] 8 0 0 true
minecraft:clear @a[tag=STplayer,m=2] potion -1 -1 {Potion:leaping}
>
	<Turn off player collision (Why would you do this? Player collisions are awesome)
scoreboard teams option STp collisionRule never
OR
scoreboard teams option STp collisionRule pushOwnTeam
.
setblock -215 7 35 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"scoreboard teams option STp collisionRule never"}
OR
setblock -215 7 35 chain_command_block 2 replace {auto:1b,TrackOutput:0b,Command:"scoreboard teams option STp collisionRule pushOwnTeam"}
>
	<Last command
scoreboard players tag @a[tag=STplayer] remove STplayer
>>
<#Reset
scoreboard objectives remove STde
scoreboard objectives remove STpl
scoreboard objectives remove STdi
scoreboard objectives remove STas
scoreboard objectives remove STti
scoreboard objectives remove STpo
scoreboard objectives remove STju
scoreboard teams remove STp
minecraft:kill @e[type=ArmorStand,r=500,tag=ST,name=ST1]
minecraft:tp @a[-222,4,12,dx=17,dy=35,dz=12,m=2] -250 25 18 -90 0
effect @a[-279,4,5,dx=83,dy=50,dz=44] 6 1 100 true
effect @a[-279,4,5,dx=83,dy=50,dz=44] 23 1 100 true
fill -215 13 32 -215 9 32 air 0 replace redstone_block 0
minecraft:kill @e[-222,4,12,dx=17,dy=35,dz=12,type=FallingSand]
fill -221 4 13 -211 33 23 air 0 replace sand 0
scoreboard players tag * remove STplayer
>>>
.
<#Autopilot
	<AutoPilot summary
When to start:
-2+ players are in the arena: Starts 20s countdown
-When everyone is detected to be in the arena, starts 5s countdown (Execute Armor stand from spawn to set to 0, execute lobby to set to 0, execute everyone in the arena (c=1) to add 1)
-When everyone is detected to be in the arena OR 20s countdown reaches 0, closes door. 5s timer. Then starts game

Detects the ending if if:
0 players, 0-2 winners
x players, 3 winners
-5s timer once any of these scenarios happen
-Display message
-3s timer after display message, ends game
-15s timer after ending game for random selection, then starts game

Detection of where the state of the game is:
-Adds STAP to STas 0
-Adds 1 to STap
-If STas score is 0, sets STap to 2
0: "When to start"
1: "Detects the ending"

Random selection: (STrs)
50% chance of being Ant farm and Regular
16.67 (1/6)% jump boost
	-33% 1s, 2s, 3s
Regular delay:
	-25% 5s, 6s, 7s, 8s
16.67 (1/6)% blindness
16.67 (1/6)% no sprint/regen
25% Jump boost 4 potion
50% player collisions

Summons 6 total armor stands
All: STAPRS
Ant farm vs Regular: STAParena STAParenaAF STAParenaRG
Jump boost: STAPeffectJB STAPeffectJBY
Blindness: STAPeffectBL STAPeffectBLY
No sprint/regen: STAPeffectNS STAPeffectNSY
Potion: STAPpotion STAPpotionY
Player collisions: STAPplayercol STAPplayercolY
Regular Delay: STAPregdelaychoose STAPregdelay STAPregdelay4 STAPregdelay5 STAPregdelay6 STAPregdelay7
Small Delay: STAPjbdelaychoose STAPjbdelay STAPjbdelay1 STAPjbdelay2 STAPjbdelay3
Arena type: STAParenachoose STAParenaREG STAParenaANF


STAParenaRG: 1
STAParenaAF: 2
STAP(Everything else): 1(=X) or 0(=Y)

Note: Might only need tagY, not tagX (set 0, random execute choose with conditional blocks for tellraw)
Total: 47
>
	<Objectives
STap2: Timer for beginning 20s
STap3: Timer for beginning 5s (either or can override)
>
	<Order of everything
Adds objectives
Sets to 0 or 1
-Setblock for individual player counter clock

If 0: Setblock
	Pulse
-Opens doors
-Setblock reset everything
-Clears all levers and buttons
-Randomizer after 1 full repeater
	Clock
-If 2+ players, adds 1 to STap2
-If 1 player, sets STap2 to 0
-Execute from 2+ players score - adds 1 to STap3
-Execute from player in lobby to set STap3 to 0
-Execute from player in spawn to set STap3 to 0
-Execute from score of 0 from STap3 or STap2 to set air for current timer and fill redstone for countdown and winner detection timer

	Pulse
Closes doors
	Clock
test


>
	<Setblocks
ANF start: setblock -221 20 35 redstone_block 0
ANF stop: setblock -219 17 38 redstone_block 0

ANF open: setblock -219 21 40 redstone_block 0
ANF close: setblock -219 17 40 redstone_block 0

ANF jb2 on: setblock -219 21 34 redstone_block 0
ANF jb2 off: setblock -219 17 34 redstone_block 0
ANF bli on: setblock -219 21 33 redstone_block 0
ANF bli off: setblock -219 17 33 redstone_block 0
ANF NS on: setblock -219 21 32 redstone_block 0
ANF NS off: setblock -219 17 32 redstone_block 0
ANF pot on: setblock -219 21 31 redstone_block 0
ANF pot off: setblock -219 17 31 redstone_block 0
ANF pcol on: setblock -219 21 30 redstone_block 0
ANF pcol off: setblock -219 17 30 redstone_block 0
All off: fill -219 17 34 -219 17 30 redstone_block 0

.

REG start: setblock -216 12 30 redstone_block 0
REG stop: setblock -213 9 32 redstone_block

REG open: setblock -211 13 32 redstone_block 0
REG close: setblock -211 9 32 redstone_block 0

REG jb2 on: setblock -217 13 32 redstone_block 0
REG jb2 off: setblock -217 9 32 redstone_block 0
REG bli on: setblock -218 13 32 redstone_block 0
REG bli off: setblock -218 9 32 redstone_block 0
REG NS on: setblock -219 13 32 redstone_block 0
REG NS off: setblock -219 9 32 redstone_block 0
REG pot on: setblock -220 13 32 redstone_block 0
REG pot ofF: setblock -220 9 32 redstone_block 0
REG pcol on: setblock -221 13 32 redstone_block 0
REG pcol off: setblock -221 9 32 redstone_block 0
All off: fill -217 9 32 -221 9 32 redstone_block 0
>
	<Using minecartchest: (4 less, simplier)

summon chest (arena, jb, delay, blindness, no sprint/regen, jb potion, playercol) - 6 items, count of 26
kill chest (2 total)

scores add (6)

execute from arena item at rotation x-y + y-x to setblock for arena type (2)
@e[type=Item,ry=179,rym=0] and @e[type=Item,ry=-1,rym=-180]
conditionals for tellraw (2)
conditionals for adding tag STAParenaANF or STAParenaREG (2)

execute from jb item at rotation x-y and arena tag to setblock for jump boost (2)
@e[type=Item,ry=179,rym=120] and @e[type=Item,ry=119,rym=-180]
execute from jb item at rotation x-y + y-x for tellraw (2)

execute from jb item at rotation x-y (no jump boost) - execute from rotation item at rotation x-y + y-z + z-a + a-x (delay) to set score (x4)
@e[type=Item,ry=179,rym=120] and @e[type=Item,ry=119,rym=-180] - @e[type=Item,ry=179,rym=90] , @e[type=Item,ry=89,rym=0] , @e[type=Item,ry=-1,rym=-90] , @e[type=Item,ry=-91,rym=-180]
execute from jb item at rotation x-y (has jump boost) - execute from rotation item at rotation x-y + y-z + z-x (delay) to set score (x3)
@e[type=Item,ry=179,rym=120] and @e[type=Item,ry=119,rym=-180] - @e[type=Item,ry=179,rym=60] , @e[type=Item,ry=59,rym=-60] , @e[type=Item,ry=-61,rym=-180]

execute from blindness item at rotation x-y and arena tag to setblock for blindness (2)
@e[type=Item,ry=179,rym=120] and @e[type=Item,ry=119,rym=-180]
execute from blindness item at rotation x-y + y-x for tellraw (2)

execute from no sprint/regen item at rotation x-y and arena tag to setblock for no sprint/regen (2)
@e[type=Item,ry=179,rym=120] and @e[type=Item,ry=119,rym=-180]
execute from no sprint/regen item at rotation x-y + y-x for tellraw (2)

execute from jb potion item at rotation x-y and arena tag to setblock for jb potion (2)
@e[type=Item,ry=179,rym=90] and @e[type=Item,ry=89,rym=-180]
execute from jb potion item at rotation x-y + y-x for tellraw (2)

execute from playercol item at rotation x-y and arena tag to setblock for playercol (2)
@e[type=Item,ry=89,rym=-90] and @e[type=Item,ry=-91,rym=-270]
execute from playercol item at rotation x-y + y-x for tellraw (2)

tellraw delay (1)
kill (1)
Total: 43

Legend:
1:arena and playercol
2:jb
3:delay
4:blindness
5:no sprint/regen
6:jb potion
>
	<Commands for MinecartChest randomizer
summon MinecartChest ~ ~ ~ 
{Items:[
	{Slot:0b,id:"minecraft:dye",Count:24b,Damage:1s},
	{Slot:1b,id:"minecraft:dye",Count:24b,Damage:10s},
	{Slot:2b,id:"minecraft:dye",Count:24b,Damage:6s},
	{Slot:3b,id:"minecraft:dye",Count:24b,Damage:13s},
	{Slot:4b,id:"minecraft:dye",Count:24b,Damage:9s},
	{Slot:5b,id:"minecraft:dye",Count:24b,Damage:14s}
],Tags:[STAPMinecartChest]}
minecraft:kill @e[type=MinecartChest,tag=STAPMinecartChest,c=1]

scoreboard players set @e[type=Item,r=100] STap 1 {Item:{id:"minecraft:dye",Count:24b,Damage:1s}}
scoreboard players set @e[type=Item,r=100] STap 2 {Item:{id:"minecraft:dye",Count:24b,Damage:10s}}
scoreboard players set @e[type=Item,r=100] STap 3 {Item:{id:"minecraft:dye",Count:24b,Damage:6s}}
scoreboard players set @e[type=Item,r=100] STap 4 {Item:{id:"minecraft:dye",Count:24b,Damage:13s}}
scoreboard players set @e[type=Item,r=100] STap 5 {Item:{id:"minecraft:dye",Count:24b,Damage:9s}}
scoreboard players set @e[type=Item,r=100] STap 6 {Item:{id:"minecraft:dye",Count:24b,Damage:14s}}

execute @e[type=Item,ry=179,rym=0,score_STap=1,score_STap_min=1,c=1] ~ ~ ~ setblock -211 13 32 redstone_block 0
 | scoreboard players tag @e[type=Item,score_STap=6,score_STap_min=1] add STAParenaREG
 L tellraw @a[score_EC=0,score_EC_min=0] [{"text":"Sand Tomb Randomizer Options","color":"gold","bold":"true"},{"text":"\nArena: Classic","color":"yellow","bold":"false"}]
execute @e[type=Item,ry=-1,rym=-180,score_STap=1,score_STap_min=1,c=1] ~ ~ ~ setblock -219 21 40 redstone_block 0
 | scoreboard players tag @e[type=Item,score_STap=6,score_STap_min=1] add STAParenaANF
 L tellraw @a[score_EC=0,score_EC_min=0] [{"text":"Sand Tomb Randomizer Options","color":"gold","bold":"true"},{"text":"\nArena: Ant farm","color":"yellow","bold":"false"}]

execute @e[type=Item,ry=179,rym=120,score_STap=2,score_STap_min=2,c=1,tag=STAParenaREG] ~ ~ ~ setblock -217 13 32 redstone_block 0
execute @e[type=Item,ry=179,rym=120,score_STap=2,score_STap_min=2,c=1,tag=STAParenaANF] ~ ~ ~ setblock -219 21 34 redstone_block 0
execute @e[type=Item,ry=179,rym=120,score_STap=2,score_STap_min=2,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Jump boost 2: True","color":"yellow"}
execute @e[type=Item,ry=119,rym=-180,score_STap=2,score_STap_min=2,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Jump boost 2: False","color":"yellow"}

execute @e[type=Item,ry=119,rym=-180,score_STap=2,score_STap_min=2] ~ ~ ~ execute @e[type=Item,ry=179,rym=90,score_STap=3,score_STap_min=3] ~ ~ ~ scoreboard players set Time STts 4
execute @e[type=Item,ry=119,rym=-180,score_STap=2,score_STap_min=2] ~ ~ ~ execute @e[type=Item,ry=89,rym=0,score_STap=3,score_STap_min=3] ~ ~ ~ scoreboard players set Time STts 5
execute @e[type=Item,ry=119,rym=-180,score_STap=2,score_STap_min=2] ~ ~ ~ execute @e[type=Item,ry=-1,rym=-90,score_STap=3,score_STap_min=3] ~ ~ ~ scoreboard players set Time STts 6
execute @e[type=Item,ry=119,rym=-180,score_STap=2,score_STap_min=2] ~ ~ ~ execute @e[type=Item,ry=-91,rym=-180,score_STap=3,score_STap_min=3] ~ ~ ~ scoreboard players set Time STts 7
execute @e[type=Item,ry=179,rym=120,score_STap=2,score_STap_min=2] ~ ~ ~ execute @e[type=Item,ry=179,rym=60,score_STap=3,score_STap_min=3] ~ ~ ~ scoreboard players set Time STts 1
execute @e[type=Item,ry=179,rym=120,score_STap=2,score_STap_min=2] ~ ~ ~ execute @e[type=Item,ry=59,rym=-60,score_STap=3,score_STap_min=3] ~ ~ ~ scoreboard players set Time STts 2
execute @e[type=Item,ry=179,rym=120,score_STap=2,score_STap_min=2] ~ ~ ~ execute @e[type=Item,ry=-61,rym=-180,score_STap=3,score_STap_min=3] ~ ~ ~ scoreboard players set Time STts 3

execute @e[type=Item,ry=179,rym=120,score_STap=4,score_STap_min=4,c=1,tag=STAParenaREG] ~ ~ ~ setblock -218 13 32 redstone_block 0
execute @e[type=Item,ry=179,rym=120,score_STap=4,score_STap_min=4,c=1,tag=STAParenaANF] ~ ~ ~ setblock -219 21 33 redstone_block 0
execute @e[type=Item,ry=179,rym=120,score_STap=4,score_STap_min=4,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Blindness: True","color":"yellow"}
execute @e[type=Item,ry=119,rym=-180,score_STap=4,score_STap_min=4,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Blindness: False","color":"yellow"}

execute @e[type=Item,ry=179,rym=120,score_STap=5,score_STap_min=5,c=1,tag=STAParenaREG] ~ ~ ~ setblock -219 13 32 redstone_block 0
execute @e[type=Item,ry=179,rym=120,score_STap=5,score_STap_min=5,c=1,tag=STAParenaANF] ~ ~ ~ setblock -219 21 32 redstone_block 0
execute @e[type=Item,ry=179,rym=120,score_STap=5,score_STap_min=5,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"No sprint/regen: True","color":"yellow"}
execute @e[type=Item,ry=119,rym=-180,score_STap=5,score_STap_min=5,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"No sprint/regen: False","color":"yellow"}

execute @e[type=Item,ry=179,rym=90,score_STap=6,score_STap_min=6,c=1,tag=STAParenaREG] ~ ~ ~ setblock -220 13 32 redstone_block 0
execute @e[type=Item,ry=179,rym=90,score_STap=6,score_STap_min=6,c=1,tag=STAParenaANF] ~ ~ ~ setblock -219 21 31 redstone_block 0
execute @e[type=Item,ry=179,rym=90,score_STap=6,score_STap_min=6,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Jump boost potion: True","color":"yellow"}
execute @e[type=Item,ry=89,rym=-180,score_STap=6,score_STap_min=6,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Jump boost potion: False","color":"yellow"}

execute @e[type=Item,ry=89,rym=-90,score_STap=1,score_STap_min=1,c=1,tag=STAParenaREG] ~ ~ ~ setblock -221 13 32 redstone_block 0
execute @e[type=Item,ry=89,rym=-90,score_STap=1,score_STap_min=1,c=1,tag=STAParenaANF] ~ ~ ~ setblock -219 21 30 redstone_block 0
execute @e[type=Item,ry=89,rym=-90,score_STap=1,score_STap_min=1,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Player collisions: True","color":"yellow"}
execute @e[type=Item,ry=-91,rym=-270,score_STap=1,score_STap_min=1,c=1] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Player collisions: False","color":"yellow"}

tellraw @a[score_EC=0,score_EC_min=0] [{"text":"Delay: ","color":"yellow"},{"score":{"name":"Time","objective":"STts"}},{"text":"s"}]
minecraft:kill @e[type=Item,score_STap=6,score_STap_min=1]
>
	<Commands for Armor Stand randomizer
summon Item ~ ~ ~ 
{Age:6000s,Item:{id:"minecraft:stone",Count:1b},Passengers:[
	{id:ArmorStand,Tags:[
		"STAParena","STAParenaRG",
		"STAPeffectJB","STAPeffectJBY",
		"STAPeffectBL","STAPeffectBLY",
		"STAPeffectNS","STAPeffectNSY",
		"STAPpotion","STAPpotionY",
		"STAPplayercol","STAPplayercolY",
		"STAPjbdelay","STAPjbdelay1",
		"STAPregdelay","STAPregdelay4",
		"STAPRS"
	],NoGravity:1,Invisible:1,Passengers:[
		{id:ArmorStand,Tags:[
			"STAParena","STAParenaAF",
			"STAPeffectJB",
			"STAPeffectBL",
			"STAPeffectNS",
			"STAPpotion",
			"STAPplayercol",
			"STAPjbdelay","STAPjbdelay2",
			"STAPregdelay","STAPregdelay5",
			"STAPRS"
		],NoGravity:1,Invisible:1,Passengers:[
			{id:ArmorStand,Tags:[
				"STAPeffectJB",
				"STAPeffectBL",
				"STAPeffectNS",
				"STAPpotion",
				"STAPjbdelay","STAPjbdelay3",
				"STAPregdelay","STAPregdelay6",
				"STAPRS"
			],NoGravity:1,Invisible:1,Passengers:[
				{id:ArmorStand,Tags:[
					"STAPeffectJB",
					"STAPeffectBL",
					"STAPeffectNS",
					"STAPpotion",
					"STAPregdelay","STAPregdelay7",
					"STAPRS"
				],NoGravity:1,Invisible:1,Passengers:[
					{id:ArmorStand,Tags:[
						"STAPeffectJB",
						"STAPeffectBL",
						"STAPeffectNS",
						"STAPRS"
					],NoGravity:1,Invisible:1,Passengers:[
						{id:ArmorStand,Tags:[
							"STAPeffectJB",
							"STAPeffectBL",
							"STAPeffectNS",
							"STAPRS"
						],NoGravity:1,Invisible:1}
					]}
				]}
			]}
		]}
	]}
]}
scoreboard players set @e[type=ArmorStand,tag=STAPRS] STap 0
execute @r[type=ArmorStand,tag=STAParena] ~ ~ ~ scoreboard players tag @e[type=ArmorStand,tag=STAParena,r=0,c=1] add STAParenachoose
execute @e[type=ArmorStand,tag=STAParenachoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAParenaAF,r=0,c=1] ~ ~ ~ scoreboard players tag @e[type=ArmorStand,tag=STAPRS] add STAParenaANF
 L tellraw @a[score_EC=0,score_EC_min=0] [{"text":"Sand Tomb Randomizer Options","color":"gold","bold":"true"},{"text":"\nArena: Ant farm","color":"yellow","bold":"false"}]
execute @e[type=ArmorStand,tag=STAParenachoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAParenaRG,r=0,c=1] ~ ~ ~ scoreboard players tag @e[type=ArmorStand,tag=STAPRS] add STAParenaREG
 L tellraw @a[score_EC=0,score_EC_min=0] [{"text":"Sand Tomb Randomizer Options","color":"gold","bold":"true"},{"text":"\nArena: Regular","color":"yellow","bold":"false"}]

execute @r[type=ArmorStand,tag=STAPeffectJB] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAPeffectJBY,r=0,c=1] STap 1
 L tellraw @a[score_EC=0,score_EC_min=0] {"text":"Jump boost 2: True","color":"yellow"}
execute @e[type=ArmorStand,tag=STAPeffectJBY,score_STap=0,score_STap_min=0] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Jump boost 2: False","color":"yellow"}
execute @e[type=ArmorStand,tag=STAPeffectJBY,score_STap=1,score_STap_min=1] ~ ~ ~ execute @e[type=ArmorStand,tag=STAParenaREG,c=1,r=0] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAPeffectJBY,score_STap=1,score_STap_min=1] ~ ~ ~ execute @e[type=ArmorStand,tag=STAParenaANF,c=1,r=0] ~ ~ ~ setblock x y z redstone_block 0

execute @e[type=ArmorStand,tag=STAPeffectJBY,score_STap=0,score_STap_min=0] ~ ~ ~ scoreboard players tag @r[type=ArmorStand,tag=STAPregdelay] add STAPregdelaychoose
execute @e[type=ArmorStand,tag=STAPeffectJBY,score_STap=1,score_STap_min=1] ~ ~ ~ scoreboard players tag @r[type=ArmorStand,tag=STAPanfdelay] add STAPanfdelaychoose
execute @e[type=ArmorStand,tag=STAPregdelaychoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAPregdelay4,c=1,r=0] ~ ~ ~ scoreboard players set Time STts 4
execute @e[type=ArmorStand,tag=STAPregdelaychoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAPregdelay5,c=1,r=0] ~ ~ ~ scoreboard players set Time STts 5
execute @e[type=ArmorStand,tag=STAPregdelaychoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAPregdelay6,c=1,r=0] ~ ~ ~ scoreboard players set Time STts 6
execute @e[type=ArmorStand,tag=STAPregdelaychoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAPregdelay7,c=1,r=0] ~ ~ ~ scoreboard players set Time STts 7
execute @e[type=ArmorStand,tag=STAPanfdelaychoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAPanfdelay1,c=1,r=0] ~ ~ ~ scoreboard players set Time STts 1
execute @e[type=ArmorStand,tag=STAPanfdelaychoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAPanfdelay2,c=1,r=0] ~ ~ ~ scoreboard players set Time STts 2
execute @e[type=ArmorStand,tag=STAPanfdelaychoose] ~ ~ ~ execute @e[type=ArmorStand,tag=STAPanfdelay3,c=1,r=0] ~ ~ ~ scoreboard players set Time STts 3
scoreboard players set @e[type=ArmorStand,tag=STAPRS] STap 0

execute @r[type=ArmorStand,tag=STAPeffectBL] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAPeffectBLY,r=0,c=1] STap 1
 L tellraw @a[score_EC=0,score_EC_min=0] {"text":"Blindness: True","color":"yellow"}
execute @e[type=ArmorStand,tag=STAParenaREG,score_STap=1,score_STap_min=1] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAParenaANF,score_STap=1,score_STap_min=1] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAPeffectBLY,score_STap=0,score_STap_min=0] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Blindness: False","color":"yellow"}
scoreboard players set @e[type=ArmorStand,tag=STAPRS] STap 0

execute @r[type=ArmorStand,tag=STAPeffectNS] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAPeffectNSY,r=0,c=1] STap 1
 L tellraw @a[score_EC=0,score_EC_min=0] {"text":"No sprint/regen: True","color":"yellow"}
execute @e[type=ArmorStand,tag=STAParenaREG,score_STap=1,score_STap_min=1] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAParenaANF,score_STap=1,score_STap_min=1] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAPeffectNSY,score_STap=0,score_STap_min=0] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"No sprint/regen: False","color":"yellow"}
scoreboard players set @e[type=ArmorStand,tag=STAPRS] STap 0

execute @r[type=ArmorStand,tag=STAPpotion] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAPpotionY,r=0,c=1] STap 1
 L tellraw @a[score_EC=0,score_EC_min=0] {"text":"Jump boost potion: True","color":"yellow"}
execute @e[type=ArmorStand,tag=STAParenaREG,score_STap=1,score_STap_min=1] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAParenaANF,score_STap=1,score_STap_min=1] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAPpotionY,score_STap=0,score_STap_min=0] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Jump boost potion: False","color":"yellow"}
scoreboard players set @e[type=ArmorStand,tag=STAPRS] STap 0

execute @r[type=ArmorStand,tag=STAPplayercol] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=STAPplayercolY,r=0,c=1] STap 1
 L tellraw @a[score_EC=0,score_EC_min=0] {"text":"Player collisions: True","color":"yellow"}
execute @e[type=ArmorStand,tag=STAParenaREG,score_STap=1,score_STap_min=1] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAParenaANF,score_STap=1,score_STap_min=1] ~ ~ ~ setblock x y z redstone_block 0
execute @e[type=ArmorStand,tag=STAPplayercolY,score_STap=0,score_STap_min=0] ~ ~ ~ tellraw @a[score_EC=0,score_EC_min=0] {"text":"Player collisions: False","color":"yellow"}

tellraw @a[score_EC=0,score_EC_min=0] [{"text":"Delay: ","color":"yellow"},{"score":{"name":"Time","objective":"STts"}},{"text":"s"}]
minecraft:kill @e[type=ArmorStand,tag=STAPRS]
>
	<Tellraw messages
tellraw @a {"text":"","extra":[
	{"text":"[","color":"gold"},
	{"text":"Broadcast","color":"dark_red"},
	{"text":"] ","color":"gold"},
	{"text":"No one!? :(","color":"green"}
]}

tellraw @a {"text":"","extra":[
	{"text":"[","color":"gold"},
	{"text":"Broadcast","color":"dark_red"},
	{"text":"] ","color":"gold"},
	{"selector":"@a[c=1,score_STdi=-1,score_STdi_min=-1]"},
	{"text":" has won!","color":"green"}
]}

tellraw @a {"text":"","extra":[
	{"text":"[","color":"gold"},
	{"text":"Broadcast","color":"dark_red"},
	{"text":"] ","color":"gold"},
	{"selector":"@a[c=1,score_STdi=-1,score_STdi_min=-1]"},
	{"text":", ","color":"green"},
	{"selector":"@a[c=1,score_STdi=-2,score_STdi_min=-2]"},
	{"text":", and ","color":"green"},
	{"selector":"@a[c=1,score_STdi=-3,score_STdi_min=-3]"},
	{"text":" has won!","color":"green"}
]}


tellraw @a {"text":"","extra":[
	{"text":"[","color":"gold"},
	{"text":"Broadcast","color":"dark_red"},
	{"text":"] ","color":"gold"},
	{"selector":"@a[c=1,score_STdi=-1,score_STdi_min=-1]"},
	{"text":", and ","color":"green"},
	{"selector":"@a[c=1,score_STdi=-2,score_STdi_min=-2]"},
	{"text":" has won!","color":"green"}
]}

Alternate: The broadcast command (should work)
bcast No one!? :(
bcast @a[c=1,score_STdi=-1,score_STdi_min=-1] has won!
bcast @a[c=1,score_STdi=-1,score_STdi_min=-1] and @a[c=1,score_STdi=-2,score_STdi_min=-2] has won!
bcast @a[c=1,score_STdi=-1,score_STdi_min=-1], @a[c=1,score_STdi=-2,score_STdi_min=-2] and @a[c=1,score_STdi=-3,score_STdi_min=-3] has won!
>>
.

	<Random selectors
Universal: @a[-279,4,5,dx=83,dy=50,dz=44]

Ant Farm:
@a[-253,25,27,dx=2,dy=2,m=2]
@a[-272,4,35,dx=44,dy=41,dz=6]
@p[-271,41,40,dx=42,dy=1,score_STpl=0,score_STpl_min=0]

Regular
@a[-237,25,17,dy=2,dz=2,m=2]
@a[-222,4,12,dx=17,dy=35,dz=12]
@p[-207,12,17,dy=1,dz=2,score_STpl=0,score_STpl_min=0]
>
.












