minecraft:give @p[score_EC=0,score_EC_min=0,r=7] written_book 1 0 
	{pages:[0:
		"[\"\",
			{\"text\":\"Ant Farm Delay\",\"bold\":true},
			{\"text\":\"\n1s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 1\"}},
			{\"text\":\"2s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 2\"}},
			{\"text\":\"3s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 3\"}},
			{\"text\":\"4s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 4\"}},
			{\"text\":\"5s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 5\"}},
			{\"text\":\"6s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 6\"}},
			{\"text\":\"7s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 7\"}},
			{\"text\":\"8s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 8\"}},
			{\"text\":\"9s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 9\"}},
			{\"text\":\"10s\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 10\"}}
		]",1:
		"[\"\",
			{\"text\":\"Ant Farm Settings\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Arena: \",\"color\":\"black\"},
			{\"text\":\"Start\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -215 5 32 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"black\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -219 11 32 redstone_block 0\"}},
			
			{\"text\":\"Doors: \",\"color\":\"gray\"},
			{\"text\":\"Open\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -213 11 32 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Closed\n\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -219 14 32 redstone_block 0\"}},
			
			{\"text\":\"Jump boost: \",\"color\":\"gray\"},
			{\"text\":\"On\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set JumpBoostAF STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set JumpBoostAF STSave 0\"}},
			
			{\"text\":\"Blindness: \",\"color\":\"gray\"},
			{\"text\":\"On\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set BlindnessAF STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set BlindnessAF STSave 0\"}},
			
			{\"text\":\"No Sprint: \",\"color\":\"gray\"},
			{\"text\":\"On\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set NoSprintAF STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set NoSprintAF STSave 0\"}},
			
			{\"text\":\"Potion: \",\"color\":\"gray\"},
			{\"text\":\"On\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set PotionsAF STSave 2\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set PotionsAF STSave 0\"}},
			
			{\"text\":\"Collisions: \",\"color\":\"gray\"},
			{\"text\":\"On\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set CollisionsAF STSave 2\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\n\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set CollisionsAF STSave 0\"}},
			
			{\"text\":\"Teleport\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/minecraft:tp @a[r=0,c=1] -249 5 37.0\"}}
		]",2:
		"[\"\",
			{\"text\":\"Classic Delay\",\"bold\":true},
			{\"text\":\"\n1s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 1\"}},
			{\"text\":\"2s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 2\"}},
			{\"text\":\"3s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 3\"}},
			{\"text\":\"4s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 4\"}},
			{\"text\":\"5s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 5\"}},
			{\"text\":\"6s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 6\"}},
			{\"text\":\"7s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 7\"}},
			{\"text\":\"8s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 8\"}},
			{\"text\":\"9s\n\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 9\"}},
			{\"text\":\"10s\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 10\"}}
		]",3:
		"[\"\",
			{\"text\":\"Classic Settings\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Arena: \",\"color\":\"black\"},
			{\"text\":\"Start\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -215 9 32 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"black\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -217 11 32 redstone_block 0\"}},
			
			{\"text\":\"Doors: \",\"color\":\"gray\"},
			{\"text\":\"Open\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -215 13 32 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Closed\n\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -219 14 39 redstone_block 0\"}},
			
			{\"text\":\"Jump boost: \",\"color\":\"gray\"},
			{\"text\":\"On\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set JumpBoostCL STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set JumpBoostCL STSave 0\"}},
			
			{\"text\":\"Blindness: \",\"color\":\"gray\"},
			{\"text\":\"On\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set BlindnessCL STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set BlindnessCL STSave 0\"}},
			
			{\"text\":\"No Sprint: \",\"color\":\"gray\"},
			{\"text\":\"On\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set NoSprintCL STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set NoSprintCL STSave 0\"}},
			
			{\"text\":\"Potion: \",\"color\":\"gray\"},
			{\"text\":\"On\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set PotionsCL STSave 2\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set PotionsCL STSave 0\"}},
			
			{\"text\":\"Collisions: \",\"color\":\"gray\"},
			{\"text\":\"On\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set CollisionsCL STSave 2\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\n\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set CollisionsCL STSave 0\"}},
			
			{\"text\":\"Teleport\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/minecraft:tp @a[r=0,c=1] -216 4 18\"}}
		]"
	],
title:ST Custom Set,author:french_man}


<#Display Signs
setblock -215 28 43 wall_sign 5 replace 
{Text1:"
	{\"text\":\"Ant Farm Arena\",\"bold\":true}
",
Text2:"
	{\"text\":\"Delay: \",\"extra\":[{\"score\":{\"name\":\"DelayAF\",\"objective\":\"STSave\"},\"bold\":true}]}
",
Text3:"
	{\"text\":\"Right click to\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ redstone_block 0\"}}
",
Text4:"
	{\"text\":\"refresh signs\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ air 0\"}}
"}


setblock -208 28 36 wall_sign 3 replace 
{Text1:"
	{\"text\":\"Classic Arena\",\"bold\":true}
",
Text2:"
	{\"text\":\"Delay: \",\"extra\":[{\"score\":{\"name\":\"DelayCL\",\"objective\":\"STSave\"},\"bold\":true}]}
",
Text3:"
	{\"text\":\"Right click to\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 redstone_block 0\"}}
",
Text4:"
	{\"text\":\"refresh signs\",\"italic\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 air 0\"}}
"}
>



<#AF Up
setblock -215 29 43 wall_sign 5 replace 
{Text1:"
	{\"text\":\"\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}
",
Text2:"
	{\"text\":\"^\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ redstone_block 0\"}}
",
Text3:"
	{\"text\":\"Add 1s\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ air 0\"}}
",
Text4:"
	{\"text\":\"\"}
"}
>

<#AF Down
setblock -215 27 43 wall_sign 5 replace 
{Text1:"
	{\"text\":\"\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}
",
Text2:"
	{\"text\":\"Remove 1s\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ redstone_block 0\"}}
",
Text3:"
	{\"text\":\"v\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~-2 ~ ~ air 0\"}}
",
Text4:"
	{\"text\":\"\"}
"}
>



<#CL Up
setblock -208 29 36 wall_sign 3 replace 
{Text1:"
	{\"text\":\"\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}
",
Text2:"
	{\"text\":\"^\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 redstone_block 0\"}}
",
Text3:"
	{\"text\":\"Add 1s\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 air 0\"}}
",
Text4:"
	{\"text\":\"\"}
"}
>

<#CL Down
setblock -208 27 36 wall_sign 3 replace 
{Text1:"
	{\"text\":\"\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]\"}}
",
Text2:"
	{\"text\":\"Remove 1s\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 redstone_block 0\"}}
",
Text3:"
	{\"text\":\"v\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~-2 air 0\"}}
",
Text4:"
	{\"text\":\"\"}
"}
>








<#Display Signs
setblock -215 28 43 wall_sign 5 replace 
{Text1:"
	ESCAPE({"text":"Ant Farm Arena","bold":true})
",
Text2:"
	ESCAPE({"text":"Delay: ","extra":[{"score":{"name":"DelayAF","objective":"STSave"},"bold":true}]})
",
Text3:"
	ESCAPE({"text":"Right click to","italic":true,"clickEvent":{"action":"run_command","value":"setblock ~-2 ~ ~ redstone_block 0"}})
",
Text4:"
	ESCAPE({"text":"refresh signs","italic":true,"clickEvent":{"action":"run_command","value":"setblock ~-2 ~ ~ air 0"}})
"}


setblock -208 28 36 wall_sign 3 replace 
{Text1:"
	ESCAPE({"text":"Classic Arena","bold":true})
",
Text2:"
	ESCAPE({"text":"Delay: ","extra":[{"score":{"name":"DelayCL","objective":"STSave"},"bold":true}]})
",
Text3:"
	ESCAPE({"text":"Right click to","italic":true,"clickEvent":{"action":"run_command","value":"setblock ~ ~ ~-2 redstone_block 0"}})
",
Text4:"
	ESCAPE({"text":"refresh signs","italic":true,"clickEvent":{"action":"run_command","value":"setblock ~ ~ ~-2 air 0"}})
"}
>



<#AF Up
setblock -215 29 43 wall_sign 5 replace 
{Text1:"
	ESCAPE({"text":"","bold":true,"clickEvent":{"action":"run_command","value":"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]"}})
",
Text2:"
	ESCAPE({"text":"^","bold":true,"clickEvent":{"action":"run_command","value":"setblock ~-2 ~ ~ redstone_block 0"}})
",
Text3:"
	ESCAPE({"text":"Add 1s","bold":true,"clickEvent":{"action":"run_command","value":"setblock ~-2 ~ ~ air 0"}})
",
Text4:"
	ESCAPE({"text":""})
"}
>

<#AF Down
setblock -215 27 43 wall_sign 5 replace 
{Text1:"
	ESCAPE({"text":"","bold":true,"clickEvent":{"action":"run_command","value":"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]"}})
",
Text2:"
	ESCAPE({"text":"Remove 1s","bold":true,"clickEvent":{"action":"run_command","value":"setblock ~-2 ~ ~ redstone_block 0"}})
",
Text3:"
	ESCAPE({"text":"v","bold":true,"clickEvent":{"action":"run_command","value":"setblock ~-2 ~ ~ air 0"}})
",
Text4:"
	ESCAPE({"text":""})
"}
>



<#CL Up
setblock -208 29 36 wall_sign 3 replace 
{Text1:"
	ESCAPE({"text":"","bold":true,"clickEvent":{"action":"run_command","value":"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]"}})
",
Text2:"
	ESCAPE({"text":"^","bold":true,"clickEvent":{"action":"run_command","value":"setblock ~ ~ ~-2 redstone_block 0"}})
",
Text3:"
	ESCAPE({"text":"Add 1s","bold":true,"clickEvent":{"action":"run_command","value":"setblock ~ ~ ~-2 air 0"}})
",
Text4:"
	ESCAPE({"text":""})
"}
>

<#CL Down
setblock -208 27 36 wall_sign 3 replace 
{Text1:"
	ESCAPE({"text":"","bold":true,"clickEvent":{"action":"run_command","value":"execute @a[r=5,c=1,score_EC=0,score_EC_min=0] ~ ~ ~ playsound entity.experience_orb.touch voice @a[c=1]"}})
",
Text2:"
	ESCAPE({"text":"Remove 1s","bold":true,"clickEvent":{"action":"run_command","value":"setblock ~ ~ ~-2 redstone_block 0"}})
",
Text3:"
	ESCAPE({"text":"v","bold":true,"clickEvent":{"action":"run_command","value":"setblock ~ ~ ~-2 air 0"}})
",
Text4:"
	ESCAPE({"text":""})
"}
>