fill 447 7 -321 453 14 -304 air
kill @e[type=!Player,x=447,y=7,z=-321,dx=6,dy=7,dz=17]
fill 447 7 -321 453 14 -304 air
kill @e[type=!Player,x=447,y=7,z=-321,dx=6,dy=7,dz=17]
setblock 448 8 -320 stonebrick 0
setblock 450 8 -320 stonebrick 0
setblock 452 8 -320 stonebrick 0
setblock 452 11 -320 stonebrick 0
setblock 448 12 -320 stonebrick 0
setblock 448 8 -319 command_block 3 replace {Command:"fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 448 8 -318 chain_command_block 3 replace {Command:"scoreboard objectives add ECRdi dummy Ever Changing Race",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 8 -317 chain_command_block 3 replace {Command:"scoreboard objectives add ECRde2 deathCount Deaths",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 8 -316 chain_command_block 3 replace {Command:"scoreboard objectives add ECRds dummy ECR Delay State",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 8 -315 chain_command_block 3 replace {Command:"scoreboard objectives add ECRti dummy ECR Delay Timer",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 8 -314 chain_command_block 3 replace {Command:"scoreboard objectives add ECRcl dummy ECR Clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 8 -313 chain_command_block 3 replace {Command:"scoreboard objectives add ECRCD dummy ECR Countdown",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 8 -312 chain_command_block 3 replace {Command:"scoreboard objectives add ECRSave dummy ECR Settings Save",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 8 -311 chain_command_block 3 replace {Command:"scoreboard objectives setdisplay sidebar ECRdi",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 8 -310 chain_command_block 3 replace {Command:"scoreboard objectives setdisplay belowName ECRde2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 8 -309 chain_command_block 3 replace {Command:"scoreboard teams add ECR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 8 -308 chain_command_block 3 replace {Command:"scoreboard teams option ECR color yellow",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 8 -307 chain_command_block 3 replace {Command:"scoreboard teams option ECR seeFriendlyInvisibles true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 8 -306 chain_command_block 3 replace {Command:"scoreboard teams option ECR collisionRule never",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 8 -305 chain_command_block 1 replace {Command:"scoreboard teams option ECR deathMessageVisibility never",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 9 -305 chain_command_block 2 replace {Command:"scoreboard teams option ECR friendlyfire false",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 9 -306 chain_command_block 2 replace {Command:"scoreboard objectives add RS dummy Race Status",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 9 -307 chain_command_block 2 replace {Command:"scoreboard teams add RSg Race Status Green",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 9 -308 chain_command_block 2 replace {Command:"scoreboard teams add RSr Race Status Red",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 9 -309 chain_command_block 2 replace {Command:"scoreboard teams option RSg color green",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 9 -310 chain_command_block 2 replace {Command:"scoreboard teams option RSr color red",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 9 -311 chain_command_block 2 replace {Command:"scoreboard teams join RSg EverChangingR_Closed",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 9 -312 chain_command_block 2 replace {Command:"scoreboard teams join RSr EverChangingR_Open",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 9 -313 chain_command_block 2 replace {Command:"scoreboard players set EverChangingR_Open RS 9",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 9 -314 chain_command_block 2 replace {Command:"scoreboard players reset EverChangingR_Closed RS",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 9 -315 chain_command_block 2 replace {Command:"summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:[\"ECRCD\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 9 -316 chain_command_block 2 replace {Command:"effect @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 9 -317 chain_command_block 2 replace {Command:"scoreboard players set /warp_ecr ECRdi 99",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 9 -318 chain_command_block 2 replace {Command:"scoreboard teams join ECR /warp_ecr",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 9 -319 chain_command_block 2 replace {Command:"summon ArmorStand ~ ~ ~ {Marker:1,PersistenceRequired:1,Invisible:1,NoGravity:1,Tags:[\"ECRAS\",\"ECRTimer\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 9 -320 chain_command_block 1 replace {Command:"summon ArmorStand ~ ~ ~ {Marker:1,PersistenceRequired:1,Invisible:1,NoGravity:1,Tags:[\"ECRAS\",\"ECRDeathMessages\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 10 -320 chain_command_block 3 replace {Command:"summon ArmorStand 467 3 -335 {Marker:1,PersistenceRequired:1,Invisible:1,NoGravity:1,Tags:[\"ECRAS\",\"ECRStructure\",\"ECRStructure1\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 10 -319 chain_command_block 3 replace {Command:"summon ArmorStand 499 3 -335 {Marker:1,PersistenceRequired:1,Invisible:1,NoGravity:1,Tags:[\"ECRAS\",\"ECRStructure\",\"ECRStructure2\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 10 -318 chain_command_block 3 replace {Command:"summon ArmorStand 531 3 -335 {Marker:1,PersistenceRequired:1,Invisible:1,NoGravity:1,Tags:[\"ECRAS\",\"ECRStructure\",\"ECRStructure3\"]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 10 -317 chain_command_block 3 replace {Command:"scoreboard players add @e[type=ArmorStand,tag=ECRDeathMessages] ECRti 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 10 -316 chain_command_block 3 replace {Command:"fill ~2 ~-2 ~-4 ~2 ~-2 ~-4 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 10 -315 chain_command_block 3 replace {Command:"fill ~4 ~-2 ~-5 ~4 ~-2 ~-5 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 8 -319 repeating_command_block 3 replace {Command:"minecraft:weather clear 1000000",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 450 8 -318 chain_command_block 3 replace {Command:"minecraft:gamemode 2 @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=0]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 8 -317 chain_command_block 3 replace {Command:"scoreboard players add @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,team=!ECR] SPid 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 8 -316 chain_command_block 3 replace {Command:"scoreboard players set @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,team=!ECR,score_SPid=-21] SPid 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 8 -315 chain_command_block 3 replace {Command:"scoreboard players set @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,team=!ECR,score_SPid_min=-19] SPid 20",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 8 -314 chain_command_block 3 replace {Command:"scoreboard teams join ECR @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,team=!ECR]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 8 -313 chain_command_block 3 replace {Command:"effect @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,team=ECR] 14 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 8 -312 chain_command_block 3 replace {Command:"effect @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,team=ECR] 23 3 0 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 8 -311 chain_command_block 3 replace {Command:"scoreboard players add @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,team=ECR] ECRdi 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 8 -310 chain_command_block 3 replace {Command:"scoreboard players add @a[x=565,y=3,z=-333,dy=3,dz=4,m=2,team=ECR,score_ECRdi_min=0,tag=!ECLap] ECRdi 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 8 -309 chain_command_block 3 replace {Command:"execute @a[x=565,y=3,z=-333,dy=3,dz=4,m=2,team=ECR,score_ECRdi_min=1,tag=!ECLap] ~ ~ ~ tellraw @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ECR\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"EverChanging Race\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[c=1,r=0,m=2,team=ECR,score_ECRdi_min=1,tag=!ECLap]\"},{\"text\":\" has finished a lap!\",\"color\":\"yellow\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 8 -308 chain_command_block 3 replace {Command:"execute @a[x=565,y=3,z=-333,dy=3,dz=4,m=2,team=ECR,score_ECRdi_min=1,tag=!ECLap] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 8 -307 chain_command_block 3 replace {Command:"scoreboard players tag @a[x=565,y=3,z=-333,dy=3,dz=4,m=2,team=ECR,score_ECRdi_min=0,tag=!ECLap] add ECLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 8 -306 chain_command_block 3 replace {Command:"scoreboard players tag @a[x=454,y=2,z=-334,dx=12,dy=9,dz=6,m=2,team=ECR,score_ECRdi_min=0,tag=ECLap] remove ECLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 8 -305 chain_command_block 1 replace {Command:"scoreboard players add @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,team=ECR] ECRcl 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 9 -305 chain_command_block 2 replace {Command:"scoreboard players set @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,team=ECR,score_EC_min=0,score_EC=0] ECRcl 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 9 -306 chain_command_block 2 replace {Command:"minecraft:clear @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,team=ECR,score_ECRcl_min=0,score_ECRcl=0]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 9 -307 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=569,y=3,z=-333,dy=4,dz=4,m=2,team=ECR] add ECRKilled",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 9 -308 chain_command_block 2 replace {Command:"scoreboard players tag @a[x=467,y=0,z=-333,dx=95,dy=-5,dz=4,m=2,team=ECR,tag=!ECRKilled] add ECRKilled",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 9 -309 chain_command_block 2 replace {Command:"minecraft:tp @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,team=ECR,tag=ECRKilled] 460 3 -331 -90 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 9 -310 chain_command_block 2 replace {Command:"execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,team=ECR,tag=ECRKilled] ~ ~ ~ playsound minecraft:entity.endermen.teleport voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 9 -311 chain_command_block 2 replace {Command:"execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,team=ECR,tag=ECRKilled] ~ ~ ~ particle happyVillager ~0.1 ~1 ~0.1 0.3 0.5 0.3 1 20 force",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 9 -312 chain_command_block 2 replace {Command:"effect @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2,team=ECR,tag=ECRKilled] 8 5 255 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 9 -313 chain_command_block 2 replace {Command:"scoreboard players tag @a[tag=ECRKilled] remove ECRKilled",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 9 -314 chain_command_block 2 replace {Command:"scoreboard players remove @e[type=ArmorStand,tag=ECRTimer,score_ECRti_min=1] ECRti 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 9 -315 chain_command_block 2 replace {Command:"testfor @e[type=ArmorStand,tag=ECRTimer,score_ECRti_min=0,score_ECRti=0,score_ECRds_min=1,score_ECRds=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 9 -316 chain_command_block 10 replace {Command:"scoreboard players operation @e[type=ArmorStand,tag=ECRTimer,score_ECRti_min=0,score_ECRti=0,score_ECRds_min=1,score_ECRds=1] ECRti = Delay2 ECRSave",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 9 -317 chain_command_block 10 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=ECRTimer,score_ECRds_min=1,score_ECRds=1] ECRds 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 9 -318 chain_command_block 10 replace {Command:"fill ~-2 ~3 ~-2 ~-2 ~3 ~-2 redstone_block",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 9 -319 chain_command_block 2 replace {Command:"execute @e[type=ArmorStand,tag=ECRTimer,score_ECRti_min=0,score_ECRti=0,score_ECRds_min=2,score_ECRds=2] ~ ~ ~ fill 467 2 -329 562 2 -333 air 0 replace gold_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 9 -320 chain_command_block 1 replace {Command:"execute @e[type=ArmorStand,tag=ECRTimer,score_ECRti_min=0,score_ECRti=0,score_ECRds_min=2,score_ECRds=2] ~ ~ ~ fill 467 2 -329 562 2 -333 gold_block 0 replace stained_glass 3",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 10 -320 chain_command_block 3 replace {Command:"testfor @e[type=ArmorStand,tag=ECRTimer,score_ECRti_min=0,score_ECRti=0,score_ECRds_min=2,score_ECRds=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 10 -319 chain_command_block 11 replace {Command:"scoreboard players operation @e[type=ArmorStand,tag=ECRTimer,score_ECRti_min=0,score_ECRti=0,score_ECRds_min=2,score_ECRds=2] ECRti = Delay1 ECRSave",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 450 10 -318 chain_command_block 11 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=ECRTimer,score_ECRds_min=2,score_ECRds=2] ECRds 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 8 -319 repeating_command_block 3 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=ECRCD] ECRCD 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 452 8 -318 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRCD,score_ECRCD_min=20,score_ECRCD=20] ~ ~ ~ tellraw @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ECR\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"EverChanging Race\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"5\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 8 -317 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRCD,score_ECRCD_min=20,score_ECRCD=20] ~ ~ ~ execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 8 -316 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRCD,score_ECRCD_min=40,score_ECRCD=40] ~ ~ ~ tellraw @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ECR\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"EverChanging Race\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"4\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 8 -315 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRCD,score_ECRCD_min=40,score_ECRCD=40] ~ ~ ~ execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 8 -314 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRCD,score_ECRCD_min=60,score_ECRCD=60] ~ ~ ~ tellraw @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ECR\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"EverChanging Race\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"3\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 8 -313 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRCD,score_ECRCD_min=60,score_ECRCD=60] ~ ~ ~ execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 8 -312 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRCD,score_ECRCD_min=80,score_ECRCD=80] ~ ~ ~ tellraw @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ECR\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"EverChanging Race\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"2\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 8 -311 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRCD,score_ECRCD_min=80,score_ECRCD=80] ~ ~ ~ execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 8 -310 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRCD,score_ECRCD_min=100,score_ECRCD=100] ~ ~ ~ tellraw @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ECR\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"EverChanging Race\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"1\",\"color\":\"yellow\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 8 -309 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRCD,score_ECRCD_min=100,score_ECRCD=100] ~ ~ ~ execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 8 -308 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRCD,score_ECRCD_min=120,score_ECRCD=120] ~ ~ ~ execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 8 -307 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRCD,score_ECRCD_min=120,score_ECRCD=120] ~ ~ ~ tellraw @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"ECR\",\"color\":\"yellow\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"EverChanging Race\",\"color\":\"yellow\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"text\":\"GO!\",\"color\":\"green\",\"bold\":\"true\"}]}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 8 -306 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRCD,score_ECRCD_min=120,score_ECRCD=120] ~ ~ ~ title @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] title {\"text\":\"GO!\",\"color\":\"green\"}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 8 -305 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRCD,score_ECRCD_min=120,score_ECRCD=120] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=ECRTimer] ECRds 1",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 9 -305 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRCD,score_ECRCD_min=120,score_ECRCD=120] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=ECRTimer] ECRti 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 9 -306 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=ECRCD,score_ECRCD_min=120,score_ECRCD=120] ~ ~ ~ fill 466 4 -329 466 4 -333 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 9 -307 chain_command_block 2 replace {Command:"testfor @e[type=AreaEffectCloud,tag=ECRCD,score_ECRCD_min=120,score_ECRCD=120]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 9 -308 chain_command_block 10 replace {Command:"fill ~0 ~-1 ~-12 ~0 ~-1 ~-12 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 11 -319 command_block 3 replace {Command:"fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 452 11 -318 chain_command_block 3 replace {Command:"scoreboard objectives remove ECRdi",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 11 -317 chain_command_block 3 replace {Command:"scoreboard objectives remove ECRde",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 11 -316 chain_command_block 3 replace {Command:"scoreboard objectives remove ECRde2",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 11 -315 chain_command_block 3 replace {Command:"scoreboard objectives remove ECRds",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 11 -314 chain_command_block 3 replace {Command:"scoreboard objectives remove ECRti",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 11 -313 chain_command_block 3 replace {Command:"scoreboard objectives remove ECRcl",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 11 -312 chain_command_block 3 replace {Command:"scoreboard players tag * remove ECRLap",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 11 -311 chain_command_block 3 replace {Command:"scoreboard players tag * remove ECRKilled",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 11 -310 chain_command_block 3 replace {Command:"scoreboard teams remove ECR",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 11 -309 chain_command_block 3 replace {Command:"scoreboard players set ECR_Closed RS 9",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 11 -308 chain_command_block 3 replace {Command:"scoreboard players reset ECR_Open RS",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 11 -307 chain_command_block 3 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=ECRCD]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 11 -306 chain_command_block 3 replace {Command:"effect @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2] clear",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 11 -305 chain_command_block 1 replace {Command:"minecraft:clear @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 12 -305 chain_command_block 2 replace {Command:"effect @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2] 6 20 100 true",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 12 -306 chain_command_block 2 replace {Command:"minecraft:tp @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45,m=2] 460 3 -331 -90 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 12 -307 chain_command_block 2 replace {Command:"minecraft:kill @e[type=ArmorStand,tag=ECRAS]",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 12 -308 chain_command_block 2 replace {Command:"fill 466 4 -329 466 4 -333 skull 4 replace {SkullType:3,Owner:{Name:\"Smiley0_1\",Id:\"15f83218-25b3-4936-873e-20fd1aede94c\"}}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 12 -309 chain_command_block 2 replace {Command:"fill 467 2 -329 562 2 -333 air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 12 -310 chain_command_block 2 replace {Command:"fill ~-2 ~-4 ~-10 ~-2 ~-4 ~-10 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 452 12 -311 chain_command_block 2 replace {Command:"fill ~0 ~-4 ~-9 ~0 ~-4 ~-9 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -319 command_block 3 replace {Command:"fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:0b}
setblock 448 12 -318 chain_command_block 3 replace {Command:"scoreboard players operation @e[type=ArmorStand,tag=ECRTimer] ECRSave = Percent ECRSave",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -317 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRTimer,score_ECRSave_min=5,score_ECRSave=5] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.05d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -316 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRTimer,score_ECRSave_min=10,score_ECRSave=10] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.1d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -315 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRTimer,score_ECRSave_min=15,score_ECRSave=15] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.15d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -314 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRTimer,score_ECRSave_min=20,score_ECRSave=20] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.2d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -313 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRTimer,score_ECRSave_min=25,score_ECRSave=25] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.25d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -312 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRTimer,score_ECRSave_min=30,score_ECRSave=30] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.3d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -311 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRTimer,score_ECRSave_min=35,score_ECRSave=35] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.35d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -310 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRTimer,score_ECRSave_min=40,score_ECRSave=40] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.4d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -309 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRTimer,score_ECRSave_min=45,score_ECRSave=45] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.45d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -308 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRTimer,score_ECRSave_min=50,score_ECRSave=50] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:0.5d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -307 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRTimer,score_ECRSave_min=100,score_ECRSave=100] ~ ~ ~ execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~-1 ~ structure_block 0 replace {mode:\"LOAD\",posZ:2,name:\"ECRPlatform1\",integrity:1.0d}",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -306 chain_command_block 3 replace {Command:"execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~ ~ redstone_block 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 12 -305 chain_command_block 1 replace {Command:"execute @e[type=ArmorStand,tag=ECRStructure] ~ ~ ~ setblock ~ ~ ~ air 0",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
setblock 448 13 -305 chain_command_block 2 replace {Command:"execute @a[x=450,y=0,z=-353,dx=124,dy=30,dz=45] ~ ~ ~ playsound minecraft:entity.experience_orb.touch voice @a[c=1] ~ ~ ~ 0.4",TrackOutput:0b,CustomName:"CBP",LastOutput:"{\"text\":\"Made with CBP\"}",auto:1b}
