minecraft:give @p[score_EC=0,score_EC_min=0,r=5] written_book 1 0 
	{pages:[0:
		"[\"\",
			{\"text\":\"Delay 1 (s)\",\"bold\":true,\"color\":\"black\"},
			{\"text\":\"\n[0.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 10\"}},
			{\"text\":\"  \"},
			{\"text\":\"[1.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 20\"}},
			{\"text\":\"  \"},
			{\"text\":\"[1.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 30\"}},
			{\"text\":\"  \"},
			{\"text\":\"[2.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 40\"}},
			{\"text\":\"\n\"},
			{\"text\":\"[2.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 50\"}},
			{\"text\":\"  \"},
			{\"text\":\"[3.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 60\"}},
			{\"text\":\"  \"},
			{\"text\":\"[3.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 70\"}},
			{\"text\":\"  \"},
			{\"text\":\"[4.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 80\"}},
			{\"text\":\"\n\"},
			{\"text\":\"[4.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 90\"}},
			{\"text\":\"  \"},
			{\"text\":\"[5.0]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 100\"}},
			
			{\"text\":\"Delay 2 (s)\",\"bold\":true,\"color\":\"black\"},
			{\"text\":\"\n[0.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay2 ECRSave 10\"}},
			{\"text\":\"  \"},
			{\"text\":\"[1.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay2 ECRSave 20\"}},
			{\"text\":\"  \"},
			{\"text\":\"[1.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay2 ECRSave 30\"}},
			{\"text\":\"  \"},
			{\"text\":\"[2.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay2 ECRSave 40\"}},
			{\"text\":\"\n\"},
			{\"text\":\"[2.5]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay2 ECRSave 50\"}},
			
			{\"text\":\"Percents\",\"bold\":true,\"color\":\"black\"},
			{\"text\":\"\n[05%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 5\"}},
			{\"text\":\"  \"},
			{\"text\":\"[10%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 10\"}},
			{\"text\":\"  \"},
			{\"text\":\"[15%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 15\"}},
			{\"text\":\"  \"},
			{\"text\":\"[20%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 20\"}},
			{\"text\":\"  \"},
			{\"text\":\"[25%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 25\"}},
			{\"text\":\"  \"},
			{\"text\":\"[30%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 30\"}},
			{\"text\":\"  \"},
			{\"text\":\"[35%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 35\"}},
			{\"text\":\"  \"},
			{\"text\":\"[40%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 40\"}},
			{\"text\":\"  \"},
			{\"text\":\"[45%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 45\"}},
			{\"text\":\"  \"},
			{\"text\":\"[50%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 50\"}},
			{\"text\":\"  \"},
			{\"text\":\"[100%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 100\"}}
		]"
	],
title:ECR Settings,author:french_man}