fill 24 8 -116 30 14 -105 air
kill @e[type=!Player,x=24,y=8,z=-116,dx=6,dy=6,dz=11]
fill 24 8 -116 28 15 -105 air
kill @e[type=!Player,x=24,y=8,z=-116,dx=4,dy=7,dz=11]
setblock 25 9 -115 stonebrick 0
setblock 27 9 -115 stonebrick 0
setblock 29 9 -115 stonebrick 0
setblock 29 12 -115 stonebrick 0
setblock 25 9 -114 command_block 3 replace {Command:"fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick",TrackOutput:0b,auto:0b}
setblock 25 9 -113 chain_command_block 3 replace {Command:"scoreboard objectives add EvilRace dummy Evil Race",TrackOutput:0b,auto:1b}
setblock 25 9 -112 chain_command_block 3 replace {Command:"scoreboard objectives add EvilRaceCD dummy Evil Race Countdown",TrackOutput:0b,auto:1b}
setblock 25 9 -111 chain_command_block 3 replace {Command:"scoreboard objectives add EvilRaceBC dummy Evil Race Broadcast",TrackOutput:0b,auto:1b}
setblock 25 9 -110 chain_command_block 3 replace {Command:"scoreboard objectives setdisplay sidebar EvilRace",TrackOutput:0b,auto:1b}
setblock 25 9 -109 chain_command_block 3 replace {Command:"scoreboard teams add EvilR",TrackOutput:0b,auto:1b}
setblock 25 9 -108 chain_command_block 3 replace {Command:"scoreboard teams option EvilR color gray",TrackOutput:0b,auto:1b}
setblock 25 9 -107 chain_command_block 3 replace {Command:"scoreboard teams option EvilR seeFriendlyInvisibles true",TrackOutput:0b,auto:1b}
setblock 25 9 -106 chain_command_block 1 replace {Command:"scoreboard teams option EvilR collisionRule never",TrackOutput:0b,auto:1b}
setblock 25 10 -106 chain_command_block 2 replace {Command:"scoreboard teams option EvilR friendlyfire false",TrackOutput:0b,auto:1b}
setblock 25 10 -107 chain_command_block 2 replace {Command:"scoreboard objectives add RS dummy Race Status",TrackOutput:0b,auto:1b}
setblock 25 10 -108 chain_command_block 2 replace {Command:"scoreboard teams add RSg Race Status Green",TrackOutput:0b,auto:1b}
setblock 25 10 -109 chain_command_block 2 replace {Command:"scoreboard teams add RSr Race Status Red",TrackOutput:0b,auto:1b}
setblock 25 10 -110 chain_command_block 2 replace {Command:"scoreboard teams option RSg color green",TrackOutput:0b,auto:1b}
setblock 25 10 -111 chain_command_block 2 replace {Command:"scoreboard teams option RSr color red",TrackOutput:0b,auto:1b}
setblock 25 10 -112 chain_command_block 2 replace {Command:"scoreboard teams join RSg EvilR_Closed",TrackOutput:0b,auto:1b}
setblock 25 10 -113 chain_command_block 2 replace {Command:"scoreboard teams join RSr EvilR_Open",TrackOutput:0b,auto:1b}
setblock 25 10 -114 chain_command_block 2 replace {Command:"scoreboard players set EvilR_Open RS 6",TrackOutput:0b,auto:1b}
setblock 25 10 -115 chain_command_block 1 replace {Command:"scoreboard players reset EvilR_Closed RS",TrackOutput:0b,auto:1b}
setblock 25 11 -115 chain_command_block 3 replace {Command:"summon AreaEffectCloud ~ ~ ~ {Duration:130,Tags:[\\\"EvilRaceCD\\\"]}",TrackOutput:0b,auto:1b}
setblock 25 11 -114 chain_command_block 3 replace {Command:"effect @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27] clear",TrackOutput:0b,auto:1b}
setblock 25 11 -113 chain_command_block 3 replace {Command:"scoreboard players set /warp_evilr EvilRace 0",TrackOutput:0b,auto:1b}
setblock 25 11 -112 chain_command_block 3 replace {Command:"scoreboard teams join EvilR /warp_evilr",TrackOutput:0b,auto:1b}
setblock 25 11 -111 chain_command_block 3 replace {Command:"fill ~2 ~-2 ~-4 ~2 ~-2 ~-4 redstone_block",TrackOutput:0b,auto:1b}
setblock 25 11 -110 chain_command_block 3 replace {Command:"fill ~4 ~-2 ~-5 ~4 ~-2 ~-5 redstone_block",TrackOutput:0b,auto:1b}
setblock 27 9 -114 repeating_command_block 3 replace {Command:"minecraft:weather clear 1000000",TrackOutput:0b,auto:0b}
setblock 27 9 -113 chain_command_block 3 replace {Command:"minecraft:gamemode 2 @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27,m=0]",TrackOutput:0b,auto:1b}
setblock 27 9 -112 chain_command_block 3 replace {Command:"minecraft:clear @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27,m=2]",TrackOutput:0b,auto:1b}
setblock 27 9 -111 chain_command_block 3 replace {Command:"scoreboard players add @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27,team=!EvilR] SPid 0",TrackOutput:0b,auto:1b}
setblock 27 9 -110 chain_command_block 3 replace {Command:"scoreboard players add @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27,team=!EvilR] EvilRaceBC 0",TrackOutput:0b,auto:1b}
setblock 27 9 -109 chain_command_block 3 replace {Command:"scoreboard players set @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27,team=!EvilR,score_SPid=-5] SPid 4",TrackOutput:0b,auto:1b}
setblock 27 9 -108 chain_command_block 3 replace {Command:"scoreboard players set @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27,team=!EvilR,score_SPid_min=-3] SPid 4",TrackOutput:0b,auto:1b}
setblock 27 9 -107 chain_command_block 3 replace {Command:"scoreboard teams join EvilR @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27,team=!EvilR]",TrackOutput:0b,auto:1b}
setblock 27 9 -106 chain_command_block 1 replace {Command:"effect @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27,m=2,team=EvilR] 14 3 0 true",TrackOutput:0b,auto:1b}
setblock 27 10 -106 chain_command_block 2 replace {Command:"effect @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27,m=2,team=EvilR] 23 3 0 true",TrackOutput:0b,auto:1b}
setblock 27 10 -107 chain_command_block 2 replace {Command:"scoreboard players set @a[x=36,y=16,z=-133,dy=1,c=1,m=2,score_EvilRaceBC_min=0,score_EvilRaceBC=0] EvilRaceBC 1",TrackOutput:0b,auto:1b}
setblock 27 10 -108 chain_command_block 2 replace {Command:"execute @a[x=36,y=16,z=-133,dy=1,c=1,m=2,score_EvilRaceBC_min=1,score_EvilRaceBC=1] ~ ~ ~ tellraw @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"EvilR\\\",\\\"color\\\":\\\"gray\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Evil Race\\\",\\\"color\\\":\\\"gray\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"selector\\\":\\\"@a[c=1,m=2]\\\"},{\\\"text\\\":\\\" took first place!\\\",\\\"color\\\":\\\"green\\\"}]}",TrackOutput:0b,auto:1b}
setblock 27 10 -109 chain_command_block 2 replace {Command:"execute @a[x=36,y=16,z=-133,dy=1,c=1,m=2,score_EvilRaceBC_min=1,score_EvilRaceBC=1] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,auto:1b}
setblock 27 10 -110 chain_command_block 2 replace {Command:"execute @a[x=36,y=16,z=-133,dy=1,c=1,m=2,score_EvilRaceBC_min=1,score_EvilRaceBC=1] ~ ~ ~ fill 36 16 -133 36 16 -133 redstone_block 0",TrackOutput:0b,auto:1b}
setblock 27 10 -111 chain_command_block 2 replace {Command:"scoreboard players set @a[x=36,y=16,z=-130,dy=1,c=1,m=2,score_EvilRaceBC_min=0,score_EvilRaceBC=0] EvilRaceBC 2",TrackOutput:0b,auto:1b}
setblock 27 10 -112 chain_command_block 2 replace {Command:"execute @a[x=36,y=16,z=-130,dy=1,c=1,m=2,score_EvilRaceBC_min=2,score_EvilRaceBC=2] ~ ~ ~ tellraw @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"EvilR\\\",\\\"color\\\":\\\"gray\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Evil Race\\\",\\\"color\\\":\\\"gray\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"selector\\\":\\\"@a[c=1,m=2]\\\"},{\\\"text\\\":\\\" took second place!\\\",\\\"color\\\":\\\"green\\\"}]}",TrackOutput:0b,auto:1b}
setblock 27 10 -113 chain_command_block 2 replace {Command:"execute @a[x=36,y=16,z=-130,dy=1,c=1,m=2,score_EvilRaceBC_min=2,score_EvilRaceBC=2] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,auto:1b}
setblock 27 10 -114 chain_command_block 2 replace {Command:"execute @a[x=36,y=16,z=-130,dy=1,c=1,m=2,score_EvilRaceBC_min=2,score_EvilRaceBC=2] ~ ~ ~ fill 36 16 -130 36 16 -130 redstone_block 0",TrackOutput:0b,auto:1b}
setblock 27 10 -115 chain_command_block 1 replace {Command:"scoreboard players set @a[x=36,y=16,z=-136,dy=1,c=1,m=2,score_EvilRaceBC_min=0,score_EvilRaceBC=0] EvilRaceBC 3",TrackOutput:0b,auto:1b}
setblock 27 11 -115 chain_command_block 3 replace {Command:"execute @a[x=36,y=16,z=-136,dy=1,c=1,m=2,score_EvilRaceBC_min=3,score_EvilRaceBC=3] ~ ~ ~ tellraw @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"EvilR\\\",\\\"color\\\":\\\"gray\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Evil Race\\\",\\\"color\\\":\\\"gray\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"selector\\\":\\\"@a[c=1,m=2]\\\"},{\\\"text\\\":\\\" took third place!\\\",\\\"color\\\":\\\"green\\\"}]}",TrackOutput:0b,auto:1b}
setblock 27 11 -114 chain_command_block 3 replace {Command:"execute @a[x=36,y=16,z=-136,dy=1,c=1,m=2,score_EvilRaceBC_min=3,score_EvilRaceBC=3] ~ ~ ~ playsound minecraft:entity.player.levelup voice @a",TrackOutput:0b,auto:1b}
setblock 27 11 -113 chain_command_block 3 replace {Command:"execute @a[x=36,y=16,z=-136,dy=1,c=1,m=2,score_EvilRaceBC_min=3,score_EvilRaceBC=3] ~ ~ ~ fill 36 16 -136 36 16 -136 redstone_block 0",TrackOutput:0b,auto:1b}
setblock 27 11 -112 chain_command_block 3 replace {Command:"execute @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27,m=2,score_EvilRaceBC_min=1] ~ ~ ~ scoreboard players operation @a[r=1,c=1,m=2,score_EvilRaceBC_min=1] EvilRace = @a[r=1,c=1,m=2,score_EvilRaceBC_min=1] EvilRaceBC",TrackOutput:0b,auto:1b}
setblock 27 11 -111 chain_command_block 3 replace {Command:"scoreboard players operation @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27,m=2,score_EvilRaceBC_min=1] EvilRace *= -1 Number",TrackOutput:0b,auto:1b}
setblock 27 11 -110 chain_command_block 3 replace {Command:"scoreboard players operation @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27,m=2,score_EvilRaceBC_min=1] EvilRaceBC *= -1 Number",TrackOutput:0b,auto:1b}
setblock 29 9 -114 repeating_command_block 3 replace {Command:"scoreboard players add @e[type=AreaEffectCloud,tag=EvilRaceCD] EvilRaceCD 1",TrackOutput:0b,auto:0b}
setblock 29 9 -113 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EvilRaceCD,score_EvilRaceCD_min=20,score_EvilRaceCD=20] ~ ~ ~ tellraw @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"EvilR\\\",\\\"color\\\":\\\"gray\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Evil Race\\\",\\\"color\\\":\\\"gray\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"5\\\",\\\"color\\\":\\\"yellow\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 29 9 -112 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EvilRaceCD,score_EvilRaceCD_min=20,score_EvilRaceCD=20] ~ ~ ~ execute @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5",TrackOutput:0b,auto:1b}
setblock 29 9 -111 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EvilRaceCD,score_EvilRaceCD_min=40,score_EvilRaceCD=40] ~ ~ ~ tellraw @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"EvilR\\\",\\\"color\\\":\\\"gray\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Evil Race\\\",\\\"color\\\":\\\"gray\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"4\\\",\\\"color\\\":\\\"yellow\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 29 9 -110 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EvilRaceCD,score_EvilRaceCD_min=40,score_EvilRaceCD=40] ~ ~ ~ execute @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1",TrackOutput:0b,auto:1b}
setblock 29 9 -109 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EvilRaceCD,score_EvilRaceCD_min=60,score_EvilRaceCD=60] ~ ~ ~ tellraw @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"EvilR\\\",\\\"color\\\":\\\"gray\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Evil Race\\\",\\\"color\\\":\\\"gray\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"3\\\",\\\"color\\\":\\\"yellow\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 29 9 -108 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EvilRaceCD,score_EvilRaceCD_min=60,score_EvilRaceCD=60] ~ ~ ~ execute @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 1.5",TrackOutput:0b,auto:1b}
setblock 29 9 -107 chain_command_block 3 replace {Command:"execute @e[type=AreaEffectCloud,tag=EvilRaceCD,score_EvilRaceCD_min=80,score_EvilRaceCD=80] ~ ~ ~ tellraw @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"EvilR\\\",\\\"color\\\":\\\"gray\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Evil Race\\\",\\\"color\\\":\\\"gray\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"2\\\",\\\"color\\\":\\\"yellow\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 29 9 -106 chain_command_block 1 replace {Command:"execute @e[type=AreaEffectCloud,tag=EvilRaceCD,score_EvilRaceCD_min=80,score_EvilRaceCD=80] ~ ~ ~ execute @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,auto:1b}
setblock 29 10 -106 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EvilRaceCD,score_EvilRaceCD_min=100,score_EvilRaceCD=100] ~ ~ ~ tellraw @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"EvilR\\\",\\\"color\\\":\\\"gray\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Evil Race\\\",\\\"color\\\":\\\"gray\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"1\\\",\\\"color\\\":\\\"yellow\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 29 10 -107 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EvilRaceCD,score_EvilRaceCD_min=100,score_EvilRaceCD=100] ~ ~ ~ execute @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27] ~ ~ ~ playsound block.note.pling voice @a[c=1] ~ ~ ~ 2",TrackOutput:0b,auto:1b}
setblock 29 10 -108 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EvilRaceCD,score_EvilRaceCD_min=120,score_EvilRaceCD=120] ~ ~ ~ execute @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27] ~ ~ ~ playsound minecraft:entity.wither.death voice @a[c=1]",TrackOutput:0b,auto:1b}
setblock 29 10 -109 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EvilRaceCD,score_EvilRaceCD_min=120,score_EvilRaceCD=120] ~ ~ ~ tellraw @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27] {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\"EvilR\\\",\\\"color\\\":\\\"gray\\\",\\\"bold\\\":\\\"true\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"Evil Race\\\",\\\"color\\\":\\\"gray\\\"}}},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"gray\\\"},{\\\"text\\\":\\\": \\\"},{\\\"text\\\":\\\"GO!\\\",\\\"color\\\":\\\"green\\\",\\\"bold\\\":\\\"true\\\"}]}",TrackOutput:0b,auto:1b}
setblock 29 10 -110 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EvilRaceCD,score_EvilRaceCD_min=120,score_EvilRaceCD=120] ~ ~ ~ title @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27] title {\\\"text\\\":\\\"GO!\\\",\\\"color\\\":\\\"green\\\"}",TrackOutput:0b,auto:1b}
setblock 29 10 -111 chain_command_block 2 replace {Command:"execute @e[type=AreaEffectCloud,tag=EvilRaceCD,score_EvilRaceCD_min=120,score_EvilRaceCD=120] ~ ~ ~ fill 31 5 -129 31 5 -137 stonebrick 0 replace redstone_block 0",TrackOutput:0b,auto:1b}
setblock 29 12 -114 command_block 3 replace {Command:"fill ~0 ~0 ~-1 ~0 ~0 ~-1 stonebrick",TrackOutput:0b,auto:0b}
setblock 29 12 -113 chain_command_block 3 replace {Command:"scoreboard objectives remove EvilRace",TrackOutput:0b,auto:1b}
setblock 29 12 -112 chain_command_block 3 replace {Command:"scoreboard objectives remove EvilRaceCD",TrackOutput:0b,auto:1b}
setblock 29 12 -111 chain_command_block 3 replace {Command:"scoreboard objectives remove EvilRaceBC",TrackOutput:0b,auto:1b}
setblock 29 12 -110 chain_command_block 3 replace {Command:"scoreboard teams remove EvilR",TrackOutput:0b,auto:1b}
setblock 29 12 -109 chain_command_block 3 replace {Command:"scoreboard players set EvilR_Closed RS 6",TrackOutput:0b,auto:1b}
setblock 29 12 -108 chain_command_block 3 replace {Command:"scoreboard players reset EvilR_Open RS",TrackOutput:0b,auto:1b}
setblock 29 12 -107 chain_command_block 3 replace {Command:"minecraft:kill @e[type=AreaEffectCloud,tag=EvilRaceCD]",TrackOutput:0b,auto:1b}
setblock 29 12 -106 chain_command_block 1 replace {Command:"fill 36 16 -133 36 16 -133 air 0",TrackOutput:0b,auto:1b}
setblock 29 13 -106 chain_command_block 2 replace {Command:"fill 36 16 -130 36 16 -130 air 0",TrackOutput:0b,auto:1b}
setblock 29 13 -107 chain_command_block 2 replace {Command:"fill 36 16 -136 36 16 -136 air 0",TrackOutput:0b,auto:1b}
setblock 29 13 -108 chain_command_block 2 replace {Command:"effect @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27,m=2] clear",TrackOutput:0b,auto:1b}
setblock 29 13 -109 chain_command_block 2 replace {Command:"minecraft:clear @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27,m=2]",TrackOutput:0b,auto:1b}
setblock 29 13 -110 chain_command_block 2 replace {Command:"effect @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27,m=2] 6 20 100 true",TrackOutput:0b,auto:1b}
setblock 29 13 -111 chain_command_block 2 replace {Command:"minecraft:tp @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27,m=2] 23 7 -133 -90 0",TrackOutput:0b,auto:1b}
setblock 29 13 -112 chain_command_block 2 replace {Command:"scoreboard teams join NoPVP @a[x=19,y=6,z=-147,dx=88,dy=100,dz=27,m=2]",TrackOutput:0b,auto:1b}
setblock 29 13 -113 chain_command_block 2 replace {Command:"fill ~-2 ~-4 ~-2 ~-2 ~-4 ~-2 stonebrick",TrackOutput:0b,auto:1b}
setblock 29 13 -114 chain_command_block 2 replace {Command:"fill ~0 ~-4 ~-1 ~0 ~-4 ~-1 stonebrick",TrackOutput:0b,auto:1b}
setblock 29 13 -115 chain_command_block 1 replace {Command:"fill 31 5 -129 31 5 -137 redstone_block 0 replace stonebrick 0",TrackOutput:0b,auto:1b}
